Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host	Instrument	Isolation_Source	Lat_Lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	source_material_ID	SRA Study	id	type	type2
SRR10397275	AMPLICON	290	43431762	PRJNA580257	SAMN13207797	Metagenome or environmental	14836827	TEXAS A&M UNIVERSITY	5/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097642	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.48.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.48.Normals	Horse.48.Normals	SRP228480	48	Normals	
SRR10397276	AMPLICON	290	30471250	PRJNA580257	SAMN13207796	Metagenome or environmental	10448116	TEXAS A&M UNIVERSITY	6/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097641	USA	North America	USA: Nevada	Equus caballus	Illumina MiSeq	feces	38.313515 N 117.055374 W	Horse.47.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.47.Normals	Horse.47.Normals	SRP228480	47	Normals	
SRR10397277	AMPLICON	290	43763881	PRJNA580257	SAMN13207795	Metagenome or environmental	14977076	TEXAS A&M UNIVERSITY	6/26/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097640	USA	North America	USA: Nevada	Equus caballus	Illumina MiSeq	feces	38.313515 N 117.055374 W	Horse.46.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.46.Normals	Horse.46.Normals	SRP228480	46	Normals	
SRR10397278	AMPLICON	290	38633223	PRJNA580257	SAMN13207794	Metagenome or environmental	13273344	TEXAS A&M UNIVERSITY	3/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097639	USA	North America	USA: Montana	Equus caballus	Illumina MiSeq	feces	46.921925 N 110.454353 W	Horse.45.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.45.Normals	Horse.45.Normals	SRP228480	45	Normals	
SRR10397279	AMPLICON	289	39132232	PRJNA580257	SAMN13207793	Metagenome or environmental	13402339	TEXAS A&M UNIVERSITY	4/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097638	USA	North America	USA: North Carolina	Equus caballus	Illumina MiSeq	feces	35.630066 N 79.806419 W	Horse.44.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.44.Normals	Horse.44.Normals	SRP228480	44	Normals	
SRR10397280	AMPLICON	289	31288090	PRJNA580257	SAMN13207792	Metagenome or environmental	10696867	TEXAS A&M UNIVERSITY	6/25/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097637	USA	North America	USA: Nevada	Equus caballus	Illumina MiSeq	feces	38.313515 N 117.055374 W	Horse.43.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.43.Normals	Horse.43.Normals	SRP228480	43	Normals	
SRR10397281	AMPLICON	289	32925219	PRJNA580257	SAMN13207791	Metagenome or environmental	11287268	TEXAS A&M UNIVERSITY	4/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097636	USA	North America	USA: California	Equus caballus	Illumina MiSeq	feces	36.116203 N 119.681564 W	Horse.42.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.42.Normals	Horse.42.Normals	SRP228480	42	Normals	
SRR10397282	AMPLICON	289	34142189	PRJNA580257	SAMN13207790	Metagenome or environmental	11615290	TEXAS A&M UNIVERSITY	4/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097635	USA	North America	USA: North Carolina	Equus caballus	Illumina MiSeq	feces	35.630066 N 79.806419 W	Horse.41.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.41.Normals	Horse.41.Normals	SRP228480	41	Normals	
SRR10397283	AMPLICON	290	37506556	PRJNA580257	SAMN13207789	Metagenome or environmental	12815286	TEXAS A&M UNIVERSITY	5/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097634	USA	North America	USA: Virginia	Equus caballus	Illumina MiSeq	feces	37.769337 N 78.169968 W	Horse.40.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.40.Normals	Horse.40.Normals	SRP228480	40	Normals	
SRR10397284	AMPLICON	289	34845834	PRJNA580257	SAMN13207735	Metagenome or environmental	12033189	TEXAS A&M UNIVERSITY	5/20/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097633	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.106.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.106.Colitis.AAD	Horse.106.Colitis.AAD	SRP228480	106	Colitis	AAD
SRR10397285	AMPLICON	290	30678110	PRJNA580257	SAMN13207788	Metagenome or environmental	10502316	TEXAS A&M UNIVERSITY	3/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097632	USA	North America	USA: Montana	Equus caballus	Illumina MiSeq	feces	46.921925 N 110.454353 W	Horse.4.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.4.Normals	Horse.4.Normals	SRP228480	4	Normals	
SRR10397286	AMPLICON	290	33848766	PRJNA580257	SAMN13207787	Metagenome or environmental	11573727	TEXAS A&M UNIVERSITY	5/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097631	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.39.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.39.Normals	Horse.39.Normals	SRP228480	39	Normals	
SRR10397287	AMPLICON	290	41713746	PRJNA580257	SAMN13207786	Metagenome or environmental	14221165	TEXAS A&M UNIVERSITY	3/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097630	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.38.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.38.Normals	Horse.38.Normals	SRP228480	38	Normals	
SRR10397288	AMPLICON	290	47525473	PRJNA580257	SAMN13207785	Metagenome or environmental	16189054	TEXAS A&M UNIVERSITY	4/3/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097629	USA	North America	USA: Georgia	Equus caballus	Illumina MiSeq	feces	33.040619 N 83.643074 W	Horse.37.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.37.Normals	Horse.37.Normals	SRP228480	37	Normals	
SRR10397289	AMPLICON	290	28242308	PRJNA580257	SAMN13207784	Metagenome or environmental	9644271	TEXAS A&M UNIVERSITY	4/3/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097628	USA	North America	USA: Georgia	Equus caballus	Illumina MiSeq	feces	33.040619 N 83.643074 W	Horse.36.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.36.Normals	Horse.36.Normals	SRP228480	36	Normals	
SRR10397290	AMPLICON	289	23894301	PRJNA580257	SAMN13207783	Metagenome or environmental	8173240	TEXAS A&M UNIVERSITY	3/26/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097627	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.35.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.35.Normals	Horse.35.Normals	SRP228480	35	Normals	
SRR10397291	AMPLICON	290	29155824	PRJNA580257	SAMN13207782	Metagenome or environmental	10005013	TEXAS A&M UNIVERSITY	8/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097626	USA	North America	USA: Missouri	Equus caballus	Illumina MiSeq	feces	38.456085 N 92.288368 W	Horse.34.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.34.Normals	Horse.34.Normals	SRP228480	34	Normals	
SRR10397292	AMPLICON	290	29318768	PRJNA580257	SAMN13207781	Metagenome or environmental	10060203	TEXAS A&M UNIVERSITY	4/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097625	USA	North America	USA: California	Equus caballus	Illumina MiSeq	feces	36.116203 N 119.681564 W	Horse.33.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.33.Normals	Horse.33.Normals	SRP228480	33	Normals	
SRR10397293	AMPLICON	290	46278135	PRJNA580257	SAMN13207780	Metagenome or environmental	15789603	TEXAS A&M UNIVERSITY	5/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097624	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.32.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.32.Normals	Horse.32.Normals	SRP228480	32	Normals	
SRR10397294	AMPLICON	290	38475095	PRJNA580257	SAMN13207779	Metagenome or environmental	13177642	TEXAS A&M UNIVERSITY	8/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097623	USA	North America	USA: Missouri	Equus caballus	Illumina MiSeq	feces	38.456085 N 92.288368 W	Horse.31.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.31.Normals	Horse.31.Normals	SRP228480	31	Normals	
SRR10397295	AMPLICON	289	36307556	PRJNA580257	SAMN13207734	Metagenome or environmental	12492997	TEXAS A&M UNIVERSITY	5/15/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097622	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.105.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.105.Colitis.AAD	Horse.105.Colitis.AAD	SRP228480	105	Colitis	AAD
SRR10397296	AMPLICON	289	42984658	PRJNA580257	SAMN13207778	Metagenome or environmental	14762788	TEXAS A&M UNIVERSITY	2/13/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097621	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.30.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.30.Normals	Horse.30.Normals	SRP228480	30	Normals	
SRR10397297	AMPLICON	289	34972056	PRJNA580257	SAMN13207777	Metagenome or environmental	11940051	TEXAS A&M UNIVERSITY	5/9/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097620	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.3.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.3.Normals	Horse.3.Normals	SRP228480	3	Normals	
SRR10397298	AMPLICON	290	33383481	PRJNA580257	SAMN13207776	Metagenome or environmental	11374632	TEXAS A&M UNIVERSITY	4/15/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097619	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.29.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.29.Normals	Horse.29.Normals	SRP228480	29	Normals	
SRR10397299	AMPLICON	290	37862953	PRJNA580257	SAMN13207775	Metagenome or environmental	12914141	TEXAS A&M UNIVERSITY	5/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097618	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.28.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.28.Normals	Horse.28.Normals	SRP228480	28	Normals	
SRR10397300	AMPLICON	289	25829643	PRJNA580257	SAMN13207774	Metagenome or environmental	8855049	TEXAS A&M UNIVERSITY	4/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097617	USA	North America	USA: California	Equus caballus	Illumina MiSeq	feces	36.116203 N 119.681564 W	Horse.27.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.27.Normals	Horse.27.Normals	SRP228480	27	Normals	
SRR10397301	AMPLICON	289	27151551	PRJNA580257	SAMN13207773	Metagenome or environmental	9298803	TEXAS A&M UNIVERSITY	6/20/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097616	USA	North America	USA: Nevada	Equus caballus	Illumina MiSeq	feces	38.313515 N 117.055374 W	Horse.26.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.26.Normals	Horse.26.Normals	SRP228480	26	Normals	
SRR10397302	AMPLICON	289	46370026	PRJNA580257	SAMN13207772	Metagenome or environmental	15725292	TEXAS A&M UNIVERSITY	6/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097615	USA	North America	USA: Kansas	Equus caballus	Illumina MiSeq	feces	38.526600 N 96.726486 W	Horse.25.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.25.Normals	Horse.25.Normals	SRP228480	25	Normals	
SRR10397303	AMPLICON	290	36476138	PRJNA580257	SAMN13207771	Metagenome or environmental	12476271	TEXAS A&M UNIVERSITY	5/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097614	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.24.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.24.Normals	Horse.24.Normals	SRP228480	24	Normals	
SRR10397304	AMPLICON	290	41175358	PRJNA580257	SAMN13207770	Metagenome or environmental	14117206	TEXAS A&M UNIVERSITY	2/13/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097613	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.23.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.23.Normals	Horse.23.Normals	SRP228480	23	Normals	
SRR10397305	AMPLICON	290	54273719	PRJNA580257	SAMN13207769	Metagenome or environmental	18413337	TEXAS A&M UNIVERSITY	8/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097612	USA	North America	USA: Missouri	Equus caballus	Illumina MiSeq	feces	38.456085 N 92.288368 W	Horse.22.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.22.Normals	Horse.22.Normals	SRP228480	22	Normals	
SRR10397306	AMPLICON	290	37110767	PRJNA580257	SAMN13207733	Metagenome or environmental	12736110	TEXAS A&M UNIVERSITY	1/31/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097611	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.104.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.104.Colitis.AAD	Horse.104.Colitis.AAD	SRP228480	104	Colitis	AAD
SRR10397307	AMPLICON	290	45469100	PRJNA580257	SAMN13207768	Metagenome or environmental	15440033	TEXAS A&M UNIVERSITY	6/18/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097610	USA	North America	USA: Kansas	Equus caballus	Illumina MiSeq	feces	38.526600 N 96.726486 W	Horse.21.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.21.Normals	Horse.21.Normals	SRP228480	21	Normals	
SRR10397308	AMPLICON	289	30597634	PRJNA580257	SAMN13207767	Metagenome or environmental	10465598	TEXAS A&M UNIVERSITY	4/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097609	USA	North America	USA: Washington	Equus caballus	Illumina MiSeq	feces	47.400902 N 121.490494 W	Horse.20.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.20.Normals	Horse.20.Normals	SRP228480	20	Normals	
SRR10397309	AMPLICON	289	41050058	PRJNA580257	SAMN13207766	Metagenome or environmental	14044091	TEXAS A&M UNIVERSITY	3/20/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097608	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.2.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.2.Normals	Horse.2.Normals	SRP228480	2	Normals	
SRR10397310	AMPLICON	290	31205066	PRJNA580257	SAMN13207765	Metagenome or environmental	10697147	TEXAS A&M UNIVERSITY	3/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097607	USA	North America	USA: Montana	Equus caballus	Illumina MiSeq	feces	46.921925 N 110.454353 W	Horse.19.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.19.Normals	Horse.19.Normals	SRP228480	19	Normals	
SRR10397311	AMPLICON	289	32844660	PRJNA580257	SAMN13207828	Metagenome or environmental	11202161	TEXAS A&M UNIVERSITY	12/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097606	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.76.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.76.Normals	Horse.76.Normals	SRP228480	76	Normals	
SRR10397312	AMPLICON	289	28468067	PRJNA580257	SAMN13207827	Metagenome or environmental	9698658	TEXAS A&M UNIVERSITY	12/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097605	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.75.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.75.Normals	Horse.75.Normals	SRP228480	75	Normals	
SRR10397313	AMPLICON	289	35454946	PRJNA580257	SAMN13207826	Metagenome or environmental	12062280	TEXAS A&M UNIVERSITY	11/17/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097604	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.74.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.74.Normals	Horse.74.Normals	SRP228480	74	Normals	
SRR10397314	AMPLICON	289	28775992	PRJNA580257	SAMN13207825	Metagenome or environmental	9847399	TEXAS A&M UNIVERSITY	11/17/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097603	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.73.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.73.Normals	Horse.73.Normals	SRP228480	73	Normals	
SRR10397315	AMPLICON	289	36115069	PRJNA580257	SAMN13207824	Metagenome or environmental	12331693	TEXAS A&M UNIVERSITY	12/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097602	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.72.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.72.Normals	Horse.72.Normals	SRP228480	72	Normals	
SRR10397316	AMPLICON	289	32713638	PRJNA580257	SAMN13207823	Metagenome or environmental	11183862	TEXAS A&M UNIVERSITY	11/17/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097601	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.71.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.71.Normals	Horse.71.Normals	SRP228480	71	Normals	
SRR10397317	AMPLICON	289	34576015	PRJNA580257	SAMN13207822	Metagenome or environmental	11803908	TEXAS A&M UNIVERSITY	11/17/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097600	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.70.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.70.Normals	Horse.70.Normals	SRP228480	70	Normals	
SRR10397318	AMPLICON	290	42956746	PRJNA580257	SAMN13207821	Metagenome or environmental	14669809	TEXAS A&M UNIVERSITY	6/26/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097599	USA	North America	USA: Kansas	Equus caballus	Illumina MiSeq	feces	38.526600 N 96.726486 W	Horse.7.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.7.Normals	Horse.7.Normals	SRP228480	7	Normals	
SRR10397319	AMPLICON	289	36821649	PRJNA580257	SAMN13207820	Metagenome or environmental	12576834	TEXAS A&M UNIVERSITY	11/17/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097598	USA	North America	USA: Kentucky	Equus caballus	Illumina MiSeq	feces	37.668140 N 84.670067 W	Horse.69.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.69.Normals	Horse.69.Normals	SRP228480	69	Normals	
SRR10397320	AMPLICON	289	40094268	PRJNA580257	SAMN13207819	Metagenome or environmental	13654331	TEXAS A&M UNIVERSITY	12/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097597	USA	North America	USA: New York	Equus caballus	Illumina MiSeq	feces	42.165726 N 74.948051 W	Horse.68.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.68.Normals	Horse.68.Normals	SRP228480	68	Normals	
SRR10397321	AMPLICON	289	43910114	PRJNA580257	SAMN13207738	Metagenome or environmental	15084890	TEXAS A&M UNIVERSITY	12/17/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097596	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.109.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.109.Colitis.AAD	Horse.109.Colitis.AAD	SRP228480	109	Colitis	AAD
SRR10397322	AMPLICON	289	27196885	PRJNA580257	SAMN13207818	Metagenome or environmental	9320670	TEXAS A&M UNIVERSITY	12/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097595	USA	North America	USA: New York	Equus caballus	Illumina MiSeq	feces	42.165726 N 74.948051 W	Horse.67.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.67.Normals	Horse.67.Normals	SRP228480	67	Normals	
SRR10397323	AMPLICON	289	38667019	PRJNA580257	SAMN13207817	Metagenome or environmental	13166484	TEXAS A&M UNIVERSITY	12/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097594	USA	North America	USA: New York	Equus caballus	Illumina MiSeq	feces	42.165726 N 74.948051 W	Horse.66.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.66.Normals	Horse.66.Normals	SRP228480	66	Normals	
SRR10397324	AMPLICON	289	26710685	PRJNA580257	SAMN13207816	Metagenome or environmental	9110036	TEXAS A&M UNIVERSITY	12/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097593	USA	North America	USA: New York	Equus caballus	Illumina MiSeq	feces	42.165726 N 74.948051 W	Horse.65.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.65.Normals	Horse.65.Normals	SRP228480	65	Normals	
SRR10397325	AMPLICON	289	38216014	PRJNA580257	SAMN13207815	Metagenome or environmental	13048687	TEXAS A&M UNIVERSITY	12/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097592	USA	North America	USA: New York	Equus caballus	Illumina MiSeq	feces	42.165726 N 74.948051 W	Horse.64.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.64.Normals	Horse.64.Normals	SRP228480	64	Normals	
SRR10397326	AMPLICON	289	44500120	PRJNA580257	SAMN13207814	Metagenome or environmental	15215285	TEXAS A&M UNIVERSITY	3/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097591	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.63.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.63.Normals	Horse.63.Normals	SRP228480	63	Normals	
SRR10397327	AMPLICON	290	36533416	PRJNA580257	SAMN13207813	Metagenome or environmental	12490749	TEXAS A&M UNIVERSITY	3/15/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097590	USA	North America	USA: Michigan	Equus caballus	Illumina MiSeq	feces	43.326618 N 84.536095 W	Horse.62.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.62.Normals	Horse.62.Normals	SRP228480	62	Normals	
SRR10397328	AMPLICON	289	32408232	PRJNA580257	SAMN13207812	Metagenome or environmental	11075434	TEXAS A&M UNIVERSITY	3/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097589	USA	North America	USA: Montana	Equus caballus	Illumina MiSeq	feces	46.921925 N 110.454353 W	Horse.61.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.61.Normals	Horse.61.Normals	SRP228480	61	Normals	
SRR10397329	AMPLICON	289	33396965	PRJNA580257	SAMN13207811	Metagenome or environmental	11375762	TEXAS A&M UNIVERSITY	5/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097588	USA	North America	USA: Virginia	Equus caballus	Illumina MiSeq	feces	37.769337 N 78.169968 W	Horse.60.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.60.Normals	Horse.60.Normals	SRP228480	60	Normals	
SRR10397330	AMPLICON	290	37316250	PRJNA580257	SAMN13207810	Metagenome or environmental	12725343	TEXAS A&M UNIVERSITY	6/25/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097587	USA	North America	USA: Kansas	Equus caballus	Illumina MiSeq	feces	38.526600 N 96.726486 W	Horse.6.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.6.Normals	Horse.6.Normals	SRP228480	6	Normals	
SRR10397331	AMPLICON	289	31088107	PRJNA580257	SAMN13207809	Metagenome or environmental	10597653	TEXAS A&M UNIVERSITY	3/15/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097586	USA	North America	USA: Michigan	Equus caballus	Illumina MiSeq	feces	43.326618 N 84.536095 W	Horse.59.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.59.Normals	Horse.59.Normals	SRP228480	59	Normals	
SRR10397332	AMPLICON	289	54609295	PRJNA580257	SAMN13207737	Metagenome or environmental	18793993	TEXAS A&M UNIVERSITY	8/26/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097585	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.108.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.108.Colitis.AAD	Horse.108.Colitis.AAD	SRP228480	108	Colitis	AAD
SRR10397333	AMPLICON	290	21407372	PRJNA580257	SAMN13207808	Metagenome or environmental	7346390	TEXAS A&M UNIVERSITY	4/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097584	USA	North America	USA: North Carolina	Equus caballus	Illumina MiSeq	feces	35.630066 N 79.806419 W	Horse.58.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.58.Normals	Horse.58.Normals	SRP228480	58	Normals	
SRR10397334	AMPLICON	289	20153626	PRJNA580257	SAMN13207807	Metagenome or environmental	6918072	TEXAS A&M UNIVERSITY	3/15/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097583	USA	North America	USA: Michigan	Equus caballus	Illumina MiSeq	feces	43.326618 N 84.536095 W	Horse.57.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.57.Normals	Horse.57.Normals	SRP228480	57	Normals	
SRR10397335	AMPLICON	290	45870747	PRJNA580257	SAMN13207806	Metagenome or environmental	15583100	TEXAS A&M UNIVERSITY	6/27/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097582	USA	North America	USA: Kansas	Equus caballus	Illumina MiSeq	feces	38.526600 N 96.726486 W	Horse.56.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.56.Normals	Horse.56.Normals	SRP228480	56	Normals	
SRR10397336	AMPLICON	290	29894368	PRJNA580257	SAMN13207805	Metagenome or environmental	10213172	TEXAS A&M UNIVERSITY	4/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097581	USA	North America	USA: California	Equus caballus	Illumina MiSeq	feces	36.116203 N 119.681564 W	Horse.55.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.55.Normals	Horse.55.Normals	SRP228480	55	Normals	
SRR10397337	AMPLICON	290	35148566	PRJNA580257	SAMN13207804	Metagenome or environmental	11947732	TEXAS A&M UNIVERSITY	4/3/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097580	USA	North America	USA: Georgia	Equus caballus	Illumina MiSeq	feces	33.040619 N 83.643074 W	Horse.54.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.54.Normals	Horse.54.Normals	SRP228480	54	Normals	
SRR10397338	AMPLICON	290	36538921	PRJNA580257	SAMN13207803	Metagenome or environmental	12450259	TEXAS A&M UNIVERSITY	4/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097579	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.53.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.53.Normals	Horse.53.Normals	SRP228480	53	Normals	
SRR10397339	AMPLICON	290	32058177	PRJNA580257	SAMN13207802	Metagenome or environmental	10950921	TEXAS A&M UNIVERSITY	3/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097578	USA	North America	USA: Montana	Equus caballus	Illumina MiSeq	feces	46.921925 N 110.454353 W	Horse.52.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.52.Normals	Horse.52.Normals	SRP228480	52	Normals	
SRR10397340	AMPLICON	289	18965600	PRJNA580257	SAMN13207801	Metagenome or environmental	6491296	TEXAS A&M UNIVERSITY	6/24/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097577	USA	North America	USA: Nevada	Equus caballus	Illumina MiSeq	feces	38.313515 N 117.055374 W	Horse.51.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.51.Normals	Horse.51.Normals	SRP228480	51	Normals	
SRR10397341	AMPLICON	289	23255106	PRJNA580257	SAMN13207800	Metagenome or environmental	7943093	TEXAS A&M UNIVERSITY	3/12/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097576	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.50.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.50.Normals	Horse.50.Normals	SRP228480	50	Normals	
SRR10397342	AMPLICON	290	40058460	PRJNA580257	SAMN13207799	Metagenome or environmental	13696588	TEXAS A&M UNIVERSITY	3/23/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097575	USA	North America	USA: Montana	Equus caballus	Illumina MiSeq	feces	46.921925 N 110.454353 W	Horse.5.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.5.Normals	Horse.5.Normals	SRP228480	5	Normals	
SRR10397343	AMPLICON	289	42618716	PRJNA580257	SAMN13207736	Metagenome or environmental	14722013	TEXAS A&M UNIVERSITY	8/25/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097574	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.107.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.107.Colitis.AAD	Horse.107.Colitis.AAD	SRP228480	107	Colitis	AAD
SRR10397344	AMPLICON	289	30021913	PRJNA580257	SAMN13207798	Metagenome or environmental	10251762	TEXAS A&M UNIVERSITY	8/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097573	USA	North America	USA: Missouri	Equus caballus	Illumina MiSeq	feces	38.456085 N 92.288368 W	Horse.49.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.49.Normals	Horse.49.Normals	SRP228480	49	Normals	
SRR10397345	AMPLICON	289	32896735	PRJNA580257	SAMN13207764	Metagenome or environmental	11265635	TEXAS A&M UNIVERSITY	4/19/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097572	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.18.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.18.Normals	Horse.18.Normals	SRP228480	18	Normals	
SRR10397346	AMPLICON	289	20628988	PRJNA580257	SAMN13207763	Metagenome or environmental	7082176	TEXAS A&M UNIVERSITY	3/1/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097571	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.17.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.17.Normals	Horse.17.Normals	SRP228480	17	Normals	
SRR10397347	AMPLICON	290	52933431	PRJNA580257	SAMN13207762	Metagenome or environmental	18097600	TEXAS A&M UNIVERSITY	6/27/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097570	USA	North America	USA: Nevada	Equus caballus	Illumina MiSeq	feces	38.313515 N 117.055374 W	Horse.16.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.16.Normals	Horse.16.Normals	SRP228480	16	Normals	
SRR10397348	AMPLICON	290	43600863	PRJNA580257	SAMN13207761	Metagenome or environmental	14933336	TEXAS A&M UNIVERSITY	6/20/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097569	USA	North America	USA: Nevada	Equus caballus	Illumina MiSeq	feces	38.313515 N 117.055374 W	Horse.15.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.15.Normals	Horse.15.Normals	SRP228480	15	Normals	
SRR10397349	AMPLICON	289	31097262	PRJNA580257	SAMN13207760	Metagenome or environmental	10754560	TEXAS A&M UNIVERSITY	10/16/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097568	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.143.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.143.Colitis.Salmonella	Horse.143.Colitis.Salmonella	SRP228480	143	Colitis	Salmonella
SRR10397350	AMPLICON	290	26735471	PRJNA580257	SAMN13207759	Metagenome or environmental	9229630	TEXAS A&M UNIVERSITY	7/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097567	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.142.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.142.Colitis.Salmonella	Horse.142.Colitis.Salmonella	SRP228480	142	Colitis	Salmonella
SRR10397351	AMPLICON	289	39333563	PRJNA580257	SAMN13207732	Metagenome or environmental	13499823	TEXAS A&M UNIVERSITY	9/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097566	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.103.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.103.Colitis.AAD	Horse.103.Colitis.AAD	SRP228480	103	Colitis	AAD
SRR10397352	AMPLICON	290	26433251	PRJNA580257	SAMN13207758	Metagenome or environmental	9127504	TEXAS A&M UNIVERSITY	3/30/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097565	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.140.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.140.Colitis.Salmonella	Horse.140.Colitis.Salmonella	SRP228480	140	Colitis	Salmonella
SRR10397353	AMPLICON	290	40165693	PRJNA580257	SAMN13207757	Metagenome or environmental	13698518	TEXAS A&M UNIVERSITY	5/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097564	USA	North America	USA: Virginia	Equus caballus	Illumina MiSeq	feces	37.769337 N 78.169968 W	Horse.14.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.14.Normals	Horse.14.Normals	SRP228480	14	Normals	
SRR10397354	AMPLICON	289	28080933	PRJNA580257	SAMN13207756	Metagenome or environmental	9657631	TEXAS A&M UNIVERSITY	1/13/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097563	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.139.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.139.Colitis.Salmonella	Horse.139.Colitis.Salmonella	SRP228480	139	Colitis	Salmonella
SRR10397355	AMPLICON	289	34570867	PRJNA580257	SAMN13207755	Metagenome or environmental	11950727	TEXAS A&M UNIVERSITY	9/5/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097562	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.138.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.138.Colitis.AAD	Horse.138.Colitis.AAD	SRP228480	138	Colitis	AAD
SRR10397356	AMPLICON	290	28000102	PRJNA580257	SAMN13207754	Metagenome or environmental	9660648	TEXAS A&M UNIVERSITY	6/10/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097561	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.137.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.137.Colitis.Salmonella	Horse.137.Colitis.Salmonella	SRP228480	137	Colitis	Salmonella
SRR10397357	AMPLICON	290	28075752	PRJNA580257	SAMN13207753	Metagenome or environmental	9697337	TEXAS A&M UNIVERSITY	5/9/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097560	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.136.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.136.Colitis.Salmonella	Horse.136.Colitis.Salmonella	SRP228480	136	Colitis	Salmonella
SRR10397358	AMPLICON	290	39139107	PRJNA580257	SAMN13207752	Metagenome or environmental	13543125	TEXAS A&M UNIVERSITY	1/24/17	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097559	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.135.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.135.Colitis.Salmonella	Horse.135.Colitis.Salmonella	SRP228480	135	Colitis	Salmonella
SRR10397359	AMPLICON	290	30092957	PRJNA580257	SAMN13207751	Metagenome or environmental	10361555	TEXAS A&M UNIVERSITY	8/19/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097558	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.133.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.133.Colitis.Salmonella	Horse.133.Colitis.Salmonella	SRP228480	133	Colitis	Salmonella
SRR10397360	AMPLICON	289	29406771	PRJNA580257	SAMN13207750	Metagenome or environmental	10073220	TEXAS A&M UNIVERSITY	3/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097557	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.132.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.132.Colitis.Salmonella	Horse.132.Colitis.Salmonella	SRP228480	132	Colitis	Salmonella
SRR10397361	AMPLICON	289	30238876	PRJNA580257	SAMN13207749	Metagenome or environmental	10361802	TEXAS A&M UNIVERSITY	10/15/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097556	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.131.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.131.Colitis.Salmonella	Horse.131.Colitis.Salmonella	SRP228480	131	Colitis	Salmonella
SRR10397362	AMPLICON	289	46741850	PRJNA580257	SAMN13207731	Metagenome or environmental	15978008	TEXAS A&M UNIVERSITY	3/17/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097555	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.102.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.102.Colitis.AAD	Horse.102.Colitis.AAD	SRP228480	102	Colitis	AAD
SRR10397363	AMPLICON	290	46506344	PRJNA580257	SAMN13207748	Metagenome or environmental	16062969	TEXAS A&M UNIVERSITY	5/27/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097554	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.130.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.130.Colitis.Salmonella	Horse.130.Colitis.Salmonella	SRP228480	130	Colitis	Salmonella
SRR10397364	AMPLICON	290	39937900	PRJNA580257	SAMN13207747	Metagenome or environmental	13634135	TEXAS A&M UNIVERSITY	5/7/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097553	USA	North America	USA: Virginia	Equus caballus	Illumina MiSeq	feces	37.769337 N 78.169968 W	Horse.13.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.13.Normals	Horse.13.Normals	SRP228480	13	Normals	
SRR10397365	AMPLICON	290	32833389	PRJNA580257	SAMN13207746	Metagenome or environmental	11289375	TEXAS A&M UNIVERSITY	8/24/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097552	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.128.Colitis.Salmonella	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.128.Colitis.Salmonella	Horse.128.Colitis.Salmonella	SRP228480	128	Colitis	Salmonella
SRR10397366	AMPLICON	290	31829786	PRJNA580257	SAMN13207745	Metagenome or environmental	10918561	TEXAS A&M UNIVERSITY	4/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097551	USA	North America	USA: California	Equus caballus	Illumina MiSeq	feces	36.116203 N 119.681564 W	Horse.12.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.12.Normals	Horse.12.Normals	SRP228480	12	Normals	
SRR10397367	AMPLICON	289	38382260	PRJNA580257	SAMN13207744	Metagenome or environmental	13249312	TEXAS A&M UNIVERSITY	10/18/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097550	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.116.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.116.Colitis.AAD	Horse.116.Colitis.AAD	SRP228480	116	Colitis	AAD
SRR10397368	AMPLICON	289	48183479	PRJNA580257	SAMN13207743	Metagenome or environmental	16558373	TEXAS A&M UNIVERSITY	4/26/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097549	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.115.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.115.Colitis.AAD	Horse.115.Colitis.AAD	SRP228480	115	Colitis	AAD
SRR10397369	AMPLICON	289	33048169	PRJNA580257	SAMN13207742	Metagenome or environmental	11399819	TEXAS A&M UNIVERSITY	3/28/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097548	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.113.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.113.Colitis.AAD	Horse.113.Colitis.AAD	SRP228480	113	Colitis	AAD
SRR10397370	AMPLICON	290	34677975	PRJNA580257	SAMN13207741	Metagenome or environmental	11997947	TEXAS A&M UNIVERSITY	1/27/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097547	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.112.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.112.Colitis.AAD	Horse.112.Colitis.AAD	SRP228480	112	Colitis	AAD
SRR10397371	AMPLICON	289	35042096	PRJNA580257	SAMN13207740	Metagenome or environmental	12101815	TEXAS A&M UNIVERSITY	1/16/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097546	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.111.Colitis.AAD	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.111.Colitis.AAD	Horse.111.Colitis.AAD	SRP228480	111	Colitis	AAD
SRR10397372	AMPLICON	289	26906469	PRJNA580257	SAMN13207834	Metagenome or environmental	9232205	TEXAS A&M UNIVERSITY	4/11/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097545	USA	North America	USA: California	Equus caballus	Illumina MiSeq	feces	36.116203 N 119.681564 W	Horse.9.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.9.Normals	Horse.9.Normals	SRP228480	9	Normals	
SRR10397373	AMPLICON	290	49429071	PRJNA580257	SAMN13207833	Metagenome or environmental	16801290	TEXAS A&M UNIVERSITY	12/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097544	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.80.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.80.Normals	Horse.80.Normals	SRP228480	80	Normals	
SRR10397374	AMPLICON	290	49219228	PRJNA580257	SAMN13207832	Metagenome or environmental	16829724	TEXAS A&M UNIVERSITY	4/3/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097543	USA	North America	USA: Georgia	Equus caballus	Illumina MiSeq	feces	33.040619 N 83.643074 W	Horse.8.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.8.Normals	Horse.8.Normals	SRP228480	8	Normals	
SRR10397375	AMPLICON	290	28189340	PRJNA580257	SAMN13207831	Metagenome or environmental	9617325	TEXAS A&M UNIVERSITY	12/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097542	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.79.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.79.Normals	Horse.79.Normals	SRP228480	79	Normals	
SRR10397376	AMPLICON	290	31844642	PRJNA580257	SAMN13207830	Metagenome or environmental	10905545	TEXAS A&M UNIVERSITY	12/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097541	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.78.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.78.Normals	Horse.78.Normals	SRP228480	78	Normals	
SRR10397377	AMPLICON	289	39781789	PRJNA580257	SAMN13207829	Metagenome or environmental	13566111	TEXAS A&M UNIVERSITY	12/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097540	USA	North America	USA: Florida	Equus caballus	Illumina MiSeq	feces	27.766279 N 81.686783 W	Horse.77.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.77.Normals	Horse.77.Normals	SRP228480	77	Normals	
SRR10397378	AMPLICON	289	25129966	PRJNA580257	SAMN13207739	Metagenome or environmental	8629237	TEXAS A&M UNIVERSITY	4/10/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097539	USA	North America	USA: Washington	Equus caballus	Illumina MiSeq	feces	47.400902 N 121.490494 W	Horse.11.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.11.Normals	Horse.11.Normals	SRP228480	11	Normals	
SRR10397379	AMPLICON	289	29730012	PRJNA580257	SAMN13207730	Metagenome or environmental	10203383	TEXAS A&M UNIVERSITY	5/4/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097538	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.10.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.10.Normals	Horse.10.Normals	SRP228480	10	Normals	
SRR10397380	AMPLICON	289	20488826	PRJNA580257	SAMN13207729	Metagenome or environmental	7042547	TEXAS A&M UNIVERSITY	3/6/18	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX7097537	USA	North America	USA: Texas	Equus caballus	Illumina MiSeq	feces	31.054487 N 97.563461 W	Horse.1.Normals	SINGLE	PCR	METAGENOMIC	gut metagenome	ILLUMINA	2019-11-20T00:00:00Z	Horse.1.Normals	Horse.1.Normals	SRP228480	1	Normals	