#SampleID	Altitude	Assay_Type	AvgSpotLen	BioSample	Experiment	LibrarySelection	LibrarySource	Library_Name	primer	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	collection_date	datenum	geo_loc_name	lat_lon	replicate	primer2	samp_collect_device	samp_mat_process	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	Platform	SRA_Study	isolation_source	rel_to_oxygen
SRR6130697		AMPLICON	598	SAMN07732225	SRX3243098	PCR	OTHER	V34_Even_D	V34	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130697	SRS2566079	V34_Even_D	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130698		AMPLICON	598	SAMN07732224	SRX3243097	PCR	OTHER	V34_Even_C	V34	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130698	SRS2566078	V34_Even_C	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130701		AMPLICON	598	SAMN07732223	SRX3243094	PCR	OTHER	V34_Even_B	V34	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130701	SRS2566075	V34_Even_B	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130702		AMPLICON	598	SAMN07732222	SRX3243093	PCR	OTHER	V34_Even_A	V34	10/4/17	6	4	seawater metagenome	10/4/17	SRR6130702	SRS2566074	V34_Even_A	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130719		AMPLICON	598	SAMN07732226	SRX3243076	PCR	OTHER	V34_Bloom_A	V34	10/4/17	6	4	seawater metagenome	10/4/17	SRR6130719	SRS2566059	V34_Bloom_A	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130720		AMPLICON	598	SAMN07732227	SRX3243075	PCR	OTHER	V34_Bloom_B	V34	10/4/17	19	11	seawater metagenome	10/4/17	SRR6130720	SRS2566056	V34_Bloom_B	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130721		AMPLICON	598	SAMN07732228	SRX3243074	PCR	OTHER	V34_Bloom_C	V34	10/4/17	7	4	seawater metagenome	10/4/17	SRR6130721	SRS2566057	V34_Bloom_C	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130722		AMPLICON	598	SAMN07732229	SRX3243073	PCR	OTHER	V34_Bloom_D	V34	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130722	SRS2566055	V34_Bloom_D	not applicable	not applicable	not applicable	not applicable		V34		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130790	0	AMPLICON	598	SAMN07732618	SRX3243406	PCR	METAGENOMIC	3_0312_6S	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130790	SRS2566386	3_0312_6S	13-Mar-12	40981	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130791	0	AMPLICON	598	SAMN07732619	SRX3243405	PCR	METAGENOMIC	3_0312_7S	3_0	10/4/17	12	7	seawater metagenome	10/4/17	SRR6130791	SRS2566389	3_0312_7S	13-Mar-12	40981	USA: California	34.0833 N 120.0333 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130792	0	AMPLICON	598	SAMN07732616	SRX3243404	PCR	METAGENOMIC	3_0312_5S	3_0	10/4/17	9	5	seawater metagenome	10/4/17	SRR6130792	SRS2566385	3_0312_5S	13-Mar-12	40981	USA: California	34.2035 N 119.9283 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130793	-75	AMPLICON	598	SAMN07732617	SRX3243403	PCR	METAGENOMIC	3_0312_6_75	3_0	10/4/17	17	11	seawater metagenome	10/4/17	SRR6130793	SRS2566387	3_0312_6_75	13-Mar-12	40981	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130794	-75	AMPLICON	598	SAMN07732622	SRX3243402	PCR	METAGENOMIC	3_0412_4_75	3_0	10/4/17	6	3	seawater metagenome	10/4/17	SRR6130794	SRS2566383	3_0412_4_75	12-Apr-12	41011	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130795	0	AMPLICON	598	SAMN07732623	SRX3243401	PCR	METAGENOMIC	3_0412_4S	3_0	10/4/17	9	6	seawater metagenome	10/4/17	SRR6130795	SRS2566382	3_0412_4S	12-Apr-12	41011	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130796	0	AMPLICON	598	SAMN07732620	SRX3243400	PCR	METAGENOMIC	3_0314_4S	3_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130796	SRS2566381	3_0314_4S	20-Mar-14	41718	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130797	0	AMPLICON	597	SAMN07732621	SRX3243399	PCR	METAGENOMIC	3_0412_2S	3_0	10/4/17	9	6	seawater metagenome	10/4/17	SRR6130797	SRS2566380	3_0412_2S	12-Apr-12	41011	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130798	0	AMPLICON	598	SAMN07732624	SRX3243398	PCR	METAGENOMIC	3_0412_6S	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130798	SRS2566379	3_0412_6S	12-Apr-12	41011	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130799	0	AMPLICON	598	SAMN07732625	SRX3243397	PCR	METAGENOMIC	3_0414_4S	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130799	SRS2566378	3_0414_4S	16-Apr-14	41745	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130800	0	AMPLICON	597	SAMN07732604	SRX3243396	PCR	METAGENOMIC	3_0214_4S	3_0	10/4/17	19	11	seawater metagenome	10/4/17	SRR6130800	SRS2566377	3_0214_4S	20-Feb-14	41690	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130801	0	AMPLICON	598	SAMN07732605	SRX3243395	PCR	METAGENOMIC	3_0312_1S	3_0	10/4/17	7	4	seawater metagenome	10/4/17	SRR6130801	SRS2566376	3_0312_1S	13-Mar-12	40981	USA: California	34.3902 N 119.8407 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130802	0	AMPLICON	598	SAMN07732600	SRX3243394	PCR	METAGENOMIC	3_0212_2S	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130802	SRS2566374	3_0212_2S	17-Feb-12	40956	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130803	-75	AMPLICON	598	SAMN07732601	SRX3243393	PCR	METAGENOMIC	3_0212_4_75	3_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130803	SRS2566375	3_0212_4_75	17-Feb-12	40956	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130804	0	AMPLICON	598	SAMN07732602	SRX3243392	PCR	METAGENOMIC	3_0212_4S	3_0	10/4/17	9	5	seawater metagenome	10/4/17	SRR6130804	SRS2566373	3_0212_4S	17-Feb-12	40956	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130805	0	AMPLICON	598	SAMN07732603	SRX3243391	PCR	METAGENOMIC	3_0212_6S	3_0	10/4/17	9	5	seawater metagenome	10/4/17	SRR6130805	SRS2566371	3_0212_6S	17-Feb-12	40956	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130820	-1.3	AMPLICON	597	SAMN07732685	SRX3243376	PCR	METAGENOMIC	3_C48N9	3_C	10/4/17	11	7	seawater metagenome	10/4/17	SRR6130820	SRS2566354	3_C48N9	15-May-11	40678	USA: California	34.1821167 N 119.84835 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130821	-4.4	AMPLICON	597	SAMN07732684	SRX3243375	PCR	METAGENOMIC	3_C43N9	3_C	10/4/17	22	13	seawater metagenome	10/4/17	SRR6130821	SRS2566358	3_C43N9	15-May-11	40678	USA: California	34.3893667 N 120.1033 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130822	-5.1	AMPLICON	597	SAMN07732681	SRX3243374	PCR	METAGENOMIC	3_C25N6	3_C	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130822	SRS2566356	3_C25N6	12-May-11	40675	USA: California	34.1827333 N 120.0501 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130823	-4.8	AMPLICON	598	SAMN07732680	SRX3243373	PCR	METAGENOMIC	3_C23N3	3_C	10/4/17	14	8	seawater metagenome	10/4/17	SRR6130823	SRS2566355	3_C23N3	12-May-11	40675	USA: California	34.1012667 N 119.9504 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130824	-5.2	AMPLICON	597	SAMN07732683	SRX3243372	PCR	METAGENOMIC	3_C35N9	3_C	10/4/17	19	11	seawater metagenome	10/4/17	SRR6130824	SRS2566352	3_C35N9	13-May-11	40676	USA: California	34.1815167 N 119.84993 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130825	-3.5	AMPLICON	597	SAMN07732682	SRX3243371	PCR	METAGENOMIC	3_C31N9	3_C	10/4/17	24	14	seawater metagenome	10/4/17	SRR6130825	SRS2566353	3_C31N9	13-May-11	40676	USA: California	34.3486167 N 120.05122 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130826	0	AMPLICON	598	SAMN07732677	SRX3243370	PCR	METAGENOMIC	3_1212_4S	3_1	10/4/17	23	14	seawater metagenome	10/4/17	SRR6130826	SRS2566351	3_1212_4S	6-Dec-12	41249	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130827	0	AMPLICON	598	SAMN07732676	SRX3243369	PCR	METAGENOMIC	3_1112_4S	3_1	10/4/17	7	4	seawater metagenome	10/4/17	SRR6130827	SRS2566350	3_1112_4S	15-Nov-12	41228	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130828	-5	AMPLICON	598	SAMN07732679	SRX3243368	PCR	METAGENOMIC	3_C21N3	3_C	10/4/17	12	7	seawater metagenome	10/4/17	SRR6130828	SRS2566349	3_C21N3	12-May-11	40675	USA: California	34.2469333 N 120.3285 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130829	-4.7	AMPLICON	598	SAMN07732678	SRX3243367	PCR	METAGENOMIC	3_C12N9	3_C	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130829	SRS2566348	3_C12N9	11-May-11	40674	USA: California	34.34945 N 120.25082 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130854	-150	AMPLICON	598	SAMN07732637	SRX3243342	PCR	METAGENOMIC	3_0514_4_150	3_0	10/4/17	7	4	seawater metagenome	10/4/17	SRR6130854	SRS2566323	3_0514_4_150	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130855	-75	AMPLICON	598	SAMN07732636	SRX3243341	PCR	METAGENOMIC	3_0514_4_75	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130855	SRS2566322	3_0514_4_75	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130856	0	AMPLICON	597	SAMN07732639	SRX3243340	PCR	METAGENOMIC	3_0514_4S	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130856	SRS2566319	3_0514_4S	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130857	-300	AMPLICON	598	SAMN07732638	SRX3243339	PCR	METAGENOMIC	3_0514_4_300	3_0	10/4/17	6	4	seawater metagenome	10/4/17	SRR6130857	SRS2566321	3_0514_4_300	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130858	0	AMPLICON	597	SAMN07732641	SRX3243338	PCR	METAGENOMIC	3_0514_5S	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130858	SRS2566320	3_0514_5S	15-May-14	41774	USA: California	34.2035 N 119.9283 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130859	-75	AMPLICON	598	SAMN07732640	SRX3243337	PCR	METAGENOMIC	3_0514_5_75	3_0	10/4/17	18	11	seawater metagenome	10/4/17	SRR6130859	SRS2566318	3_0514_5_75	15-May-14	41774	USA: California	34.2035 N 119.9283 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130860	0	AMPLICON	597	SAMN07732643	SRX3243336	PCR	METAGENOMIC	3_0514_6S	3_0	10/4/17	9	5	seawater metagenome	10/4/17	SRR6130860	SRS2566317	3_0514_6S	15-May-14	41774	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130861	-75	AMPLICON	598	SAMN07732642	SRX3243335	PCR	METAGENOMIC	3_0514_6_75	3_0	10/4/17	7	5	seawater metagenome	10/4/17	SRR6130861	SRS2566315	3_0514_6_75	15-May-14	41774	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130862	0	AMPLICON	598	SAMN07732645	SRX3243334	PCR	METAGENOMIC	3_0612_2S	3_0	10/4/17	6	4	seawater metagenome	10/4/17	SRR6130862	SRS2566316	3_0612_2S	14-Jun-12	41074	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130863	0	AMPLICON	597	SAMN07732644	SRX3243333	PCR	METAGENOMIC	3_0514_7S	3_0	10/4/17	6	4	seawater metagenome	10/4/17	SRR6130863	SRS2566314	3_0514_7S	15-May-14	41774	USA: California	34.0833 N 120.0333 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130868	-5.5	AMPLICON	597	SAMN07732686	SRX3243328	PCR	METAGENOMIC	3_C50N9	3_C	10/4/17	23	14	seawater metagenome	10/4/17	SRR6130868	SRS2566308	3_C50N9	15-May-11	40678	USA: California	34.0984 N 119.75018 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130874	0	AMPLICON	598	SAMN07732607	SRX3243322	PCR	METAGENOMIC	3_0312_2S	3_0	10/4/17	6	4	seawater metagenome	10/4/17	SRR6130874	SRS2566302	3_0312_2S	13-Mar-12	40981	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130875	-75	AMPLICON	598	SAMN07732606	SRX3243321	PCR	METAGENOMIC	3_0312_2_75	3_0	10/4/17	26	16	seawater metagenome	10/4/17	SRR6130875	SRS2566300	3_0312_2_75	13-Mar-12	40981	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130876	0	AMPLICON	598	SAMN07732609	SRX3243320	PCR	METAGENOMIC	3_0312_3S	3_0	10/4/17	8	4	seawater metagenome	10/4/17	SRR6130876	SRS2566299	3_0312_3S	13-Mar-12	40981	USA: California	34.2968 N 119.8845 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130877	-75	AMPLICON	598	SAMN07732608	SRX3243319	PCR	METAGENOMIC	3_0312_3_75	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130877	SRS2566298	3_0312_3_75	13-Mar-12	40981	USA: California	34.2968 N 119.8845 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130878	-75	AMPLICON	598	SAMN07732611	SRX3243318	PCR	METAGENOMIC	3_0312_4_75	3_0	10/4/17	13	8	seawater metagenome	10/4/17	SRR6130878	SRS2566297	3_0312_4_75	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130879	-30	AMPLICON	598	SAMN07732610	SRX3243317	PCR	METAGENOMIC	3_0312_4_30	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130879	SRS2566296	3_0312_4_30	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130880	-300	AMPLICON	598	SAMN07732613	SRX3243316	PCR	METAGENOMIC	3_0312_4_300	3_0	10/4/17	19	11	seawater metagenome	10/4/17	SRR6130880	SRS2566295	3_0312_4_300	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130881	-150	AMPLICON	598	SAMN07732612	SRX3243315	PCR	METAGENOMIC	3_0312_4_150	3_0	10/4/17	2	1	seawater metagenome	10/4/17	SRR6130881	SRS2566294	3_0312_4_150	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130882	-75	AMPLICON	598	SAMN07732615	SRX3243314	PCR	METAGENOMIC	3_0312_5_75	3_0	10/4/17	7	4	seawater metagenome	10/4/17	SRR6130882	SRS2566293	3_0312_5_75	13-Mar-12	40981	USA: California	34.2035 N 119.9283 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130883	0	AMPLICON	598	SAMN07732614	SRX3243313	PCR	METAGENOMIC	3_0312_4S	3_0	10/4/17	7	4	seawater metagenome	10/4/17	SRR6130883	SRS2566292	3_0312_4S	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130915	0	AMPLICON	598	SAMN07732654	SRX3243281	PCR	METAGENOMIC	3_0714_4S	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130915	SRS2566261	3_0714_4S	15-Jul-14	41835	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130916	0	AMPLICON	598	SAMN07732655	SRX3243280	PCR	METAGENOMIC	3_0812_2S	3_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130916	SRS2566259	3_0812_2S	16-Aug-12	41137	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130917	-75	AMPLICON	598	SAMN07732646	SRX3243279	PCR	METAGENOMIC	3_0612_4_75	3_0	10/4/17	11	7	seawater metagenome	10/4/17	SRR6130917	SRS2566260	3_0612_4_75	14-Jun-12	41074	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130918	0	AMPLICON	598	SAMN07732647	SRX3243278	PCR	METAGENOMIC	3_0612_4S	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130918	SRS2566258	3_0612_4S	14-Jun-12	41074	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130919	0	AMPLICON	598	SAMN07732648	SRX3243277	PCR	METAGENOMIC	3_0612_6S	3_0	10/4/17	12	7	seawater metagenome	10/4/17	SRR6130919	SRS2566257	3_0612_6S	14-Jun-12	41074	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130920	0	AMPLICON	598	SAMN07732649	SRX3243276	PCR	METAGENOMIC	3_0614_4S	3_0	10/4/17	9	5	seawater metagenome	10/4/17	SRR6130920	SRS2566256	3_0614_4S	12-Jun-14	41802	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130921	0	AMPLICON	598	SAMN07732650	SRX3243275	PCR	METAGENOMIC	3_0712_2S	3_0	10/4/17	12	7	seawater metagenome	10/4/17	SRR6130921	SRS2566254	3_0712_2S	26-Jul-12	41116	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130922	-75	AMPLICON	598	SAMN07732651	SRX3243274	PCR	METAGENOMIC	3_0712_4_75	3_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130922	SRS2566255	3_0712_4_75	26-Jul-12	41116	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130923	0	AMPLICON	598	SAMN07732652	SRX3243273	PCR	METAGENOMIC	3_0712_4S	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130923	SRS2566301	3_0712_4S	26-Jul-12	41116	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130924	0	AMPLICON	598	SAMN07732653	SRX3243272	PCR	METAGENOMIC	3_0712_6S	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130924	SRS2566253	3_0712_6S	26-Jul-12	41116	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130975	0	AMPLICON	598	SAMN07732626	SRX3243221	PCR	METAGENOMIC	3_0512_2S	3_0	10/4/17	20	12	seawater metagenome	10/4/17	SRR6130975	SRS2566201	3_0512_2S	15-May-12	41044	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130985	0	AMPLICON	597	SAMN07732634	SRX3243211	PCR	METAGENOMIC	3_0514_3S	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130985	SRS2566192	3_0514_3S	15-May-14	41774	USA: California	34.2968 N 119.8845 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130986	-30	AMPLICON	597	SAMN07732635	SRX3243210	PCR	METAGENOMIC	3_0514_4_30	3_0	10/4/17	6	3	seawater metagenome	10/4/17	SRR6130986	SRS2566191	3_0514_4_30	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131007	-75	AMPLICON	598	SAMN07732663	SRX3243189	PCR	METAGENOMIC	3_0912_3_75	3_0	10/4/17	24	14	seawater metagenome	10/4/17	SRR6131007	SRS2566170	3_0912_3_75	13-Sep-12	41165	USA: California	34.2968 N 119.8845 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131008	0	AMPLICON	598	SAMN07732662	SRX3243188	PCR	METAGENOMIC	3_0912_2S	3_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6131008	SRS2566169	3_0912_2S	13-Sep-12	41165	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131009	-75	AMPLICON	598	SAMN07732661	SRX3243187	PCR	METAGENOMIC	3_0912_2_75	3_0	10/4/17	18	11	seawater metagenome	10/4/17	SRR6131009	SRS2566168	3_0912_2_75	13-Sep-12	41165	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131010	0	AMPLICON	598	SAMN07732660	SRX3243186	PCR	METAGENOMIC	3_0912_1S	3_0	10/4/17	23	13	seawater metagenome	10/4/17	SRR6131010	SRS2566167	3_0912_1S	13-Sep-12	41165	USA: California	34.3902 N 119.8407 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131011	0	AMPLICON	597	SAMN07732659	SRX3243185	PCR	METAGENOMIC	3_0814_4S	3_0	10/4/17	21	12	seawater metagenome	10/4/17	SRR6131011	SRS2566166	3_0814_4S	22-Aug-14	41873	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131012	0	AMPLICON	598	SAMN07732658	SRX3243184	PCR	METAGENOMIC	3_0812_6S	3_0	10/4/17	22	13	seawater metagenome	10/4/17	SRR6131012	SRS2566165	3_0812_6S	16-Aug-12	41137	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131013	0	AMPLICON	598	SAMN07732657	SRX3243183	PCR	METAGENOMIC	3_0812_4S	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6131013	SRS2566164	3_0812_4S	16-Aug-12	41137	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131014	-75	AMPLICON	598	SAMN07732656	SRX3243182	PCR	METAGENOMIC	3_0812_4_75	3_0	10/4/17	18	11	seawater metagenome	10/4/17	SRR6131014	SRS2566163	3_0812_4_75	16-Aug-12	41137	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131015	-30	AMPLICON	598	SAMN07732665	SRX3243181	PCR	METAGENOMIC	3_0912_4_30	3_0	10/4/17	18	11	seawater metagenome	10/4/17	SRR6131015	SRS2566162	3_0912_4_30	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131016	0	AMPLICON	598	SAMN07732664	SRX3243180	PCR	METAGENOMIC	3_0912_3S	3_0	10/4/17	26	15	seawater metagenome	10/4/17	SRR6131016	SRS2566161	3_0912_3S	13-Sep-12	41165	USA: California	34.2968 N 119.8845 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131062	0	AMPLICON	598	SAMN07732674	SRX3243482	PCR	METAGENOMIC	3_0912_7S	3_0	10/4/17	23	14	seawater metagenome	10/4/17	SRR6131062	SRS2566460	3_0912_7S	13-Sep-12	41165	USA: California	34.0833 N 120.0333 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131063	0	AMPLICON	598	SAMN07732675	SRX3243481	PCR	METAGENOMIC	3_1012_4S	3_1	10/4/17	12	7	seawater metagenome	10/4/17	SRR6131063	SRS2566462	3_1012_4S	26-Oct-12	41208	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131065	-75	AMPLICON	598	SAMN07732672	SRX3243480	PCR	METAGENOMIC	3_0912_6_75	3_0	10/4/17	28	17	seawater metagenome	10/4/17	SRR6131065	SRS2566461	3_0912_6_75	13-Sep-12	41165	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131066	0	AMPLICON	598	SAMN07732673	SRX3243479	PCR	METAGENOMIC	3_0912_6S	3_0	10/4/17	7	4	seawater metagenome	10/4/17	SRR6131066	SRS2566457	3_0912_6S	13-Sep-12	41165	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131067	-75	AMPLICON	598	SAMN07732670	SRX3243478	PCR	METAGENOMIC	3_0912_5_75	3_0	10/4/17	27	16	seawater metagenome	10/4/17	SRR6131067	SRS2566459	3_0912_5_75	13-Sep-12	41165	USA: California	34.2035 N 119.9283 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131068	0	AMPLICON	597	SAMN07732671	SRX3243477	PCR	METAGENOMIC	3_0912_5S	3_0	10/4/17	1	1	seawater metagenome	10/4/17	SRR6131068	SRS2566458	3_0912_5S	13-Sep-12	41165	USA: California	34.2035 N 119.9283 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131069	-300	AMPLICON	598	SAMN07732668	SRX3243476	PCR	METAGENOMIC	3_0912_4_300	3_0	10/4/17	21	13	seawater metagenome	10/4/17	SRR6131069	SRS2566456	3_0912_4_300	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131070	0	AMPLICON	598	SAMN07732669	SRX3243475	PCR	METAGENOMIC	3_0912_4S	3_0	10/4/17	16	10	seawater metagenome	10/4/17	SRR6131070	SRS2566455	3_0912_4S	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131071	-75	AMPLICON	598	SAMN07732666	SRX3243474	PCR	METAGENOMIC	3_0912_4_75	3_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6131071	SRS2566454	3_0912_4_75	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131072	-150	AMPLICON	598	SAMN07732667	SRX3243473	PCR	METAGENOMIC	3_0912_4_150	3_0	10/4/17	28	17	seawater metagenome	10/4/17	SRR6131072	SRS2566448	3_0912_4_150	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131103	0	AMPLICON	598	SAMN07732628	SRX3243442	PCR	METAGENOMIC	3_0512_4S	3_0	10/4/17	13	8	seawater metagenome	10/4/17	SRR6131103	SRS2566423	3_0512_4S	15-May-12	41044	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131104	0	AMPLICON	598	SAMN07732629	SRX3243441	PCR	METAGENOMIC	3_0512_6S	3_0	10/4/17	12	7	seawater metagenome	10/4/17	SRR6131104	SRS2566421	3_0512_6S	15-May-12	41044	USA: California	34.1568 N 119.9502 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131106	-75	AMPLICON	598	SAMN07732627	SRX3243439	PCR	METAGENOMIC	3_0512_4_75	3_0	10/4/17	1	1	seawater metagenome	10/4/17	SRR6131106	SRS2566419	3_0512_4_75	15-May-12	41044	USA: California	34.2502 N 119.9063 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131107	0	AMPLICON	597	SAMN07732632	SRX3243438	PCR	METAGENOMIC	3_0514_2S	3_0	10/4/17	16	10	seawater metagenome	10/4/17	SRR6131107	SRS2566420	3_0514_2S	15-May-14	41774	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131108	-75	AMPLICON	598	SAMN07732633	SRX3243437	PCR	METAGENOMIC	3_0514_3_75	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6131108	SRS2566418	3_0514_3_75	15-May-14	41774	USA: California	34.2968 N 119.8845 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131109	0	AMPLICON	598	SAMN07732630	SRX3243436	PCR	METAGENOMIC	3_0514_1S	3_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6131109	SRS2566416	3_0514_1S	15-May-14	41774	USA: California	34.3902 N 119.8407 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131110	-75	AMPLICON	598	SAMN07732631	SRX3243435	PCR	METAGENOMIC	3_0514_2_75	3_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6131110	SRS2566417	3_0514_2_75	15-May-14	41774	USA: California	34.3435 N 119.8627 W	primer replicate = V34	V34	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe