Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	collection_date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host	Instrument	isolation_source	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	participant_id	Platform	ReleaseDate	Sample Name	SRA Study	variable_region
SRR13985827	AMPLICON	602	13056176	PRJNA715083	SAMN18326449	Metagenome or environmental	8267612	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX10363244	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0028_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	28	ILLUMINA	2021-05-01T00:00:00Z	0028_V3V4	SRP311006	V3V4
SRR13985879	AMPLICON	602	14694820	PRJNA715083	SAMN18326467	Metagenome or environmental	9272840	CYKINSO INC	9/9/15	public	"sra	fastq"	"ncbi	s3	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363192	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0046_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	46	ILLUMINA	2021-05-01T00:00:00Z	0046_V3V4	SRP311006	V3V4
SRR13985889	AMPLICON	602	6540128	PRJNA715083	SAMN18326523	Metagenome or environmental	4180550	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	s3	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363182	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0102_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	102	ILLUMINA	2021-05-01T00:00:00Z	0102_V3V4	SRP311006	V3V4
SRR13985906	AMPLICON	602	14794150	PRJNA715083	SAMN18326508	Metagenome or environmental	9295124	CYKINSO INC	9/7/15	public	"fastq	sra"	"ncbi	s3	gs"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363165	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0087_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	87	ILLUMINA	2021-05-01T00:00:00Z	0087_V3V4	SRP311006	V3V4
SRR13985989	AMPLICON	602	15289596	PRJNA715083	SAMN18326598	Metagenome or environmental	9563864	CYKINSO INC	9/8/15	public	"fastq	sra"	"s3	ncbi	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363464	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0177_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	177	ILLUMINA	2021-05-01T00:00:00Z	0177_V3V4	SRP311006	V3V4
SRR13985619	AMPLICON	602	27064114	PRJNA715083	SAMN18326423	Metagenome or environmental	17472802	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363450	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0002_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	2	ILLUMINA	2021-05-01T00:00:00Z	0002_V3V4	SRP311006	V3V4
SRR13985620	AMPLICON	602	28521556	PRJNA715083	SAMN18326422	Metagenome or environmental	18090886	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363449	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0001_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	1	ILLUMINA	2021-05-01T00:00:00Z	0001_V3V4	SRP311006	V3V4
SRR13985650	AMPLICON	602	23235394	PRJNA715083	SAMN18326558	Metagenome or environmental	14746703	CYKINSO INC	8/6/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363420	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0137_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	137	ILLUMINA	2021-05-01T00:00:00Z	0137_V3V4	SRP311006	V3V4
SRR13985651	AMPLICON	602	26371212	PRJNA715083	SAMN18326557	Metagenome or environmental	16298955	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363419	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0136_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	136	ILLUMINA	2021-05-01T00:00:00Z	0136_V3V4	SRP311006	V3V4
SRR13985652	AMPLICON	602	26940704	PRJNA715083	SAMN18326556	Metagenome or environmental	16829735	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363418	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0135_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	135	ILLUMINA	2021-05-01T00:00:00Z	0135_V3V4	SRP311006	V3V4
SRR13985653	AMPLICON	602	22262562	PRJNA715083	SAMN18326555	Metagenome or environmental	13927642	CYKINSO INC	8/25/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363417	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0134_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	134	ILLUMINA	2021-05-01T00:00:00Z	0134_V3V4	SRP311006	V3V4
SRR13985654	AMPLICON	602	22987370	PRJNA715083	SAMN18326554	Metagenome or environmental	14388010	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363416	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0133_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	133	ILLUMINA	2021-05-01T00:00:00Z	0133_V3V4	SRP311006	V3V4
SRR13985655	AMPLICON	602	24889690	PRJNA715083	SAMN18326553	Metagenome or environmental	15653092	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363415	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0132_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	132	ILLUMINA	2021-05-01T00:00:00Z	0132_V3V4	SRP311006	V3V4
SRR13985656	AMPLICON	602	44467934	PRJNA715083	SAMN18326552	Metagenome or environmental	27921227	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363414	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0131_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	131	ILLUMINA	2021-05-01T00:00:00Z	0131_V3V4	SRP311006	V3V4
SRR13985657	AMPLICON	602	25477844	PRJNA715083	SAMN18326551	Metagenome or environmental	15501425	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363413	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0130_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	130	ILLUMINA	2021-05-01T00:00:00Z	0130_V3V4	SRP311006	V3V4
SRR13985658	AMPLICON	602	36094716	PRJNA715083	SAMN18326550	Metagenome or environmental	22530860	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363412	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0129_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	129	ILLUMINA	2021-05-01T00:00:00Z	0129_V3V4	SRP311006	V3V4
SRR13985660	AMPLICON	602	23698934	PRJNA715083	SAMN18326549	Metagenome or environmental	14734310	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363410	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0128_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	128	ILLUMINA	2021-05-01T00:00:00Z	0128_V3V4	SRP311006	V3V4
SRR13985661	AMPLICON	602	30712234	PRJNA715083	SAMN18326548	Metagenome or environmental	19201358	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363409	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0127_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	127	ILLUMINA	2021-05-01T00:00:00Z	0127_V3V4	SRP311006	V3V4
SRR13985662	AMPLICON	602	32943246	PRJNA715083	SAMN18326547	Metagenome or environmental	20821720	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363408	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0126_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	126	ILLUMINA	2021-05-01T00:00:00Z	0126_V3V4	SRP311006	V3V4
SRR13985663	AMPLICON	602	21973602	PRJNA715083	SAMN18326546	Metagenome or environmental	14155008	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363407	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0125_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	125	ILLUMINA	2021-05-01T00:00:00Z	0125_V3V4	SRP311006	V3V4
SRR13985664	AMPLICON	602	29566628	PRJNA715083	SAMN18326545	Metagenome or environmental	18288253	CYKINSO INC	7/21/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363406	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0124_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	124	ILLUMINA	2021-05-01T00:00:00Z	0124_V3V4	SRP311006	V3V4
SRR13985665	AMPLICON	602	34994260	PRJNA715083	SAMN18326544	Metagenome or environmental	22471258	CYKINSO INC	9/11/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363405	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0123_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	123	ILLUMINA	2021-05-01T00:00:00Z	0123_V3V4	SRP311006	V3V4
SRR13985666	AMPLICON	602	29371580	PRJNA715083	SAMN18326543	Metagenome or environmental	18666773	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363404	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0122_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	122	ILLUMINA	2021-05-01T00:00:00Z	0122_V3V4	SRP311006	V3V4
SRR13985667	AMPLICON	602	27894272	PRJNA715083	SAMN18326542	Metagenome or environmental	17644693	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363403	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0121_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	121	ILLUMINA	2021-05-01T00:00:00Z	0121_V3V4	SRP311006	V3V4
SRR13985668	AMPLICON	602	29402884	PRJNA715083	SAMN18326541	Metagenome or environmental	18695693	CYKINSO INC	9/4/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363402	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0120_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	120	ILLUMINA	2021-05-01T00:00:00Z	0120_V3V4	SRP311006	V3V4
SRR13985669	AMPLICON	602	25804730	PRJNA715083	SAMN18326540	Metagenome or environmental	16091165	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363401	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0119_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	119	ILLUMINA	2021-05-01T00:00:00Z	0119_V3V4	SRP311006	V3V4
SRR13985671	AMPLICON	602	28926100	PRJNA715083	SAMN18326539	Metagenome or environmental	17952194	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363399	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0118_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	118	ILLUMINA	2021-05-01T00:00:00Z	0118_V3V4	SRP311006	V3V4
SRR13985672	AMPLICON	602	27080970	PRJNA715083	SAMN18326538	Metagenome or environmental	16646384	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363398	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0117_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	117	ILLUMINA	2021-05-01T00:00:00Z	0117_V3V4	SRP311006	V3V4
SRR13985673	AMPLICON	602	26435626	PRJNA715083	SAMN18326537	Metagenome or environmental	16684920	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363397	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0116_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	116	ILLUMINA	2021-05-01T00:00:00Z	0116_V3V4	SRP311006	V3V4
SRR13985674	AMPLICON	602	33967248	PRJNA715083	SAMN18326536	Metagenome or environmental	20855752	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363396	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0115_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	115	ILLUMINA	2021-05-01T00:00:00Z	0115_V3V4	SRP311006	V3V4
SRR13985675	AMPLICON	602	30241470	PRJNA715083	SAMN18326535	Metagenome or environmental	18484304	CYKINSO INC	7/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363395	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0114_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	114	ILLUMINA	2021-05-01T00:00:00Z	0114_V3V4	SRP311006	V3V4
SRR13985676	AMPLICON	602	27300700	PRJNA715083	SAMN18326534	Metagenome or environmental	17037973	CYKINSO INC	7/29/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363394	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0113_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	113	ILLUMINA	2021-05-01T00:00:00Z	0113_V3V4	SRP311006	V3V4
SRR13985677	AMPLICON	602	27163444	PRJNA715083	SAMN18326533	Metagenome or environmental	16908312	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363393	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0112_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	112	ILLUMINA	2021-05-01T00:00:00Z	0112_V3V4	SRP311006	V3V4
SRR13985678	AMPLICON	602	19014170	PRJNA715083	SAMN18326532	Metagenome or environmental	12032140	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363392	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0111_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	111	ILLUMINA	2021-05-01T00:00:00Z	0111_V3V4	SRP311006	V3V4
SRR13985679	AMPLICON	602	26233956	PRJNA715083	SAMN18326531	Metagenome or environmental	16192753	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363391	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0110_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	110	ILLUMINA	2021-05-01T00:00:00Z	0110_V3V4	SRP311006	V3V4
SRR13985680	AMPLICON	602	29277066	PRJNA715083	SAMN18326530	Metagenome or environmental	18371119	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363390	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0109_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	109	ILLUMINA	2021-05-01T00:00:00Z	0109_V3V4	SRP311006	V3V4
SRR13985683	AMPLICON	602	26773950	PRJNA715083	SAMN18326529	Metagenome or environmental	16914606	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363387	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0108_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	108	ILLUMINA	2021-05-01T00:00:00Z	0108_V3V4	SRP311006	V3V4
SRR13985684	AMPLICON	602	28659414	PRJNA715083	SAMN18326528	Metagenome or environmental	17502291	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363386	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0107_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	107	ILLUMINA	2021-05-01T00:00:00Z	0107_V3V4	SRP311006	V3V4
SRR13985685	AMPLICON	602	30563540	PRJNA715083	SAMN18326527	Metagenome or environmental	19405990	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363186	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0106_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	106	ILLUMINA	2021-05-01T00:00:00Z	0106_V3V4	SRP311006	V3V4
SRR13985686	AMPLICON	602	25751152	PRJNA715083	SAMN18326590	Metagenome or environmental	15995060	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363384	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0169_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	169	ILLUMINA	2021-05-01T00:00:00Z	0169_V3V4	SRP311006	V3V4
SRR13985688	AMPLICON	602	24326820	PRJNA715083	SAMN18326589	Metagenome or environmental	15574254	CYKINSO INC	7/29/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363382	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0168_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	168	ILLUMINA	2021-05-01T00:00:00Z	0168_V3V4	SRP311006	V3V4
SRR13985689	AMPLICON	602	32594688	PRJNA715083	SAMN18326588	Metagenome or environmental	20235348	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363381	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0167_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	167	ILLUMINA	2021-05-01T00:00:00Z	0167_V3V4	SRP311006	V3V4
SRR13985690	AMPLICON	602	32010748	PRJNA715083	SAMN18326587	Metagenome or environmental	20235805	CYKINSO INC	8/24/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363380	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0166_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	166	ILLUMINA	2021-05-01T00:00:00Z	0166_V3V4	SRP311006	V3V4
SRR13985691	AMPLICON	602	27093612	PRJNA715083	SAMN18326586	Metagenome or environmental	16994104	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363379	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0165_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	165	ILLUMINA	2021-05-01T00:00:00Z	0165_V3V4	SRP311006	V3V4
SRR13985692	AMPLICON	602	21824306	PRJNA715083	SAMN18326585	Metagenome or environmental	13624884	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363378	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0164_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	164	ILLUMINA	2021-05-01T00:00:00Z	0164_V3V4	SRP311006	V3V4
SRR13985693	AMPLICON	602	37519048	PRJNA715083	SAMN18326584	Metagenome or environmental	23040019	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363377	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0163_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	163	ILLUMINA	2021-05-01T00:00:00Z	0163_V3V4	SRP311006	V3V4
SRR13985694	AMPLICON	602	34796202	PRJNA715083	SAMN18326583	Metagenome or environmental	22248077	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363376	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0162_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	162	ILLUMINA	2021-05-01T00:00:00Z	0162_V3V4	SRP311006	V3V4
SRR13985695	AMPLICON	602	25699982	PRJNA715083	SAMN18326582	Metagenome or environmental	16011958	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363375	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0161_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	161	ILLUMINA	2021-05-01T00:00:00Z	0161_V3V4	SRP311006	V3V4
SRR13985696	AMPLICON	602	23618266	PRJNA715083	SAMN18326581	Metagenome or environmental	14831929	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363374	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0160_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	160	ILLUMINA	2021-05-01T00:00:00Z	0160_V3V4	SRP311006	V3V4
SRR13985697	AMPLICON	602	27826246	PRJNA715083	SAMN18326580	Metagenome or environmental	17280154	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363373	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0159_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	159	ILLUMINA	2021-05-01T00:00:00Z	0159_V3V4	SRP311006	V3V4
SRR13985699	AMPLICON	602	27117090	PRJNA715083	SAMN18326579	Metagenome or environmental	17406766	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363371	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0158_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	158	ILLUMINA	2021-05-01T00:00:00Z	0158_V3V4	SRP311006	V3V4
SRR13985700	AMPLICON	602	31182998	PRJNA715083	SAMN18326578	Metagenome or environmental	19618441	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363370	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0157_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	157	ILLUMINA	2021-05-01T00:00:00Z	0157_V3V4	SRP311006	V3V4
SRR13985701	AMPLICON	602	28224770	PRJNA715083	SAMN18326577	Metagenome or environmental	17446283	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363369	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0156_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	156	ILLUMINA	2021-05-01T00:00:00Z	0156_V3V4	SRP311006	V3V4
SRR13985702	AMPLICON	602	24940860	PRJNA715083	SAMN18326576	Metagenome or environmental	15671926	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363368	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0155_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	155	ILLUMINA	2021-05-01T00:00:00Z	0155_V3V4	SRP311006	V3V4
SRR13985703	AMPLICON	602	23747696	PRJNA715083	SAMN18326575	Metagenome or environmental	14623598	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363367	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0154_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	154	ILLUMINA	2021-05-01T00:00:00Z	0154_V3V4	SRP311006	V3V4
SRR13985704	AMPLICON	602	29115128	PRJNA715083	SAMN18326574	Metagenome or environmental	18123423	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363366	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0153_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	153	ILLUMINA	2021-05-01T00:00:00Z	0153_V3V4	SRP311006	V3V4
SRR13985705	AMPLICON	602	25744530	PRJNA715083	SAMN18326573	Metagenome or environmental	15926909	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363365	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0152_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	152	ILLUMINA	2021-05-01T00:00:00Z	0152_V3V4	SRP311006	V3V4
SRR13985706	AMPLICON	602	41433854	PRJNA715083	SAMN18326572	Metagenome or environmental	26158470	CYKINSO INC	8/13/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363364	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0151_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	151	ILLUMINA	2021-05-01T00:00:00Z	0151_V3V4	SRP311006	V3V4
SRR13985707	AMPLICON	602	29997058	PRJNA715083	SAMN18326571	Metagenome or environmental	18687827	CYKINSO INC	8/4/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363363	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0150_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	150	ILLUMINA	2021-05-01T00:00:00Z	0150_V3V4	SRP311006	V3V4
SRR13985708	AMPLICON	602	31553830	PRJNA715083	SAMN18326570	Metagenome or environmental	19465923	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363362	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0149_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	149	ILLUMINA	2021-05-01T00:00:00Z	0149_V3V4	SRP311006	V3V4
SRR13985710	AMPLICON	602	24589894	PRJNA715083	SAMN18326569	Metagenome or environmental	15705690	CYKINSO INC	8/3/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363360	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0148_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	148	ILLUMINA	2021-05-01T00:00:00Z	0148_V3V4	SRP311006	V3V4
SRR13985711	AMPLICON	602	32246130	PRJNA715083	SAMN18326568	Metagenome or environmental	19957762	CYKINSO INC	7/19/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363359	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0147_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	147	ILLUMINA	2021-05-01T00:00:00Z	0147_V3V4	SRP311006	V3V4
SRR13985712	AMPLICON	602	29713516	PRJNA715083	SAMN18326567	Metagenome or environmental	18933061	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363358	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0146_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	146	ILLUMINA	2021-05-01T00:00:00Z	0146_V3V4	SRP311006	V3V4
SRR13985713	AMPLICON	602	22974728	PRJNA715083	SAMN18326566	Metagenome or environmental	14214709	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363357	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0145_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	145	ILLUMINA	2021-05-01T00:00:00Z	0145_V3V4	SRP311006	V3V4
SRR13985714	AMPLICON	602	33710796	PRJNA715083	SAMN18326565	Metagenome or environmental	21059727	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363356	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0144_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	144	ILLUMINA	2021-05-01T00:00:00Z	0144_V3V4	SRP311006	V3V4
SRR13985715	AMPLICON	602	29593718	PRJNA715083	SAMN18326564	Metagenome or environmental	18527335	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363355	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0143_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	143	ILLUMINA	2021-05-01T00:00:00Z	0143_V3V4	SRP311006	V3V4
SRR13985717	AMPLICON	602	27974338	PRJNA715083	SAMN18326562	Metagenome or environmental	17280277	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363353	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0141_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	141	ILLUMINA	2021-05-01T00:00:00Z	0141_V3V4	SRP311006	V3V4
SRR13985718	AMPLICON	602	37482326	PRJNA715083	SAMN18326561	Metagenome or environmental	23245677	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363352	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0140_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	140	ILLUMINA	2021-05-01T00:00:00Z	0140_V3V4	SRP311006	V3V4
SRR13985719	AMPLICON	602	24892098	PRJNA715083	SAMN18326560	Metagenome or environmental	15543183	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363351	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0139_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	139	ILLUMINA	2021-05-01T00:00:00Z	0139_V3V4	SRP311006	V3V4
SRR13985721	AMPLICON	602	30239062	PRJNA715083	SAMN18326559	Metagenome or environmental	19117060	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363421	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0138_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	138	ILLUMINA	2021-05-01T00:00:00Z	0138_V3V4	SRP311006	V3V4
SRR13985814	AMPLICON	602	20791274	PRJNA715083	SAMN18326460	Metagenome or environmental	12880397	CYKINSO INC	8/3/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363257	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0039_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	39	ILLUMINA	2021-05-01T00:00:00Z	0039_V3V4	SRP311006	V3V4
SRR13985816	AMPLICON	602	36168762	PRJNA715083	SAMN18326459	Metagenome or environmental	22379847	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363255	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0038_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	38	ILLUMINA	2021-05-01T00:00:00Z	0038_V3V4	SRP311006	V3V4
SRR13985817	AMPLICON	602	34833526	PRJNA715083	SAMN18326458	Metagenome or environmental	21589055	CYKINSO INC	7/29/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363254	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0037_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	37	ILLUMINA	2021-05-01T00:00:00Z	0037_V3V4	SRP311006	V3V4
SRR13985818	AMPLICON	602	27216420	PRJNA715083	SAMN18326457	Metagenome or environmental	16851805	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363253	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0036_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	36	ILLUMINA	2021-05-01T00:00:00Z	0036_V3V4	SRP311006	V3V4
SRR13985819	AMPLICON	602	23912644	PRJNA715083	SAMN18326456	Metagenome or environmental	14888595	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363252	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0035_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	35	ILLUMINA	2021-05-01T00:00:00Z	0035_V3V4	SRP311006	V3V4
SRR13985820	AMPLICON	602	26220712	PRJNA715083	SAMN18326455	Metagenome or environmental	16263278	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363251	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0034_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	34	ILLUMINA	2021-05-01T00:00:00Z	0034_V3V4	SRP311006	V3V4
SRR13985822	AMPLICON	602	24269630	PRJNA715083	SAMN18326453	Metagenome or environmental	15072077	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363249	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0032_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	32	ILLUMINA	2021-05-01T00:00:00Z	0032_V3V4	SRP311006	V3V4
SRR13985823	AMPLICON	602	25735500	PRJNA715083	SAMN18326452	Metagenome or environmental	16311420	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363248	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0031_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	31	ILLUMINA	2021-05-01T00:00:00Z	0031_V3V4	SRP311006	V3V4
SRR13985824	AMPLICON	602	29204826	PRJNA715083	SAMN18326451	Metagenome or environmental	18163299	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363247	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0030_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	30	ILLUMINA	2021-05-01T00:00:00Z	0030_V3V4	SRP311006	V3V4
SRR13985825	AMPLICON	602	26084660	PRJNA715083	SAMN18326450	Metagenome or environmental	16338138	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363246	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0029_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	29	ILLUMINA	2021-05-01T00:00:00Z	0029_V3V4	SRP311006	V3V4
SRR13985828	AMPLICON	602	24724140	PRJNA715083	SAMN18326448	Metagenome or environmental	15652455	CYKINSO INC	8/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363243	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0027_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	27	ILLUMINA	2021-05-01T00:00:00Z	0027_V3V4	SRP311006	V3V4
SRR13985829	AMPLICON	602	26440442	PRJNA715083	SAMN18326447	Metagenome or environmental	16494788	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363242	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0026_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	26	ILLUMINA	2021-05-01T00:00:00Z	0026_V3V4	SRP311006	V3V4
SRR13985830	AMPLICON	602	38806124	PRJNA715083	SAMN18326446	Metagenome or environmental	24582075	CYKINSO INC	8/4/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363241	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0025_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	25	ILLUMINA	2021-05-01T00:00:00Z	0025_V3V4	SRP311006	V3V4
SRR13985831	AMPLICON	602	25495302	PRJNA715083	SAMN18326445	Metagenome or environmental	16187189	CYKINSO INC	7/20/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363240	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0024_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	24	ILLUMINA	2021-05-01T00:00:00Z	0024_V3V4	SRP311006	V3V4
SRR13985832	AMPLICON	602	23274524	PRJNA715083	SAMN18326444	Metagenome or environmental	14723414	CYKINSO INC	7/20/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363239	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0023_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	23	ILLUMINA	2021-05-01T00:00:00Z	0023_V3V4	SRP311006	V3V4
SRR13985833	AMPLICON	602	21608188	PRJNA715083	SAMN18326443	Metagenome or environmental	13520085	CYKINSO INC	7/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363238	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0022_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	22	ILLUMINA	2021-05-01T00:00:00Z	0022_V3V4	SRP311006	V3V4
SRR13985834	AMPLICON	602	20186264	PRJNA715083	SAMN18326442	Metagenome or environmental	13644948	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363237	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0021_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	21	ILLUMINA	2021-05-01T00:00:00Z	0021_V3V4	SRP311006	V3V4
SRR13985835	AMPLICON	602	27145384	PRJNA715083	SAMN18326441	Metagenome or environmental	17152587	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363236	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0020_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	20	ILLUMINA	2021-05-01T00:00:00Z	0020_V3V4	SRP311006	V3V4
SRR13985836	AMPLICON	602	29859802	PRJNA715083	SAMN18326440	Metagenome or environmental	18304599	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363235	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0019_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	19	ILLUMINA	2021-05-01T00:00:00Z	0019_V3V4	SRP311006	V3V4
SRR13985838	AMPLICON	602	27841898	PRJNA715083	SAMN18326439	Metagenome or environmental	17437088	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363233	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0018_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	18	ILLUMINA	2021-05-01T00:00:00Z	0018_V3V4	SRP311006	V3V4
SRR13985839	AMPLICON	602	23378670	PRJNA715083	SAMN18326438	Metagenome or environmental	14674922	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363232	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0017_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	17	ILLUMINA	2021-05-01T00:00:00Z	0017_V3V4	SRP311006	V3V4
SRR13985840	AMPLICON	602	43774430	PRJNA715083	SAMN18326437	Metagenome or environmental	27677187	CYKINSO INC	8/3/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363231	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0016_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	16	ILLUMINA	2021-05-01T00:00:00Z	0016_V3V4	SRP311006	V3V4
SRR13985841	AMPLICON	602	26335092	PRJNA715083	SAMN18326436	Metagenome or environmental	16290583	CYKINSO INC	7/11/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363230	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0015_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	15	ILLUMINA	2021-05-01T00:00:00Z	0015_V3V4	SRP311006	V3V4
SRR13985842	AMPLICON	602	36892366	PRJNA715083	SAMN18326435	Metagenome or environmental	22849212	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363229	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0014_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	14	ILLUMINA	2021-05-01T00:00:00Z	0014_V3V4	SRP311006	V3V4
SRR13985843	AMPLICON	602	24508624	PRJNA715083	SAMN18326434	Metagenome or environmental	15451847	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363228	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0013_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	13	ILLUMINA	2021-05-01T00:00:00Z	0013_V3V4	SRP311006	V3V4
SRR13985844	AMPLICON	602	28686504	PRJNA715083	SAMN18326433	Metagenome or environmental	17833653	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363227	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0012_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	12	ILLUMINA	2021-05-01T00:00:00Z	0012_V3V4	SRP311006	V3V4
SRR13985845	AMPLICON	602	29513050	PRJNA715083	SAMN18326432	Metagenome or environmental	18566989	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363226	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0011_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	11	ILLUMINA	2021-05-01T00:00:00Z	0011_V3V4	SRP311006	V3V4
SRR13985846	AMPLICON	602	22512392	PRJNA715083	SAMN18326431	Metagenome or environmental	14597506	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363225	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0010_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	10	ILLUMINA	2021-05-01T00:00:00Z	0010_V3V4	SRP311006	V3V4
SRR13985847	AMPLICON	602	29103088	PRJNA715083	SAMN18326430	Metagenome or environmental	18326670	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363224	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0009_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	9	ILLUMINA	2021-05-01T00:00:00Z	0009_V3V4	SRP311006	V3V4
SRR13985850	AMPLICON	602	35201348	PRJNA715083	SAMN18326493	Metagenome or environmental	21810757	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363221	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0072_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	72	ILLUMINA	2021-05-01T00:00:00Z	0072_V3V4	SRP311006	V3V4
SRR13985851	AMPLICON	602	27040034	PRJNA715083	SAMN18326492	Metagenome or environmental	16826286	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363220	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0071_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	71	ILLUMINA	2021-05-01T00:00:00Z	0071_V3V4	SRP311006	V3V4
SRR13985852	AMPLICON	602	32544722	PRJNA715083	SAMN18326491	Metagenome or environmental	20300408	CYKINSO INC	8/3/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363219	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0070_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	70	ILLUMINA	2021-05-01T00:00:00Z	0070_V3V4	SRP311006	V3V4
SRR13985853	AMPLICON	602	31840984	PRJNA715083	SAMN18326490	Metagenome or environmental	20447557	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363218	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0069_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	69	ILLUMINA	2021-05-01T00:00:00Z	0069_V3V4	SRP311006	V3V4
SRR13985855	AMPLICON	602	27164046	PRJNA715083	SAMN18326489	Metagenome or environmental	16842211	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363216	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0068_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	68	ILLUMINA	2021-05-01T00:00:00Z	0068_V3V4	SRP311006	V3V4
SRR13985856	AMPLICON	602	22233666	PRJNA715083	SAMN18326488	Metagenome or environmental	14178004	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363215	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0067_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	67	ILLUMINA	2021-05-01T00:00:00Z	0067_V3V4	SRP311006	V3V4
SRR13985857	AMPLICON	602	25398982	PRJNA715083	SAMN18326487	Metagenome or environmental	15781923	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363214	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0066_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	66	ILLUMINA	2021-05-01T00:00:00Z	0066_V3V4	SRP311006	V3V4
SRR13985858	AMPLICON	602	30207156	PRJNA715083	SAMN18326486	Metagenome or environmental	18581805	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363213	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0065_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	65	ILLUMINA	2021-05-01T00:00:00Z	0065_V3V4	SRP311006	V3V4
SRR13985859	AMPLICON	602	28727440	PRJNA715083	SAMN18326485	Metagenome or environmental	17898140	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363212	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0064_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	64	ILLUMINA	2021-05-01T00:00:00Z	0064_V3V4	SRP311006	V3V4
SRR13985860	AMPLICON	602	26062988	PRJNA715083	SAMN18326484	Metagenome or environmental	16829584	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363211	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0063_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	63	ILLUMINA	2021-05-01T00:00:00Z	0063_V3V4	SRP311006	V3V4
SRR13985861	AMPLICON	602	24790360	PRJNA715083	SAMN18326483	Metagenome or environmental	15276347	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363210	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0062_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	62	ILLUMINA	2021-05-01T00:00:00Z	0062_V3V4	SRP311006	V3V4
SRR13985862	AMPLICON	602	24651298	PRJNA715083	SAMN18326482	Metagenome or environmental	15399620	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363209	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0061_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	61	ILLUMINA	2021-05-01T00:00:00Z	0061_V3V4	SRP311006	V3V4
SRR13985863	AMPLICON	602	26250210	PRJNA715083	SAMN18326481	Metagenome or environmental	16452838	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363208	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0060_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	60	ILLUMINA	2021-05-01T00:00:00Z	0060_V3V4	SRP311006	V3V4
SRR13985864	AMPLICON	602	31287746	PRJNA715083	SAMN18326480	Metagenome or environmental	19679671	CYKINSO INC	8/6/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363207	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0059_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	59	ILLUMINA	2021-05-01T00:00:00Z	0059_V3V4	SRP311006	V3V4
SRR13985866	AMPLICON	602	39361168	PRJNA715083	SAMN18326479	Metagenome or environmental	24547618	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363205	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0058_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	58	ILLUMINA	2021-05-01T00:00:00Z	0058_V3V4	SRP311006	V3V4
SRR13985867	AMPLICON	602	24936044	PRJNA715083	SAMN18326478	Metagenome or environmental	15560898	CYKINSO INC	8/4/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363204	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0057_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	57	ILLUMINA	2021-05-01T00:00:00Z	0057_V3V4	SRP311006	V3V4
SRR13985868	AMPLICON	602	32829468	PRJNA715083	SAMN18326477	Metagenome or environmental	20758770	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363203	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0056_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	56	ILLUMINA	2021-05-01T00:00:00Z	0056_V3V4	SRP311006	V3V4
SRR13985869	AMPLICON	602	20405994	PRJNA715083	SAMN18326476	Metagenome or environmental	12803054	CYKINSO INC	7/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363202	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0055_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	55	ILLUMINA	2021-05-01T00:00:00Z	0055_V3V4	SRP311006	V3V4
SRR13985870	AMPLICON	602	26658366	PRJNA715083	SAMN18326475	Metagenome or environmental	16577081	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363201	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0054_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	54	ILLUMINA	2021-05-01T00:00:00Z	0054_V3V4	SRP311006	V3V4
SRR13985871	AMPLICON	602	33501300	PRJNA715083	SAMN18326474	Metagenome or environmental	21498734	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363200	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0053_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	53	ILLUMINA	2021-05-01T00:00:00Z	0053_V3V4	SRP311006	V3V4
SRR13985872	AMPLICON	602	36325884	PRJNA715083	SAMN18326473	Metagenome or environmental	22517258	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363199	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0052_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	52	ILLUMINA	2021-05-01T00:00:00Z	0052_V3V4	SRP311006	V3V4
SRR13985873	AMPLICON	602	33549460	PRJNA715083	SAMN18326472	Metagenome or environmental	20537813	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363198	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0051_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	51	ILLUMINA	2021-05-01T00:00:00Z	0051_V3V4	SRP311006	V3V4
SRR13985874	AMPLICON	602	28494466	PRJNA715083	SAMN18326471	Metagenome or environmental	17690932	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363197	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0050_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	50	ILLUMINA	2021-05-01T00:00:00Z	0050_V3V4	SRP311006	V3V4
SRR13985875	AMPLICON	602	25367076	PRJNA715083	SAMN18326470	Metagenome or environmental	15918234	CYKINSO INC	7/25/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363196	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0049_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	49	ILLUMINA	2021-05-01T00:00:00Z	0049_V3V4	SRP311006	V3V4
SRR13985877	AMPLICON	602	26064192	PRJNA715083	SAMN18326469	Metagenome or environmental	16457739	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363194	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0048_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	48	ILLUMINA	2021-05-01T00:00:00Z	0048_V3V4	SRP311006	V3V4
SRR13985878	AMPLICON	602	26448870	PRJNA715083	SAMN18326468	Metagenome or environmental	16719505	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363193	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0047_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	47	ILLUMINA	2021-05-01T00:00:00Z	0047_V3V4	SRP311006	V3V4
SRR13985880	AMPLICON	602	25952822	PRJNA715083	SAMN18326466	Metagenome or environmental	16125563	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363191	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0045_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	45	ILLUMINA	2021-05-01T00:00:00Z	0045_V3V4	SRP311006	V3V4
SRR13985881	AMPLICON	602	37873024	PRJNA715083	SAMN18326465	Metagenome or environmental	23684847	CYKINSO INC	8/24/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363190	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0044_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	44	ILLUMINA	2021-05-01T00:00:00Z	0044_V3V4	SRP311006	V3V4
SRR13985882	AMPLICON	602	39156488	PRJNA715083	SAMN18326464	Metagenome or environmental	23915248	CYKINSO INC	8/17/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363189	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0043_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	43	ILLUMINA	2021-05-01T00:00:00Z	0043_V3V4	SRP311006	V3V4
SRR13985883	AMPLICON	602	27428324	PRJNA715083	SAMN18326463	Metagenome or environmental	17151884	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363188	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0042_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	42	ILLUMINA	2021-05-01T00:00:00Z	0042_V3V4	SRP311006	V3V4
SRR13985884	AMPLICON	602	22109654	PRJNA715083	SAMN18326462	Metagenome or environmental	14311726	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363187	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0041_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	41	ILLUMINA	2021-05-01T00:00:00Z	0041_V3V4	SRP311006	V3V4
SRR13985885	AMPLICON	602	27324780	PRJNA715083	SAMN18326461	Metagenome or environmental	17119841	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363258	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0040_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	40	ILLUMINA	2021-05-01T00:00:00Z	0040_V3V4	SRP311006	V3V4
SRR13985886	AMPLICON	602	29752646	PRJNA715083	SAMN18326526	Metagenome or environmental	18366225	CYKINSO INC	7/21/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363185	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0105_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	105	ILLUMINA	2021-05-01T00:00:00Z	0105_V3V4	SRP311006	V3V4
SRR13985887	AMPLICON	602	23814518	PRJNA715083	SAMN18326525	Metagenome or environmental	14876429	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363184	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0104_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	104	ILLUMINA	2021-05-01T00:00:00Z	0104_V3V4	SRP311006	V3V4
SRR13985888	AMPLICON	602	36997114	PRJNA715083	SAMN18326524	Metagenome or environmental	22849920	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363183	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0103_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	103	ILLUMINA	2021-05-01T00:00:00Z	0103_V3V4	SRP311006	V3V4
SRR13985890	AMPLICON	602	25137714	PRJNA715083	SAMN18326522	Metagenome or environmental	15736363	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363181	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0101_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	101	ILLUMINA	2021-05-01T00:00:00Z	0101_V3V4	SRP311006	V3V4
SRR13985891	AMPLICON	602	29460074	PRJNA715083	SAMN18326521	Metagenome or environmental	18374107	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363180	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0100_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	100	ILLUMINA	2021-05-01T00:00:00Z	0100_V3V4	SRP311006	V3V4
SRR13985892	AMPLICON	602	30948820	PRJNA715083	SAMN18326520	Metagenome or environmental	19357462	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363179	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0099_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	99	ILLUMINA	2021-05-01T00:00:00Z	0099_V3V4	SRP311006	V3V4
SRR13985894	AMPLICON	602	25338782	PRJNA715083	SAMN18326519	Metagenome or environmental	15670310	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363177	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0098_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	98	ILLUMINA	2021-05-01T00:00:00Z	0098_V3V4	SRP311006	V3V4
SRR13985895	AMPLICON	602	32489338	PRJNA715083	SAMN18326518	Metagenome or environmental	20233897	CYKINSO INC	8/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363176	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0097_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	97	ILLUMINA	2021-05-01T00:00:00Z	0097_V3V4	SRP311006	V3V4
SRR13985896	AMPLICON	602	31178784	PRJNA715083	SAMN18326517	Metagenome or environmental	19340500	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363175	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0096_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	96	ILLUMINA	2021-05-01T00:00:00Z	0096_V3V4	SRP311006	V3V4
SRR13985897	AMPLICON	602	27806380	PRJNA715083	SAMN18326516	Metagenome or environmental	17330975	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363174	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0095_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	95	ILLUMINA	2021-05-01T00:00:00Z	0095_V3V4	SRP311006	V3V4
SRR13985898	AMPLICON	602	35717864	PRJNA715083	SAMN18326515	Metagenome or environmental	22145646	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363173	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0094_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	94	ILLUMINA	2021-05-01T00:00:00Z	0094_V3V4	SRP311006	V3V4
SRR13985899	AMPLICON	602	25239452	PRJNA715083	SAMN18326514	Metagenome or environmental	15551626	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363172	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0093_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	93	ILLUMINA	2021-05-01T00:00:00Z	0093_V3V4	SRP311006	V3V4
SRR13985900	AMPLICON	602	25912488	PRJNA715083	SAMN18326513	Metagenome or environmental	16088902	CYKINSO INC	8/3/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363171	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0092_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	92	ILLUMINA	2021-05-01T00:00:00Z	0092_V3V4	SRP311006	V3V4
SRR13985901	AMPLICON	602	26953346	PRJNA715083	SAMN18326512	Metagenome or environmental	16381695	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363170	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0091_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	91	ILLUMINA	2021-05-01T00:00:00Z	0091_V3V4	SRP311006	V3V4
SRR13985902	AMPLICON	602	24125752	PRJNA715083	SAMN18326511	Metagenome or environmental	15000050	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363169	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0090_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	90	ILLUMINA	2021-05-01T00:00:00Z	0090_V3V4	SRP311006	V3V4
SRR13985903	AMPLICON	602	35950236	PRJNA715083	SAMN18326510	Metagenome or environmental	22461507	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363168	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0089_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	89	ILLUMINA	2021-05-01T00:00:00Z	0089_V3V4	SRP311006	V3V4
SRR13985905	AMPLICON	602	24378592	PRJNA715083	SAMN18326509	Metagenome or environmental	15395880	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363166	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0088_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	88	ILLUMINA	2021-05-01T00:00:00Z	0088_V3V4	SRP311006	V3V4
SRR13985907	AMPLICON	602	27321770	PRJNA715083	SAMN18326507	Metagenome or environmental	16852197	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363164	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0086_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	86	ILLUMINA	2021-05-01T00:00:00Z	0086_V3V4	SRP311006	V3V4
SRR13985908	AMPLICON	602	34233934	PRJNA715083	SAMN18326506	Metagenome or environmental	20989307	CYKINSO INC	7/25/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363163	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0085_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	85	ILLUMINA	2021-05-01T00:00:00Z	0085_V3V4	SRP311006	V3V4
SRR13985909	AMPLICON	602	29839936	PRJNA715083	SAMN18326505	Metagenome or environmental	18764793	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363162	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0084_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	84	ILLUMINA	2021-05-01T00:00:00Z	0084_V3V4	SRP311006	V3V4
SRR13985910	AMPLICON	602	29147636	PRJNA715083	SAMN18326504	Metagenome or environmental	18507583	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363161	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0083_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	83	ILLUMINA	2021-05-01T00:00:00Z	0083_V3V4	SRP311006	V3V4
SRR13985911	AMPLICON	602	23777194	PRJNA715083	SAMN18326503	Metagenome or environmental	14892666	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363160	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0082_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	82	ILLUMINA	2021-05-01T00:00:00Z	0082_V3V4	SRP311006	V3V4
SRR13985912	AMPLICON	602	29292116	PRJNA715083	SAMN18326502	Metagenome or environmental	18302786	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363159	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0081_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	81	ILLUMINA	2021-05-01T00:00:00Z	0081_V3V4	SRP311006	V3V4
SRR13985913	AMPLICON	602	35660674	PRJNA715083	SAMN18326501	Metagenome or environmental	22163636	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363158	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0080_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	80	ILLUMINA	2021-05-01T00:00:00Z	0080_V3V4	SRP311006	V3V4
SRR13985914	AMPLICON	602	38621310	PRJNA715083	SAMN18326500	Metagenome or environmental	24238721	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363157	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0079_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	79	ILLUMINA	2021-05-01T00:00:00Z	0079_V3V4	SRP311006	V3V4
SRR13985916	AMPLICON	602	24459862	PRJNA715083	SAMN18326499	Metagenome or environmental	15212540	CYKINSO INC	7/20/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363155	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0078_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	78	ILLUMINA	2021-05-01T00:00:00Z	0078_V3V4	SRP311006	V3V4
SRR13985917	AMPLICON	602	21213878	PRJNA715083	SAMN18326498	Metagenome or environmental	13433244	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363154	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0077_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	77	ILLUMINA	2021-05-01T00:00:00Z	0077_V3V4	SRP311006	V3V4
SRR13985918	AMPLICON	602	21402906	PRJNA715083	SAMN18326497	Metagenome or environmental	13330436	CYKINSO INC	7/31/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363153	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0076_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	76	ILLUMINA	2021-05-01T00:00:00Z	0076_V3V4	SRP311006	V3V4
SRR13985919	AMPLICON	602	27300700	PRJNA715083	SAMN18326496	Metagenome or environmental	17266135	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363152	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0075_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	75	ILLUMINA	2021-05-01T00:00:00Z	0075_V3V4	SRP311006	V3V4
SRR13985920	AMPLICON	602	26214090	PRJNA715083	SAMN18326495	Metagenome or environmental	16464876	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363151	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0074_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	74	ILLUMINA	2021-05-01T00:00:00Z	0074_V3V4	SRP311006	V3V4
SRR13985921	AMPLICON	602	31493630	PRJNA715083	SAMN18326494	Metagenome or environmental	19872418	CYKINSO INC	8/3/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363222	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0073_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	73	ILLUMINA	2021-05-01T00:00:00Z	0073_V3V4	SRP311006	V3V4
SRR13985972	AMPLICON	602	26558434	PRJNA715083	SAMN18326613	Metagenome or environmental	16641968	CYKINSO INC	8/30/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363481	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0192_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	192	ILLUMINA	2021-05-01T00:00:00Z	0192_V3V4	SRP311006	V3V4
SRR13985973	AMPLICON	602	17049844	PRJNA715083	SAMN18326612	Metagenome or environmental	10706533	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363480	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0191_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	191	ILLUMINA	2021-05-01T00:00:00Z	0191_V3V4	SRP311006	V3V4
SRR13985974	AMPLICON	602	18869088	PRJNA715083	SAMN18326611	Metagenome or environmental	12298460	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363479	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0190_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	190	ILLUMINA	2021-05-01T00:00:00Z	0190_V3V4	SRP311006	V3V4
SRR13985975	AMPLICON	602	24470698	PRJNA715083	SAMN18326610	Metagenome or environmental	15083850	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363478	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0189_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	189	ILLUMINA	2021-05-01T00:00:00Z	0189_V3V4	SRP311006	V3V4
SRR13985977	AMPLICON	602	23664018	PRJNA715083	SAMN18326609	Metagenome or environmental	14572967	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363476	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0188_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	188	ILLUMINA	2021-05-01T00:00:00Z	0188_V3V4	SRP311006	V3V4
SRR13985978	AMPLICON	602	23349172	PRJNA715083	SAMN18326608	Metagenome or environmental	14658707	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363475	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0187_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	187	ILLUMINA	2021-05-01T00:00:00Z	0187_V3V4	SRP311006	V3V4
SRR13985979	AMPLICON	602	25313498	PRJNA715083	SAMN18326607	Metagenome or environmental	16057642	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363474	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0186_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	186	ILLUMINA	2021-05-01T00:00:00Z	0186_V3V4	SRP311006	V3V4
SRR13985980	AMPLICON	602	24480932	PRJNA715083	SAMN18326606	Metagenome or environmental	15216339	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363473	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0185_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	185	ILLUMINA	2021-05-01T00:00:00Z	0185_V3V4	SRP311006	V3V4
SRR13985981	AMPLICON	602	28815332	PRJNA715083	SAMN18326605	Metagenome or environmental	18084209	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363472	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0184_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	184	ILLUMINA	2021-05-01T00:00:00Z	0184_V3V4	SRP311006	V3V4
SRR13985982	AMPLICON	602	24121538	PRJNA715083	SAMN18326604	Metagenome or environmental	14893268	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363471	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0183_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	183	ILLUMINA	2021-05-01T00:00:00Z	0183_V3V4	SRP311006	V3V4
SRR13985983	AMPLICON	602	28322896	PRJNA715083	SAMN18326603	Metagenome or environmental	17582811	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363470	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0182_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	182	ILLUMINA	2021-05-01T00:00:00Z	0182_V3V4	SRP311006	V3V4
SRR13985984	AMPLICON	602	16849378	PRJNA715083	SAMN18326602	Metagenome or environmental	12010780	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363469	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0181_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	181	ILLUMINA	2021-05-01T00:00:00Z	0181_V3V4	SRP311006	V3V4
SRR13985985	AMPLICON	602	36354178	PRJNA715083	SAMN18326601	Metagenome or environmental	22712951	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363468	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0180_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	180	ILLUMINA	2021-05-01T00:00:00Z	0180_V3V4	SRP311006	V3V4
SRR13985986	AMPLICON	602	39621834	PRJNA715083	SAMN18326600	Metagenome or environmental	25243120	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363467	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0179_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	179	ILLUMINA	2021-05-01T00:00:00Z	0179_V3V4	SRP311006	V3V4
SRR13985988	AMPLICON	602	33143712	PRJNA715083	SAMN18326599	Metagenome or environmental	20788128	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363465	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0178_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	178	ILLUMINA	2021-05-01T00:00:00Z	0178_V3V4	SRP311006	V3V4
SRR13985990	AMPLICON	602	25209352	PRJNA715083	SAMN18326597	Metagenome or environmental	15836052	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363463	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0176_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	176	ILLUMINA	2021-05-01T00:00:00Z	0176_V3V4	SRP311006	V3V4
SRR13985991	AMPLICON	602	31275706	PRJNA715083	SAMN18326596	Metagenome or environmental	19538246	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363462	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0175_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	175	ILLUMINA	2021-05-01T00:00:00Z	0175_V3V4	SRP311006	V3V4
SRR13985992	AMPLICON	602	33677084	PRJNA715083	SAMN18326595	Metagenome or environmental	20956456	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363461	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0174_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	174	ILLUMINA	2021-05-01T00:00:00Z	0174_V3V4	SRP311006	V3V4
SRR13985993	AMPLICON	602	30479260	PRJNA715083	SAMN18326594	Metagenome or environmental	18926789	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363460	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0173_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	173	ILLUMINA	2021-05-01T00:00:00Z	0173_V3V4	SRP311006	V3V4
SRR13985994	AMPLICON	602	33028128	PRJNA715083	SAMN18326593	Metagenome or environmental	20533963	CYKINSO INC	8/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363459	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0172_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	172	ILLUMINA	2021-05-01T00:00:00Z	0172_V3V4	SRP311006	V3V4
SRR13985995	AMPLICON	602	28115808	PRJNA715083	SAMN18326592	Metagenome or environmental	17370055	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363458	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0171_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	171	ILLUMINA	2021-05-01T00:00:00Z	0171_V3V4	SRP311006	V3V4
SRR13985996	AMPLICON	602	27253744	PRJNA715083	SAMN18326591	Metagenome or environmental	17140762	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363385	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0170_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	170	ILLUMINA	2021-05-01T00:00:00Z	0170_V3V4	SRP311006	V3V4
SRR13985997	AMPLICON	602	47187770	PRJNA715083	SAMN18326429	Metagenome or environmental	29233065	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363456	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0008_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	8	ILLUMINA	2021-05-01T00:00:00Z	0008_V3V4	SRP311006	V3V4
SRR13985998	AMPLICON	602	26643316	PRJNA715083	SAMN18326428	Metagenome or environmental	16468856	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363455	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0007_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	7	ILLUMINA	2021-05-01T00:00:00Z	0007_V3V4	SRP311006	V3V4
SRR13985999	AMPLICON	602	33728254	PRJNA715083	SAMN18326427	Metagenome or environmental	20584589	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363454	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0006_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	6	ILLUMINA	2021-05-01T00:00:00Z	0006_V3V4	SRP311006	V3V4
SRR13986000	AMPLICON	602	41063624	PRJNA715083	SAMN18326426	Metagenome or environmental	25414032	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363453	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0005_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	5	ILLUMINA	2021-05-01T00:00:00Z	0005_V3V4	SRP311006	V3V4
SRR13986001	AMPLICON	602	29913380	PRJNA715083	SAMN18326425	Metagenome or environmental	18910440	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363452	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0004_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	4	ILLUMINA	2021-05-01T00:00:00Z	0004_V3V4	SRP311006	V3V4
SRR13986002	AMPLICON	602	48244882	PRJNA715083	SAMN18326424	Metagenome or environmental	30436833	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363451	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0003_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	3	ILLUMINA	2021-05-01T00:00:00Z	0003_V3V4	SRP311006	V3V4
SRR13985821	AMPLICON	602	44115162	PRJNA715083	SAMN18326454	Metagenome or environmental	27672746	CYKINSO INC	8/3/16	public	"sra	fastq"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363250	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0033_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	33	ILLUMINA	2021-05-01T00:00:00Z	0033_V3V4	SRP311006	V3V4
SRR13985716	AMPLICON	602	43798510	PRJNA715083	SAMN18326563	Metagenome or environmental	27358831	CYKINSO INC	8/5/16	public	"sra	fastq"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363354	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0142_V3V4	PAIRED	PCR	METAGENOMIC	gut metagenome	142	ILLUMINA	2021-05-01T00:00:00Z	0142_V3V4	SRP311006	V3V4