Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	collection_date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host	Instrument	isolation_source	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	participant_id	Platform	ReleaseDate	Sample Name	SRA Study	variable_region
SRR13985624	AMPLICON	499	14224764	PRJNA715083	SAMN18326419	Metagenome or environmental	8586030	CYKINSO INC	8/12/15	public	"sra	fastq"	"ncbi	s3	gs"	"gs.US	s3.us-east-1	ncbi.public"	SRX10363445	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0190_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	190	ILLUMINA	2021-05-01T00:00:00Z	0190_V1V2	SRP311006	V1V2
SRR13985625	AMPLICON	499	16220729	PRJNA715083	SAMN18326418	Metagenome or environmental	9262923	CYKINSO INC	8/12/15	public	"sra	fastq"	"gs	ncbi	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX10363444	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0189_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	189	ILLUMINA	2021-05-01T00:00:00Z	0189_V1V2	SRP311006	V1V2
SRR13985633	AMPLICON	498	15165130	PRJNA715083	SAMN18326410	Metagenome or environmental	10451325	CYKINSO INC	8/19/15	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX10363436	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0181_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	181	ILLUMINA	2021-05-01T00:00:00Z	0181_V1V2	SRP311006	V1V2
SRR13985646	AMPLICON	499	13854694	PRJNA715083	SAMN18326247	Metagenome or environmental	7876753	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363424	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0018_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	18	ILLUMINA	2021-05-01T00:00:00Z	0018_V1V2	SRP311006	V1V2
SRR13985681	AMPLICON	498	17044461	PRJNA715083	SAMN18326260	Metagenome or environmental	9915304	CYKINSO INC	8/8/16	public	"fastq	sra"	"ncbi	s3	gs"	"s3.us-east-1	ncbi.public	gs.US"	SRX10363389	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0031_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	31	ILLUMINA	2021-05-01T00:00:00Z	0031_V1V2	SRP311006	V1V2
SRR13985709	AMPLICON	499	16944361	PRJNA715083	SAMN18326264	Metagenome or environmental	9771192	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363361	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0035_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	35	ILLUMINA	2021-05-01T00:00:00Z	0035_V1V2	SRP311006	V1V2
SRR13985728	AMPLICON	499	17425600	PRJNA715083	SAMN18326390	Metagenome or environmental	9974424	CYKINSO INC	8/15/16	public	"fastq	sra"	"ncbi	gs	s3"	"gs.US	s3.us-east-1	ncbi.public"	SRX10363342	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0161_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	161	ILLUMINA	2021-05-01T00:00:00Z	0161_V1V2	SRP311006	V1V2
SRR13985739	AMPLICON	498	15385563	PRJNA715083	SAMN18326380	Metagenome or environmental	9092529	CYKINSO INC	8/13/15	public	"fastq	sra"	"s3	ncbi	gs"	"ncbi.public	gs.US	s3.us-east-1"	SRX10363331	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0151_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	151	ILLUMINA	2021-05-01T00:00:00Z	0151_V1V2	SRP311006	V1V2
SRR13985743	AMPLICON	498	13601151	PRJNA715083	SAMN18326377	Metagenome or environmental	8037729	CYKINSO INC	8/3/15	public	"sra	fastq"	"s3	gs	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363327	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0148_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	148	ILLUMINA	2021-05-01T00:00:00Z	0148_V1V2	SRP311006	V1V2
SRR13985751	AMPLICON	499	17198207	PRJNA715083	SAMN18326244	Metagenome or environmental	9905860	CYKINSO INC	7/11/16	public	"sra	fastq"	"s3	gs	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363319	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0015_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	15	ILLUMINA	2021-05-01T00:00:00Z	0015_V1V2	SRP311006	V1V2
SRR13985753	AMPLICON	498	11766167	PRJNA715083	SAMN18326368	Metagenome or environmental	6844143	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	s3	ncbi"	"gs.US	s3.us-east-1	ncbi.public"	SRX10363317	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0139_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	139	ILLUMINA	2021-05-01T00:00:00Z	0139_V1V2	SRP311006	V1V2
SRR13985757	AMPLICON	498	17162201	PRJNA715083	SAMN18326364	Metagenome or environmental	9901835	CYKINSO INC	8/15/16	public	"sra	fastq"	"ncbi	gs	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX10363313	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0135_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	135	ILLUMINA	2021-05-01T00:00:00Z	0135_V1V2	SRP311006	V1V2
SRR13985763	AMPLICON	499	15689474	PRJNA715083	SAMN18326359	Metagenome or environmental	8736395	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363307	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0130_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	130	ILLUMINA	2021-05-01T00:00:00Z	0130_V1V2	SRP311006	V1V2
SRR13985765	AMPLICON	498	16692703	PRJNA715083	SAMN18326357	Metagenome or environmental	9523528	CYKINSO INC	8/12/16	public	"fastq	sra"	"ncbi	gs	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363305	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0128_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	128	ILLUMINA	2021-05-01T00:00:00Z	0128_V1V2	SRP311006	V1V2
SRR13985771	AMPLICON	499	16281175	PRJNA715083	SAMN18326351	Metagenome or environmental	9602173	CYKINSO INC	9/10/15	public	"fastq	sra"	"ncbi	gs	s3"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363299	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0122_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	122	ILLUMINA	2021-05-01T00:00:00Z	0122_V1V2	SRP311006	V1V2
SRR13985772	AMPLICON	499	18125286	PRJNA715083	SAMN18326350	Metagenome or environmental	10369040	CYKINSO INC	9/9/15	public	"sra	fastq"	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363298	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0121_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	121	ILLUMINA	2021-05-01T00:00:00Z	0121_V1V2	SRP311006	V1V2
SRR13985782	AMPLICON	499	17921876	PRJNA715083	SAMN18326341	Metagenome or environmental	10241622	CYKINSO INC	8/15/16	public	"fastq	sra"	"ncbi	s3	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363288	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0112_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	112	ILLUMINA	2021-05-01T00:00:00Z	0112_V1V2	SRP311006	V1V2
SRR13985785	AMPLICON	499	18067701	PRJNA715083	SAMN18326339	Metagenome or environmental	10329138	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363285	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0110_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	110	ILLUMINA	2021-05-01T00:00:00Z	0110_V1V2	SRP311006	V1V2
SRR13985787	AMPLICON	499	17303211	PRJNA715083	SAMN18326337	Metagenome or environmental	9840755	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX10363283	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0108_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	108	ILLUMINA	2021-05-01T00:00:00Z	0108_V1V2	SRP311006	V1V2
SRR13985799	AMPLICON	499	17293526	PRJNA715083	SAMN18326324	Metagenome or environmental	9890740	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363272	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0095_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	95	ILLUMINA	2021-05-01T00:00:00Z	0095_V1V2	SRP311006	V1V2
SRR13985801	AMPLICON	499	17039179	PRJNA715083	SAMN18326322	Metagenome or environmental	9753372	CYKINSO INC	8/12/16	public	"sra	fastq"	"s3	gs	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363270	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0093_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	93	ILLUMINA	2021-05-01T00:00:00Z	0093_V1V2	SRP311006	V1V2
SRR13985803	AMPLICON	499	16595737	PRJNA715083	SAMN18326320	Metagenome or environmental	9331362	CYKINSO INC	8/12/16	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363268	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0091_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	91	ILLUMINA	2021-05-01T00:00:00Z	0091_V1V2	SRP311006	V1V2
SRR13985805	AMPLICON	499	16203723	PRJNA715083	SAMN18326319	Metagenome or environmental	9118760	CYKINSO INC	8/8/16	public	"sra	fastq"	"gs	s3	ncbi"	"gs.US	s3.us-east-1	ncbi.public"	SRX10363266	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0090_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	90	ILLUMINA	2021-05-01T00:00:00Z	0090_V1V2	SRP311006	V1V2
SRR13985807	AMPLICON	499	17417674	PRJNA715083	SAMN18326317	Metagenome or environmental	9994884	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	s3.us-east-1	ncbi.public"	SRX10363264	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0088_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	88	ILLUMINA	2021-05-01T00:00:00Z	0088_V1V2	SRP311006	V1V2
SRR13985808	AMPLICON	498	10384574	PRJNA715083	SAMN18326316	Metagenome or environmental	6030848	CYKINSO INC	9/7/15	public	"fastq	sra"	"ncbi	s3	gs"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363263	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0087_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	87	ILLUMINA	2021-05-01T00:00:00Z	0087_V1V2	SRP311006	V1V2
SRR13985809	AMPLICON	499	14404252	PRJNA715083	SAMN18326315	Metagenome or environmental	8207981	CYKINSO INC	8/15/16	public	"sra	fastq"	"s3	gs	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363262	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0086_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	86	ILLUMINA	2021-05-01T00:00:00Z	0086_V1V2	SRP311006	V1V2
SRR13985865	AMPLICON	498	16441406	PRJNA715083	SAMN18326255	Metagenome or environmental	9431987	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX10363206	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0026_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	26	ILLUMINA	2021-05-01T00:00:00Z	0026_V1V2	SRP311006	V1V2
SRR13985876	AMPLICON	499	12568590	PRJNA715083	SAMN18326254	Metagenome or environmental	7319134	CYKINSO INC	8/4/15	public	"fastq	sra"	"ncbi	gs	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363195	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0025_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	25	ILLUMINA	2021-05-01T00:00:00Z	0025_V1V2	SRP311006	V1V2
SRR13985904	AMPLICON	499	17475146	PRJNA715083	SAMN18326258	Metagenome or environmental	10077828	CYKINSO INC	8/12/16	public	"sra	fastq"	"gs	ncbi	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX10363167	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0029_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	29	ILLUMINA	2021-05-01T00:00:00Z	0029_V1V2	SRP311006	V1V2
SRR13985925	AMPLICON	499	18030078	PRJNA715083	SAMN18326308	Metagenome or environmental	10415154	CYKINSO INC	8/1/16	public	"sra	fastq"	"gs	ncbi	s3"	"s3.us-east-1	gs.US	ncbi.public"	SRX10363146	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0079_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	79	ILLUMINA	2021-05-01T00:00:00Z	0079_V1V2	SRP311006	V1V2
SRR13985927	AMPLICON	498	17717751	PRJNA715083	SAMN18326306	Metagenome or environmental	10435472	CYKINSO INC	8/15/16	public	"sra	fastq"	"s3	gs	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363144	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0077_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	77	ILLUMINA	2021-05-01T00:00:00Z	0077_V1V2	SRP311006	V1V2
SRR13985929	AMPLICON	499	18003372	PRJNA715083	SAMN18326304	Metagenome or environmental	10392828	CYKINSO INC	8/12/16	public	"sra	fastq"	"gs	ncbi	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX10363142	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0075_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	75	ILLUMINA	2021-05-01T00:00:00Z	0075_V1V2	SRP311006	V1V2
SRR13985931	AMPLICON	499	16908860	PRJNA715083	SAMN18326302	Metagenome or environmental	9580495	CYKINSO INC	8/3/16	public	"sra	fastq"	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363140	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0073_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	73	ILLUMINA	2021-05-01T00:00:00Z	0073_V1V2	SRP311006	V1V2
SRR13985947	AMPLICON	499	18280134	PRJNA715083	SAMN18326288	Metagenome or environmental	10475221	CYKINSO INC	8/6/15	public	"fastq	sra"	"s3	gs	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363124	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0059_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	59	ILLUMINA	2021-05-01T00:00:00Z	0059_V1V2	SRP311006	V1V2
SRR13985949	AMPLICON	499	16762681	PRJNA715083	SAMN18326286	Metagenome or environmental	9615538	CYKINSO INC	8/4/16	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10363122	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0057_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	57	ILLUMINA	2021-05-01T00:00:00Z	0057_V1V2	SRP311006	V1V2
SRR13985964	AMPLICON	499	17748276	PRJNA715083	SAMN18326275	Metagenome or environmental	10199663	CYKINSO INC	9/9/15	public	"fastq	sra"	"s3	gs	ncbi"	"gs.US	s3.us-east-1	ncbi.public"	SRX10363489	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0046_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	46	ILLUMINA	2021-05-01T00:00:00Z	0046_V1V2	SRP311006	V1V2
SRR13985966	AMPLICON	499	14977181	PRJNA715083	SAMN18326273	Metagenome or environmental	8573032	CYKINSO INC	8/24/15	public	"sra	fastq"	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363487	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0044_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	44	ILLUMINA	2021-05-01T00:00:00Z	0044_V1V2	SRP311006	V1V2
SRR13985971	AMPLICON	498	17917891	PRJNA715083	SAMN18326269	Metagenome or environmental	10408745	CYKINSO INC	8/12/16	public	"sra	fastq"	"gs	ncbi	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX10363482	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0040_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	40	ILLUMINA	2021-05-01T00:00:00Z	0040_V1V2	SRP311006	V1V2
SRR13985976	AMPLICON	499	17562544	PRJNA715083	SAMN18326268	Metagenome or environmental	10018452	CYKINSO INC	8/3/15	public	"sra	fastq"	"s3	ncbi	gs"	"s3.us-east-1	ncbi.public	gs.US"	SRX10363477	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0039_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	39	ILLUMINA	2021-05-01T00:00:00Z	0039_V1V2	SRP311006	V1V2
SRR13985622	AMPLICON	499	24048352	PRJNA715083	SAMN18326420	Metagenome or environmental	13598636	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363447	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0191_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	191	ILLUMINA	2021-05-01T00:00:00Z	0191_V1V2	SRP311006	V1V2
SRR13985623	AMPLICON	498	30921490	PRJNA715083	SAMN18326249	Metagenome or environmental	17789513	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363446	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0020_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	20	ILLUMINA	2021-05-01T00:00:00Z	0020_V1V2	SRP311006	V1V2
SRR13985626	AMPLICON	499	22558230	PRJNA715083	SAMN18326417	Metagenome or environmental	12855980	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363443	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0188_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	188	ILLUMINA	2021-05-01T00:00:00Z	0188_V1V2	SRP311006	V1V2
SRR13985627	AMPLICON	499	24534190	PRJNA715083	SAMN18326416	Metagenome or environmental	14195385	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363442	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0187_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	187	ILLUMINA	2021-05-01T00:00:00Z	0187_V1V2	SRP311006	V1V2
SRR13985628	AMPLICON	499	25541684	PRJNA715083	SAMN18326415	Metagenome or environmental	14777576	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363441	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0186_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	186	ILLUMINA	2021-05-01T00:00:00Z	0186_V1V2	SRP311006	V1V2
SRR13985629	AMPLICON	499	19402345	PRJNA715083	SAMN18326414	Metagenome or environmental	11344023	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363440	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0185_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	185	ILLUMINA	2021-05-01T00:00:00Z	0185_V1V2	SRP311006	V1V2
SRR13985630	AMPLICON	498	20526040	PRJNA715083	SAMN18326413	Metagenome or environmental	12038231	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363439	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0184_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	184	ILLUMINA	2021-05-01T00:00:00Z	0184_V1V2	SRP311006	V1V2
SRR13985631	AMPLICON	499	36723126	PRJNA715083	SAMN18326412	Metagenome or environmental	21202235	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363438	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0183_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	183	ILLUMINA	2021-05-01T00:00:00Z	0183_V1V2	SRP311006	V1V2
SRR13985632	AMPLICON	499	18606511	PRJNA715083	SAMN18326411	Metagenome or environmental	10616157	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363437	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0182_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	182	ILLUMINA	2021-05-01T00:00:00Z	0182_V1V2	SRP311006	V1V2
SRR13985634	AMPLICON	498	22023680	PRJNA715083	SAMN18326248	Metagenome or environmental	12694210	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363435	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0019_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	19	ILLUMINA	2021-05-01T00:00:00Z	0019_V1V2	SRP311006	V1V2
SRR13985635	AMPLICON	499	21593689	PRJNA715083	SAMN18326279	Metagenome or environmental	12292539	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363493	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0050_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	50	ILLUMINA	2021-05-01T00:00:00Z	0050_V1V2	SRP311006	V1V2
SRR13985636	AMPLICON	498	25845374	PRJNA715083	SAMN18326409	Metagenome or environmental	14923952	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363434	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0180_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	180	ILLUMINA	2021-05-01T00:00:00Z	0180_V1V2	SRP311006	V1V2
SRR13985637	AMPLICON	499	25272760	PRJNA715083	SAMN18326408	Metagenome or environmental	14755521	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363433	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0179_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	179	ILLUMINA	2021-05-01T00:00:00Z	0179_V1V2	SRP311006	V1V2
SRR13985638	AMPLICON	498	24683380	PRJNA715083	SAMN18326407	Metagenome or environmental	14086490	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363432	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0178_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	178	ILLUMINA	2021-05-01T00:00:00Z	0178_V1V2	SRP311006	V1V2
SRR13985639	AMPLICON	499	22170678	PRJNA715083	SAMN18326406	Metagenome or environmental	12781851	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363431	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0177_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	177	ILLUMINA	2021-05-01T00:00:00Z	0177_V1V2	SRP311006	V1V2
SRR13985640	AMPLICON	499	23316564	PRJNA715083	SAMN18326405	Metagenome or environmental	13214902	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363430	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0176_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	176	ILLUMINA	2021-05-01T00:00:00Z	0176_V1V2	SRP311006	V1V2
SRR13985641	AMPLICON	498	20948809	PRJNA715083	SAMN18326404	Metagenome or environmental	12005989	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363429	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0175_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	175	ILLUMINA	2021-05-01T00:00:00Z	0175_V1V2	SRP311006	V1V2
SRR13985642	AMPLICON	499	20479242	PRJNA715083	SAMN18326403	Metagenome or environmental	11510305	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363428	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0174_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	174	ILLUMINA	2021-05-01T00:00:00Z	0174_V1V2	SRP311006	V1V2
SRR13985643	AMPLICON	499	22759137	PRJNA715083	SAMN18326402	Metagenome or environmental	13000973	CYKINSO INC	8/12/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363427	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0173_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	173	ILLUMINA	2021-05-01T00:00:00Z	0173_V1V2	SRP311006	V1V2
SRR13985644	AMPLICON	499	23549010	PRJNA715083	SAMN18326401	Metagenome or environmental	13454450	CYKINSO INC	8/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363426	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0172_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	172	ILLUMINA	2021-05-01T00:00:00Z	0172_V1V2	SRP311006	V1V2
SRR13985645	AMPLICON	499	19743631	PRJNA715083	SAMN18326400	Metagenome or environmental	11095808	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363425	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0171_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	171	ILLUMINA	2021-05-01T00:00:00Z	0171_V1V2	SRP311006	V1V2
SRR13985647	AMPLICON	499	22533502	PRJNA715083	SAMN18326399	Metagenome or environmental	13022906	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363423	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0170_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	170	ILLUMINA	2021-05-01T00:00:00Z	0170_V1V2	SRP311006	V1V2
SRR13985648	AMPLICON	499	19512158	PRJNA715083	SAMN18326398	Metagenome or environmental	11066656	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363422	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0169_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	169	ILLUMINA	2021-05-01T00:00:00Z	0169_V1V2	SRP311006	V1V2
SRR13985649	AMPLICON	498	29081542	PRJNA715083	SAMN18326397	Metagenome or environmental	17431189	CYKINSO INC	7/29/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363349	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0168_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	168	ILLUMINA	2021-05-01T00:00:00Z	0168_V1V2	SRP311006	V1V2
SRR13985659	AMPLICON	499	20440432	PRJNA715083	SAMN18326262	Metagenome or environmental	11869898	CYKINSO INC	8/3/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363411	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0033_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	33	ILLUMINA	2021-05-01T00:00:00Z	0033_V1V2	SRP311006	V1V2
SRR13985670	AMPLICON	499	19561018	PRJNA715083	SAMN18326261	Metagenome or environmental	11185384	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363400	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0032_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	32	ILLUMINA	2021-05-01T00:00:00Z	0032_V1V2	SRP311006	V1V2
SRR13985682	AMPLICON	499	21547993	PRJNA715083	SAMN18326233	Metagenome or environmental	12364642	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363388	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0004_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	4	ILLUMINA	2021-05-01T00:00:00Z	0004_V1V2	SRP311006	V1V2
SRR13985687	AMPLICON	499	24031977	PRJNA715083	SAMN18326266	Metagenome or environmental	13508043	CYKINSO INC	7/29/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363383	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0037_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	37	ILLUMINA	2021-05-01T00:00:00Z	0037_V1V2	SRP311006	V1V2
SRR13985698	AMPLICON	498	20306945	PRJNA715083	SAMN18326265	Metagenome or environmental	11687599	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363372	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0036_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	36	ILLUMINA	2021-05-01T00:00:00Z	0036_V1V2	SRP311006	V1V2
SRR13985720	AMPLICON	499	18498912	PRJNA715083	SAMN18326263	Metagenome or environmental	10512740	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363350	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0034_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	34	ILLUMINA	2021-05-01T00:00:00Z	0034_V1V2	SRP311006	V1V2
SRR13985722	AMPLICON	499	29024440	PRJNA715083	SAMN18326396	Metagenome or environmental	16667455	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363348	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0167_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	167	ILLUMINA	2021-05-01T00:00:00Z	0167_V1V2	SRP311006	V1V2
SRR13985723	AMPLICON	498	24083948	PRJNA715083	SAMN18326395	Metagenome or environmental	14177283	CYKINSO INC	8/24/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363347	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0166_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	166	ILLUMINA	2021-05-01T00:00:00Z	0166_V1V2	SRP311006	V1V2
SRR13985724	AMPLICON	498	27316870	PRJNA715083	SAMN18326394	Metagenome or environmental	16049341	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363346	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0165_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	165	ILLUMINA	2021-05-01T00:00:00Z	0165_V1V2	SRP311006	V1V2
SRR13985725	AMPLICON	499	30182086	PRJNA715083	SAMN18326393	Metagenome or environmental	17472778	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363345	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0164_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	164	ILLUMINA	2021-05-01T00:00:00Z	0164_V1V2	SRP311006	V1V2
SRR13985726	AMPLICON	499	27719766	PRJNA715083	SAMN18326392	Metagenome or environmental	15859234	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363344	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0163_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	163	ILLUMINA	2021-05-01T00:00:00Z	0163_V1V2	SRP311006	V1V2
SRR13985727	AMPLICON	498	31133981	PRJNA715083	SAMN18326391	Metagenome or environmental	18503873	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363343	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0162_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	162	ILLUMINA	2021-05-01T00:00:00Z	0162_V1V2	SRP311006	V1V2
SRR13985729	AMPLICON	499	19076961	PRJNA715083	SAMN18326246	Metagenome or environmental	11023842	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363341	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0017_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	17	ILLUMINA	2021-05-01T00:00:00Z	0017_V1V2	SRP311006	V1V2
SRR13985730	AMPLICON	499	20359316	PRJNA715083	SAMN18326389	Metagenome or environmental	11872120	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363340	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0160_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	160	ILLUMINA	2021-05-01T00:00:00Z	0160_V1V2	SRP311006	V1V2
SRR13985731	AMPLICON	499	21881659	PRJNA715083	SAMN18326388	Metagenome or environmental	12542968	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363339	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0159_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	159	ILLUMINA	2021-05-01T00:00:00Z	0159_V1V2	SRP311006	V1V2
SRR13985732	AMPLICON	499	24456775	PRJNA715083	SAMN18326387	Metagenome or environmental	14617208	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363338	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0158_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	158	ILLUMINA	2021-05-01T00:00:00Z	0158_V1V2	SRP311006	V1V2
SRR13985733	AMPLICON	498	23413075	PRJNA715083	SAMN18326386	Metagenome or environmental	13772888	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363337	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0157_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	157	ILLUMINA	2021-05-01T00:00:00Z	0157_V1V2	SRP311006	V1V2
SRR13985734	AMPLICON	498	24884838	PRJNA715083	SAMN18326385	Metagenome or environmental	14349391	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363336	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0156_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	156	ILLUMINA	2021-05-01T00:00:00Z	0156_V1V2	SRP311006	V1V2
SRR13985735	AMPLICON	499	36342417	PRJNA715083	SAMN18326384	Metagenome or environmental	21193106	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363335	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0155_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	155	ILLUMINA	2021-05-01T00:00:00Z	0155_V1V2	SRP311006	V1V2
SRR13985736	AMPLICON	498	27540302	PRJNA715083	SAMN18326383	Metagenome or environmental	16052322	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363334	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0154_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	154	ILLUMINA	2021-05-01T00:00:00Z	0154_V1V2	SRP311006	V1V2
SRR13985737	AMPLICON	498	26093730	PRJNA715083	SAMN18326382	Metagenome or environmental	15082455	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363333	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0153_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	153	ILLUMINA	2021-05-01T00:00:00Z	0153_V1V2	SRP311006	V1V2
SRR13985738	AMPLICON	499	19171409	PRJNA715083	SAMN18326381	Metagenome or environmental	10757621	CYKINSO INC	8/19/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363332	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0152_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	152	ILLUMINA	2021-05-01T00:00:00Z	0152_V1V2	SRP311006	V1V2
SRR13985740	AMPLICON	499	20642472	PRJNA715083	SAMN18326245	Metagenome or environmental	12026425	CYKINSO INC	8/3/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363330	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0016_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	16	ILLUMINA	2021-05-01T00:00:00Z	0016_V1V2	SRP311006	V1V2
SRR13985741	AMPLICON	499	21370409	PRJNA715083	SAMN18326379	Metagenome or environmental	12241560	CYKINSO INC	8/4/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363329	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0150_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	150	ILLUMINA	2021-05-01T00:00:00Z	0150_V1V2	SRP311006	V1V2
SRR13985742	AMPLICON	498	19626618	PRJNA715083	SAMN18326378	Metagenome or environmental	11270553	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363328	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0149_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	149	ILLUMINA	2021-05-01T00:00:00Z	0149_V1V2	SRP311006	V1V2
SRR13985744	AMPLICON	499	26743602	PRJNA715083	SAMN18326376	Metagenome or environmental	15172038	CYKINSO INC	7/19/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363326	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0147_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	147	ILLUMINA	2021-05-01T00:00:00Z	0147_V1V2	SRP311006	V1V2
SRR13985745	AMPLICON	499	19973908	PRJNA715083	SAMN18326375	Metagenome or environmental	11563904	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363325	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0146_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	146	ILLUMINA	2021-05-01T00:00:00Z	0146_V1V2	SRP311006	V1V2
SRR13985746	AMPLICON	499	28140327	PRJNA715083	SAMN18326374	Metagenome or environmental	16143015	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363324	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0145_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	145	ILLUMINA	2021-05-01T00:00:00Z	0145_V1V2	SRP311006	V1V2
SRR13985747	AMPLICON	499	19001622	PRJNA715083	SAMN18326373	Metagenome or environmental	11039707	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363323	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0144_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	144	ILLUMINA	2021-05-01T00:00:00Z	0144_V1V2	SRP311006	V1V2
SRR13985748	AMPLICON	498	21722971	PRJNA715083	SAMN18326372	Metagenome or environmental	12698112	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363322	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0143_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	143	ILLUMINA	2021-05-01T00:00:00Z	0143_V1V2	SRP311006	V1V2
SRR13985749	AMPLICON	498	20897429	PRJNA715083	SAMN18326371	Metagenome or environmental	11892888	CYKINSO INC	8/5/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363321	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0142_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	142	ILLUMINA	2021-05-01T00:00:00Z	0142_V1V2	SRP311006	V1V2
SRR13985750	AMPLICON	499	24718552	PRJNA715083	SAMN18326370	Metagenome or environmental	14204653	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363320	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0141_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	141	ILLUMINA	2021-05-01T00:00:00Z	0141_V1V2	SRP311006	V1V2
SRR13985752	AMPLICON	499	37155251	PRJNA715083	SAMN18326369	Metagenome or environmental	21286847	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363318	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0140_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	140	ILLUMINA	2021-05-01T00:00:00Z	0140_V1V2	SRP311006	V1V2
SRR13985754	AMPLICON	499	25580477	PRJNA715083	SAMN18326367	Metagenome or environmental	14873315	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363316	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0138_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	138	ILLUMINA	2021-05-01T00:00:00Z	0138_V1V2	SRP311006	V1V2
SRR13985755	AMPLICON	499	20663011	PRJNA715083	SAMN18326366	Metagenome or environmental	12140216	CYKINSO INC	8/6/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363315	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0137_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	137	ILLUMINA	2021-05-01T00:00:00Z	0137_V1V2	SRP311006	V1V2
SRR13985756	AMPLICON	499	23162224	PRJNA715083	SAMN18326365	Metagenome or environmental	13334215	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363314	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0136_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	136	ILLUMINA	2021-05-01T00:00:00Z	0136_V1V2	SRP311006	V1V2
SRR13985758	AMPLICON	499	21332334	PRJNA715083	SAMN18326363	Metagenome or environmental	12277786	CYKINSO INC	8/25/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363312	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0134_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	134	ILLUMINA	2021-05-01T00:00:00Z	0134_V1V2	SRP311006	V1V2
SRR13985759	AMPLICON	499	18782002	PRJNA715083	SAMN18326362	Metagenome or environmental	10755777	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363311	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0133_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	133	ILLUMINA	2021-05-01T00:00:00Z	0133_V1V2	SRP311006	V1V2
SRR13985760	AMPLICON	499	18147358	PRJNA715083	SAMN18326361	Metagenome or environmental	10628824	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363310	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0132_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	132	ILLUMINA	2021-05-01T00:00:00Z	0132_V1V2	SRP311006	V1V2
SRR13985761	AMPLICON	498	28103805	PRJNA715083	SAMN18326360	Metagenome or environmental	16232720	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363309	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0131_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	131	ILLUMINA	2021-05-01T00:00:00Z	0131_V1V2	SRP311006	V1V2
SRR13985762	AMPLICON	499	22266285	PRJNA715083	SAMN18326243	Metagenome or environmental	12844890	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363308	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0014_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	14	ILLUMINA	2021-05-01T00:00:00Z	0014_V1V2	SRP311006	V1V2
SRR13985764	AMPLICON	499	22256192	PRJNA715083	SAMN18326358	Metagenome or environmental	12692803	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363306	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0129_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	129	ILLUMINA	2021-05-01T00:00:00Z	0129_V1V2	SRP311006	V1V2
SRR13985766	AMPLICON	499	21012206	PRJNA715083	SAMN18326356	Metagenome or environmental	12035945	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363304	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0127_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	127	ILLUMINA	2021-05-01T00:00:00Z	0127_V1V2	SRP311006	V1V2
SRR13985767	AMPLICON	499	21883005	PRJNA715083	SAMN18326355	Metagenome or environmental	13061829	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363303	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0126_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	126	ILLUMINA	2021-05-01T00:00:00Z	0126_V1V2	SRP311006	V1V2
SRR13985768	AMPLICON	498	19439033	PRJNA715083	SAMN18326354	Metagenome or environmental	11406260	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363302	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0125_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	125	ILLUMINA	2021-05-01T00:00:00Z	0125_V1V2	SRP311006	V1V2
SRR13985769	AMPLICON	499	28743668	PRJNA715083	SAMN18326353	Metagenome or environmental	16236807	CYKINSO INC	7/21/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363301	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0124_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	124	ILLUMINA	2021-05-01T00:00:00Z	0124_V1V2	SRP311006	V1V2
SRR13985770	AMPLICON	498	29667556	PRJNA715083	SAMN18326352	Metagenome or environmental	17439898	CYKINSO INC	9/11/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363300	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0123_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	123	ILLUMINA	2021-05-01T00:00:00Z	0123_V1V2	SRP311006	V1V2
SRR13985773	AMPLICON	498	19312959	PRJNA715083	SAMN18326242	Metagenome or environmental	11158968	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363297	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0013_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	13	ILLUMINA	2021-05-01T00:00:00Z	0013_V1V2	SRP311006	V1V2
SRR13985774	AMPLICON	498	22133262	PRJNA715083	SAMN18326349	Metagenome or environmental	12964208	CYKINSO INC	9/4/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363296	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0120_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	120	ILLUMINA	2021-05-01T00:00:00Z	0120_V1V2	SRP311006	V1V2
SRR13985775	AMPLICON	499	27297970	PRJNA715083	SAMN18326348	Metagenome or environmental	15497574	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363295	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0119_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	119	ILLUMINA	2021-05-01T00:00:00Z	0119_V1V2	SRP311006	V1V2
SRR13985776	AMPLICON	502	15962596	PRJNA715083	SAMN18326347	Metagenome or environmental	11288682	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363294	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0118_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	118	ILLUMINA	2021-05-01T00:00:00Z	0118_V1V2	SRP311006	V1V2
SRR13985777	AMPLICON	498	20243848	PRJNA715083	SAMN18326346	Metagenome or environmental	11763655	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363293	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0117_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	117	ILLUMINA	2021-05-01T00:00:00Z	0117_V1V2	SRP311006	V1V2
SRR13985778	AMPLICON	499	21565105	PRJNA715083	SAMN18326345	Metagenome or environmental	12414487	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363292	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0116_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	116	ILLUMINA	2021-05-01T00:00:00Z	0116_V1V2	SRP311006	V1V2
SRR13985779	AMPLICON	499	20161003	PRJNA715083	SAMN18326344	Metagenome or environmental	11482821	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363291	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0115_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	115	ILLUMINA	2021-05-01T00:00:00Z	0115_V1V2	SRP311006	V1V2
SRR13985780	AMPLICON	499	21190056	PRJNA715083	SAMN18326343	Metagenome or environmental	12099757	CYKINSO INC	7/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363290	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0114_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	114	ILLUMINA	2021-05-01T00:00:00Z	0114_V1V2	SRP311006	V1V2
SRR13985781	AMPLICON	498	35938766	PRJNA715083	SAMN18326342	Metagenome or environmental	20731511	CYKINSO INC	7/29/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363289	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0113_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	113	ILLUMINA	2021-05-01T00:00:00Z	0113_V1V2	SRP311006	V1V2
SRR13985783	AMPLICON	499	37860995	PRJNA715083	SAMN18326340	Metagenome or environmental	21822959	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363287	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0111_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	111	ILLUMINA	2021-05-01T00:00:00Z	0111_V1V2	SRP311006	V1V2
SRR13985784	AMPLICON	499	23161872	PRJNA715083	SAMN18326241	Metagenome or environmental	13290798	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363286	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0012_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	12	ILLUMINA	2021-05-01T00:00:00Z	0012_V1V2	SRP311006	V1V2
SRR13985786	AMPLICON	499	26688004	PRJNA715083	SAMN18326338	Metagenome or environmental	15062868	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363284	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0109_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	109	ILLUMINA	2021-05-01T00:00:00Z	0109_V1V2	SRP311006	V1V2
SRR13985788	AMPLICON	499	21018545	PRJNA715083	SAMN18326336	Metagenome or environmental	11887760	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363282	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0107_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	107	ILLUMINA	2021-05-01T00:00:00Z	0107_V1V2	SRP311006	V1V2
SRR13985789	AMPLICON	498	18820390	PRJNA715083	SAMN18326335	Metagenome or environmental	11037727	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363281	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0106_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	106	ILLUMINA	2021-05-01T00:00:00Z	0106_V1V2	SRP311006	V1V2
SRR13985790	AMPLICON	499	19812948	PRJNA715083	SAMN18326334	Metagenome or environmental	11254108	CYKINSO INC	7/21/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363280	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0105_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	105	ILLUMINA	2021-05-01T00:00:00Z	0105_V1V2	SRP311006	V1V2
SRR13985791	AMPLICON	498	18393298	PRJNA715083	SAMN18326333	Metagenome or environmental	10492644	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363279	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0104_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	104	ILLUMINA	2021-05-01T00:00:00Z	0104_V1V2	SRP311006	V1V2
SRR13985792	AMPLICON	498	25657124	PRJNA715083	SAMN18326332	Metagenome or environmental	14583485	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363278	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0103_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	103	ILLUMINA	2021-05-01T00:00:00Z	0103_V1V2	SRP311006	V1V2
SRR13985793	AMPLICON	499	20520828	PRJNA715083	SAMN18326329	Metagenome or environmental	11666404	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363277	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0100_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	100	ILLUMINA	2021-05-01T00:00:00Z	0100_V1V2	SRP311006	V1V2
SRR13985794	AMPLICON	499	23314685	PRJNA715083	SAMN18326331	Metagenome or environmental	13538616	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363498	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0102_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	102	ILLUMINA	2021-05-01T00:00:00Z	0102_V1V2	SRP311006	V1V2
SRR13985795	AMPLICON	498	29519933	PRJNA715083	SAMN18326328	Metagenome or environmental	16876550	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363276	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0099_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	99	ILLUMINA	2021-05-01T00:00:00Z	0099_V1V2	SRP311006	V1V2
SRR13985796	AMPLICON	499	30843263	PRJNA715083	SAMN18326327	Metagenome or environmental	17635345	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363275	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0098_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	98	ILLUMINA	2021-05-01T00:00:00Z	0098_V1V2	SRP311006	V1V2
SRR13985797	AMPLICON	499	20860237	PRJNA715083	SAMN18326326	Metagenome or environmental	11906983	CYKINSO INC	8/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363274	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0097_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	97	ILLUMINA	2021-05-01T00:00:00Z	0097_V1V2	SRP311006	V1V2
SRR13985798	AMPLICON	498	29583816	PRJNA715083	SAMN18326325	Metagenome or environmental	16868682	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363273	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0096_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	96	ILLUMINA	2021-05-01T00:00:00Z	0096_V1V2	SRP311006	V1V2
SRR13985800	AMPLICON	498	22317391	PRJNA715083	SAMN18326323	Metagenome or environmental	12732058	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363271	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0094_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	94	ILLUMINA	2021-05-01T00:00:00Z	0094_V1V2	SRP311006	V1V2
SRR13985802	AMPLICON	499	19266023	PRJNA715083	SAMN18326321	Metagenome or environmental	10970769	CYKINSO INC	8/3/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363269	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0092_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	92	ILLUMINA	2021-05-01T00:00:00Z	0092_V1V2	SRP311006	V1V2
SRR13985804	AMPLICON	498	18846233	PRJNA715083	SAMN18326239	Metagenome or environmental	11480833	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363267	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0010_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	10	ILLUMINA	2021-05-01T00:00:00Z	0010_V1V2	SRP311006	V1V2
SRR13985806	AMPLICON	499	28512377	PRJNA715083	SAMN18326318	Metagenome or environmental	16585192	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363265	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0089_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	89	ILLUMINA	2021-05-01T00:00:00Z	0089_V1V2	SRP311006	V1V2
SRR13985810	AMPLICON	498	30964429	PRJNA715083	SAMN18326314	Metagenome or environmental	17763660	CYKINSO INC	7/25/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363261	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0085_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	85	ILLUMINA	2021-05-01T00:00:00Z	0085_V1V2	SRP311006	V1V2
SRR13985811	AMPLICON	498	25015285	PRJNA715083	SAMN18326313	Metagenome or environmental	14295886	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363260	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0084_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	84	ILLUMINA	2021-05-01T00:00:00Z	0084_V1V2	SRP311006	V1V2
SRR13985812	AMPLICON	499	23912671	PRJNA715083	SAMN18326312	Metagenome or environmental	13979898	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363259	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0083_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	83	ILLUMINA	2021-05-01T00:00:00Z	0083_V1V2	SRP311006	V1V2
SRR13985813	AMPLICON	498	26273033	PRJNA715083	SAMN18326311	Metagenome or environmental	15106172	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363150	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0082_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	82	ILLUMINA	2021-05-01T00:00:00Z	0082_V1V2	SRP311006	V1V2
SRR13985815	AMPLICON	499	22787488	PRJNA715083	SAMN18326253	Metagenome or environmental	13041145	CYKINSO INC	7/20/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363256	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0024_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	24	ILLUMINA	2021-05-01T00:00:00Z	0024_V1V2	SRP311006	V1V2
SRR13985826	AMPLICON	499	19029069	PRJNA715083	SAMN18326252	Metagenome or environmental	10807438	CYKINSO INC	7/20/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363245	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0023_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	23	ILLUMINA	2021-05-01T00:00:00Z	0023_V1V2	SRP311006	V1V2
SRR13985837	AMPLICON	498	19101449	PRJNA715083	SAMN18326251	Metagenome or environmental	11220324	CYKINSO INC	7/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363234	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0022_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	22	ILLUMINA	2021-05-01T00:00:00Z	0022_V1V2	SRP311006	V1V2
SRR13985848	AMPLICON	499	23862617	PRJNA715083	SAMN18326250	Metagenome or environmental	15036890	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363223	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0021_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	21	ILLUMINA	2021-05-01T00:00:00Z	0021_V1V2	SRP311006	V1V2
SRR13985849	AMPLICON	499	21058590	PRJNA715083	SAMN18326232	Metagenome or environmental	12143601	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363457	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0003_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	3	ILLUMINA	2021-05-01T00:00:00Z	0003_V1V2	SRP311006	V1V2
SRR13985854	AMPLICON	498	21990978	PRJNA715083	SAMN18326256	Metagenome or environmental	12685760	CYKINSO INC	8/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363217	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0027_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	27	ILLUMINA	2021-05-01T00:00:00Z	0027_V1V2	SRP311006	V1V2
SRR13985893	AMPLICON	498	22973299	PRJNA715083	SAMN18326259	Metagenome or environmental	13333417	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363178	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0030_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	30	ILLUMINA	2021-05-01T00:00:00Z	0030_V1V2	SRP311006	V1V2
SRR13985915	AMPLICON	498	20005313	PRJNA715083	SAMN18326257	Metagenome or environmental	11722346	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363156	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0028_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	28	ILLUMINA	2021-05-01T00:00:00Z	0028_V1V2	SRP311006	V1V2
SRR13985922	AMPLICON	498	23092456	PRJNA715083	SAMN18326310	Metagenome or environmental	13477537	CYKINSO INC	8/5/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363149	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0081_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	81	ILLUMINA	2021-05-01T00:00:00Z	0081_V1V2	SRP311006	V1V2
SRR13985923	AMPLICON	499	24615383	PRJNA715083	SAMN18326238	Metagenome or environmental	14180301	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363148	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0009_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	9	ILLUMINA	2021-05-01T00:00:00Z	0009_V1V2	SRP311006	V1V2
SRR13985924	AMPLICON	499	22810814	PRJNA715083	SAMN18326309	Metagenome or environmental	13220228	CYKINSO INC	8/21/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363147	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0080_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	80	ILLUMINA	2021-05-01T00:00:00Z	0080_V1V2	SRP311006	V1V2
SRR13985926	AMPLICON	498	19346362	PRJNA715083	SAMN18326307	Metagenome or environmental	11147726	CYKINSO INC	7/20/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363145	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0078_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	78	ILLUMINA	2021-05-01T00:00:00Z	0078_V1V2	SRP311006	V1V2
SRR13985928	AMPLICON	498	19366113	PRJNA715083	SAMN18326305	Metagenome or environmental	11239917	CYKINSO INC	7/31/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363143	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0076_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	76	ILLUMINA	2021-05-01T00:00:00Z	0076_V1V2	SRP311006	V1V2
SRR13985930	AMPLICON	499	19560783	PRJNA715083	SAMN18326303	Metagenome or environmental	11133158	CYKINSO INC	8/10/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363141	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0074_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	74	ILLUMINA	2021-05-01T00:00:00Z	0074_V1V2	SRP311006	V1V2
SRR13985932	AMPLICON	498	26525387	PRJNA715083	SAMN18326301	Metagenome or environmental	15048328	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363139	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0072_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	72	ILLUMINA	2021-05-01T00:00:00Z	0072_V1V2	SRP311006	V1V2
SRR13985933	AMPLICON	499	19495247	PRJNA715083	SAMN18326300	Metagenome or environmental	11195975	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363138	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0071_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	71	ILLUMINA	2021-05-01T00:00:00Z	0071_V1V2	SRP311006	V1V2
SRR13985934	AMPLICON	499	21763374	PRJNA715083	SAMN18326237	Metagenome or environmental	12373803	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363137	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0008_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	8	ILLUMINA	2021-05-01T00:00:00Z	0008_V1V2	SRP311006	V1V2
SRR13985936	AMPLICON	498	20385410	PRJNA715083	SAMN18326298	Metagenome or environmental	11962674	CYKINSO INC	8/1/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363135	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0069_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	69	ILLUMINA	2021-05-01T00:00:00Z	0069_V1V2	SRP311006	V1V2
SRR13985937	AMPLICON	498	20895466	PRJNA715083	SAMN18326297	Metagenome or environmental	12209700	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363134	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0068_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	68	ILLUMINA	2021-05-01T00:00:00Z	0068_V1V2	SRP311006	V1V2
SRR13985938	AMPLICON	498	19665352	PRJNA715083	SAMN18326296	Metagenome or environmental	11752299	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363133	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0067_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	67	ILLUMINA	2021-05-01T00:00:00Z	0067_V1V2	SRP311006	V1V2
SRR13985939	AMPLICON	498	30706352	PRJNA715083	SAMN18326295	Metagenome or environmental	17854108	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363132	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0066_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	66	ILLUMINA	2021-05-01T00:00:00Z	0066_V1V2	SRP311006	V1V2
SRR13985940	AMPLICON	498	25341064	PRJNA715083	SAMN18326294	Metagenome or environmental	14477721	CYKINSO INC	9/10/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363131	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0065_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	65	ILLUMINA	2021-05-01T00:00:00Z	0065_V1V2	SRP311006	V1V2
SRR13985941	AMPLICON	499	41048456	PRJNA715083	SAMN18326293	Metagenome or environmental	23773786	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363130	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0064_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	64	ILLUMINA	2021-05-01T00:00:00Z	0064_V1V2	SRP311006	V1V2
SRR13985942	AMPLICON	498	25150686	PRJNA715083	SAMN18326292	Metagenome or environmental	14920538	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363129	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0063_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	63	ILLUMINA	2021-05-01T00:00:00Z	0063_V1V2	SRP311006	V1V2
SRR13985943	AMPLICON	498	25402177	PRJNA715083	SAMN18326291	Metagenome or environmental	14549029	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363128	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0062_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	62	ILLUMINA	2021-05-01T00:00:00Z	0062_V1V2	SRP311006	V1V2
SRR13985944	AMPLICON	498	25281238	PRJNA715083	SAMN18326290	Metagenome or environmental	14406974	CYKINSO INC	9/9/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363127	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0061_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	61	ILLUMINA	2021-05-01T00:00:00Z	0061_V1V2	SRP311006	V1V2
SRR13985945	AMPLICON	498	19499333	PRJNA715083	SAMN18326236	Metagenome or environmental	11192290	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363126	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0007_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	7	ILLUMINA	2021-05-01T00:00:00Z	0007_V1V2	SRP311006	V1V2
SRR13985946	AMPLICON	499	22660023	PRJNA715083	SAMN18326289	Metagenome or environmental	13232083	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363125	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0060_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	60	ILLUMINA	2021-05-01T00:00:00Z	0060_V1V2	SRP311006	V1V2
SRR13985948	AMPLICON	499	21328235	PRJNA715083	SAMN18326287	Metagenome or environmental	12297036	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363123	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0058_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	58	ILLUMINA	2021-05-01T00:00:00Z	0058_V1V2	SRP311006	V1V2
SRR13985950	AMPLICON	499	22936597	PRJNA715083	SAMN18326285	Metagenome or environmental	13049977	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363121	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0056_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	56	ILLUMINA	2021-05-01T00:00:00Z	0056_V1V2	SRP311006	V1V2
SRR13985951	AMPLICON	499	22193258	PRJNA715083	SAMN18326284	Metagenome or environmental	12905307	CYKINSO INC	7/28/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363120	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0055_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	55	ILLUMINA	2021-05-01T00:00:00Z	0055_V1V2	SRP311006	V1V2
SRR13985952	AMPLICON	499	21304746	PRJNA715083	SAMN18326283	Metagenome or environmental	12096884	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363119	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0054_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	54	ILLUMINA	2021-05-01T00:00:00Z	0054_V1V2	SRP311006	V1V2
SRR13985953	AMPLICON	498	25634292	PRJNA715083	SAMN18326282	Metagenome or environmental	15178783	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363118	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0053_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	53	ILLUMINA	2021-05-01T00:00:00Z	0053_V1V2	SRP311006	V1V2
SRR13985954	AMPLICON	499	23615142	PRJNA715083	SAMN18326281	Metagenome or environmental	13371493	CYKINSO INC	8/8/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363117	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0052_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	52	ILLUMINA	2021-05-01T00:00:00Z	0052_V1V2	SRP311006	V1V2
SRR13985955	AMPLICON	499	22361347	PRJNA715083	SAMN18326280	Metagenome or environmental	12685807	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363116	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0051_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	51	ILLUMINA	2021-05-01T00:00:00Z	0051_V1V2	SRP311006	V1V2
SRR13985956	AMPLICON	499	21244111	PRJNA715083	SAMN18326235	Metagenome or environmental	12023990	CYKINSO INC	7/27/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363115	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0006_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	6	ILLUMINA	2021-05-01T00:00:00Z	0006_V1V2	SRP311006	V1V2
SRR13985957	AMPLICON	498	26248245	PRJNA715083	SAMN18326330	Metagenome or environmental	15153204	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363497	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0101_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	101	ILLUMINA	2021-05-01T00:00:00Z	0101_V1V2	SRP311006	V1V2
SRR13985958	AMPLICON	499	35826406	PRJNA715083	SAMN18326240	Metagenome or environmental	20531174	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363496	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0011_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	11	ILLUMINA	2021-05-01T00:00:00Z	0011_V1V2	SRP311006	V1V2
SRR13985959	AMPLICON	498	22306733	PRJNA715083	SAMN18326231	Metagenome or environmental	13345930	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363495	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0002_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	2	ILLUMINA	2021-05-01T00:00:00Z	0002_V1V2	SRP311006	V1V2
SRR13985960	AMPLICON	498	22419093	PRJNA715083	SAMN18326230	Metagenome or environmental	13020361	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363494	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0001_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	1	ILLUMINA	2021-05-01T00:00:00Z	0001_V1V2	SRP311006	V1V2
SRR13985961	AMPLICON	498	21785325	PRJNA715083	SAMN18326278	Metagenome or environmental	12599535	CYKINSO INC	7/25/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363492	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0049_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	49	ILLUMINA	2021-05-01T00:00:00Z	0049_V1V2	SRP311006	V1V2
SRR13985962	AMPLICON	499	21397743	PRJNA715083	SAMN18326277	Metagenome or environmental	12383906	CYKINSO INC	8/9/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363491	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0048_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	48	ILLUMINA	2021-05-01T00:00:00Z	0048_V1V2	SRP311006	V1V2
SRR13985963	AMPLICON	499	26891202	PRJNA715083	SAMN18326276	Metagenome or environmental	15212285	CYKINSO INC	9/8/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363490	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0047_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	47	ILLUMINA	2021-05-01T00:00:00Z	0047_V1V2	SRP311006	V1V2
SRR13985965	AMPLICON	498	24509868	PRJNA715083	SAMN18326274	Metagenome or environmental	14104736	CYKINSO INC	9/7/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363488	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0045_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	45	ILLUMINA	2021-05-01T00:00:00Z	0045_V1V2	SRP311006	V1V2
SRR13985967	AMPLICON	499	21783494	PRJNA715083	SAMN18326272	Metagenome or environmental	12468688	CYKINSO INC	8/17/15	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363486	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0043_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	43	ILLUMINA	2021-05-01T00:00:00Z	0043_V1V2	SRP311006	V1V2
SRR13985968	AMPLICON	499	22807065	PRJNA715083	SAMN18326271	Metagenome or environmental	13034787	CYKINSO INC	8/12/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363485	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0042_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	42	ILLUMINA	2021-05-01T00:00:00Z	0042_V1V2	SRP311006	V1V2
SRR13985969	AMPLICON	499	18711380	PRJNA715083	SAMN18326270	Metagenome or environmental	11175659	CYKINSO INC	8/15/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363484	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0041_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	41	ILLUMINA	2021-05-01T00:00:00Z	0041_V1V2	SRP311006	V1V2
SRR13985970	AMPLICON	498	33210591	PRJNA715083	SAMN18326234	Metagenome or environmental	19006722	CYKINSO INC	7/28/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363483	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0005_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	5	ILLUMINA	2021-05-01T00:00:00Z	0005_V1V2	SRP311006	V1V2
SRR13985987	AMPLICON	499	23353467	PRJNA715083	SAMN18326267	Metagenome or environmental	13283839	CYKINSO INC	8/2/16	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363466	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0038_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	38	ILLUMINA	2021-05-01T00:00:00Z	0038_V1V2	SRP311006	V1V2
SRR13985935	AMPLICON	499	24343765	PRJNA715083	SAMN18326299	Metagenome or environmental	13786385	CYKINSO INC	8/3/16	public	"sra	fastq"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363136	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0070_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	70	ILLUMINA	2021-05-01T00:00:00Z	0070_V1V2	SRP311006	V1V2
SRR13985621	AMPLICON	499	23643336	PRJNA715083	SAMN18326421	Metagenome or environmental	13351083	CYKINSO INC	8/30/15	public	"sra	fastq"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10363448	Japan	Asia	Japan	Homo sapiens	Illumina MiSeq	Human stool	not collected	0192_V1V2	PAIRED	PCR	METAGENOMIC	gut metagenome	192	ILLUMINA	2021-05-01T00:00:00Z	0192_V1V2	SRP311006	V1V2