#SampleID	Altitude	Assay_Type	AvgSpotLen	BioSample	Experiment	LibrarySelection	LibrarySource	Library_Name	primer	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	collection_date	datenum	geo_loc_name	lat_lon	replicate	primer2	samp_collect_device	samp_mat_process	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	Platform	SRA_Study	isolation_source	rel_to_oxygen
SRR6130707		AMPLICON	598	SAMN07732237	SRX3243088	PCR	OTHER	V12_Bloom_D	V12	10/4/17	14	8	seawater metagenome	10/4/17	SRR6130707	SRS2566069	V12_Bloom_D	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130708		AMPLICON	598	SAMN07732236	SRX3243087	PCR	OTHER	V12_Bloom_C	V12	10/4/17	12	7	seawater metagenome	10/4/17	SRR6130708	SRS2566068	V12_Bloom_C	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130723		AMPLICON	598	SAMN07732230	SRX3243072	PCR	OTHER	V12_Even_A	V12	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130723	SRS2566054	V12_Even_A	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130724		AMPLICON	598	SAMN07732231	SRX3243071	PCR	OTHER	V12_Even_B	V12	10/4/17	16	10	seawater metagenome	10/4/17	SRR6130724	SRS2566053	V12_Even_B	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130725		AMPLICON	598	SAMN07732232	SRX3243070	PCR	OTHER	V12_Even_C	V12	10/4/17	19	11	seawater metagenome	10/4/17	SRR6130725	SRS2566052	V12_Even_C	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130726		AMPLICON	598	SAMN07732233	SRX3243069	PCR	OTHER	V12_Even_D	V12	10/4/17	14	9	seawater metagenome	10/4/17	SRR6130726	SRS2566051	V12_Even_D	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130727		AMPLICON	598	SAMN07732234	SRX3243068	PCR	OTHER	V12_Bloom_A	V12	10/4/17	22	13	seawater metagenome	10/4/17	SRR6130727	SRS2566050	V12_Bloom_A	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130728		AMPLICON	598	SAMN07732235	SRX3243067	PCR	OTHER	V12_Bloom_B	V12	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130728	SRS2566048	V12_Bloom_B	not applicable	not applicable	not applicable	not applicable		V12		16S clones amplified with various 16S amplicon primers and sequenced on an Illumina MiSeq using Nextera indexes	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	
SRR6130780	-300	AMPLICON	598	SAMN07732725	SRX3243416	PCR	METAGENOMIC	4_0514_4_300	4_0	10/4/17	9	5	seawater metagenome	10/4/17	SRR6130780	SRS2566396	4_0514_4_300	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130781	-150	AMPLICON	598	SAMN07732724	SRX3243415	PCR	METAGENOMIC	4_0514_4_150	4_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130781	SRS2566392	4_0514_4_150	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130782	0	AMPLICON	598	SAMN07732717	SRX3243414	PCR	METAGENOMIC	4_0514_1S	4_0	10/4/17	11	6	seawater metagenome	10/4/17	SRR6130782	SRS2566397	4_0514_1S	15-May-14	41774	USA: California	34.3902 N 119.8407 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130783	0	AMPLICON	598	SAMN07732716	SRX3243413	PCR	METAGENOMIC	4_0512_6S	4_0	10/4/17	22	13	seawater metagenome	10/4/17	SRR6130783	SRS2566395	4_0512_6S	15-May-12	41044	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130784	0	AMPLICON	598	SAMN07732719	SRX3243412	PCR	METAGENOMIC	4_0514_2S	4_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130784	SRS2566394	4_0514_2S	15-May-14	41774	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130785	-75	AMPLICON	598	SAMN07732718	SRX3243411	PCR	METAGENOMIC	4_0514_2_75	4_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130785	SRS2566391	4_0514_2_75	15-May-14	41774	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130786	0	AMPLICON	598	SAMN07732721	SRX3243410	PCR	METAGENOMIC	4_0514_3S	4_0	10/4/17	19	12	seawater metagenome	10/4/17	SRR6130786	SRS2566393	4_0514_3S	15-May-14	41774	USA: California	34.2968 N 119.8845 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130787	-75	AMPLICON	598	SAMN07732720	SRX3243409	PCR	METAGENOMIC	4_0514_3_75	4_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130787	SRS2566390	4_0514_3_75	15-May-14	41774	USA: California	34.2968 N 119.8845 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130788	-75	AMPLICON	598	SAMN07732723	SRX3243408	PCR	METAGENOMIC	4_0514_4_75	4_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130788	SRS2566388	4_0514_4_75	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130789	-30	AMPLICON	598	SAMN07732722	SRX3243407	PCR	METAGENOMIC	4_0514_4_30	4_0	10/4/17	21	13	seawater metagenome	10/4/17	SRR6130789	SRS2566384	4_0514_4_30	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130831	0	AMPLICON	598	SAMN07732715	SRX3243365	PCR	METAGENOMIC	4_0512_4S	4_0	10/4/17	16	9	seawater metagenome	10/4/17	SRR6130831	SRS2566347	4_0512_4S	15-May-12	41044	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130844	0	AMPLICON	598	SAMN07732751	SRX3243352	PCR	METAGENOMIC	4_0912_3S	4_0	10/4/17	30	17	seawater metagenome	10/4/17	SRR6130844	SRS2566330	4_0912_3S	13-Sep-12	41165	USA: California	34.2968 N 119.8845 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130845	-75	AMPLICON	598	SAMN07732750	SRX3243351	PCR	METAGENOMIC	4_0912_3_75	4_0	10/4/17	40	23	seawater metagenome	10/4/17	SRR6130845	SRS2566331	4_0912_3_75	13-Sep-12	41165	USA: California	34.2968 N 119.8845 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130846	-75	AMPLICON	598	SAMN07732753	SRX3243350	PCR	METAGENOMIC	4_0912_4_75	4_0	10/4/17	40	23	seawater metagenome	10/4/17	SRR6130846	SRS2566333	4_0912_4_75	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130847	-30	AMPLICON	598	SAMN07732752	SRX3243349	PCR	METAGENOMIC	4_0912_4_30	4_0	10/4/17	25	14	seawater metagenome	10/4/17	SRR6130847	SRS2566332	4_0912_4_30	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130848	0	AMPLICON	598	SAMN07732747	SRX3243348	PCR	METAGENOMIC	4_0912_1S	4_0	10/4/17	29	17	seawater metagenome	10/4/17	SRR6130848	SRS2566329	4_0912_1S	13-Sep-12	41165	USA: California	34.3902 N 119.8407 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130849	0	AMPLICON	598	SAMN07732746	SRX3243347	PCR	METAGENOMIC	4_0814_4S	4_0	10/4/17	39	23	seawater metagenome	10/4/17	SRR6130849	SRS2566328	4_0814_4S	22-Aug-14	41873	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130850	0	AMPLICON	598	SAMN07732749	SRX3243346	PCR	METAGENOMIC	4_0912_2S	4_0	10/4/17	34	20	seawater metagenome	10/4/17	SRR6130850	SRS2566327	4_0912_2S	13-Sep-12	41165	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130851	-75	AMPLICON	598	SAMN07732748	SRX3243345	PCR	METAGENOMIC	4_0912_2_75	4_0	10/4/17	37	21	seawater metagenome	10/4/17	SRR6130851	SRS2566326	4_0912_2_75	13-Sep-12	41165	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130852	-300	AMPLICON	598	SAMN07732755	SRX3243344	PCR	METAGENOMIC	4_0912_4_300	4_0	10/4/17	23	14	seawater metagenome	10/4/17	SRR6130852	SRS2566325	4_0912_4_300	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130853	-150	AMPLICON	598	SAMN07732754	SRX3243343	PCR	METAGENOMIC	4_0912_4_150	4_0	10/4/17	26	16	seawater metagenome	10/4/17	SRR6130853	SRS2566324	4_0912_4_150	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130864	0	AMPLICON	598	SAMN07732690	SRX3243332	PCR	METAGENOMIC	4_0212_6S	4_0	10/4/17	14	8	seawater metagenome	10/4/17	SRR6130864	SRS2566312	4_0212_6S	17-Feb-12	40956	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130865	0	AMPLICON	598	SAMN07732691	SRX3243331	PCR	METAGENOMIC	4_0214_4S	4_0	10/4/17	24	14	seawater metagenome	10/4/17	SRR6130865	SRS2566311	4_0214_4S	20-Feb-14	41690	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130866	0	AMPLICON	598	SAMN07732692	SRX3243330	PCR	METAGENOMIC	4_0312_1S	4_0	10/4/17	12	7	seawater metagenome	10/4/17	SRR6130866	SRS2566310	4_0312_1S	13-Mar-12	40981	USA: California	34.3902 N 119.8407 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130867	-75	AMPLICON	598	SAMN07732693	SRX3243329	PCR	METAGENOMIC	4_0312_2_75	4_0	10/4/17	45	27	seawater metagenome	10/4/17	SRR6130867	SRS2566309	4_0312_2_75	13-Mar-12	40981	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130869	0	AMPLICON	598	SAMN07732687	SRX3243327	PCR	METAGENOMIC	4_0212_2S	4_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130869	SRS2566307	4_0212_2S	17-Feb-12	40956	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130870	-75	AMPLICON	598	SAMN07732688	SRX3243326	PCR	METAGENOMIC	4_0212_4_75	4_0	10/4/17	21	12	seawater metagenome	10/4/17	SRR6130870	SRS2566306	4_0212_4_75	17-Feb-12	40956	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130871	0	AMPLICON	598	SAMN07732689	SRX3243325	PCR	METAGENOMIC	4_0212_4S	4_0	10/4/17	10	6	seawater metagenome	10/4/17	SRR6130871	SRS2566305	4_0212_4S	17-Feb-12	40956	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130872	0	AMPLICON	598	SAMN07732694	SRX3243324	PCR	METAGENOMIC	4_0312_2S	4_0	10/4/17	14	8	seawater metagenome	10/4/17	SRR6130872	SRS2566304	4_0312_2S	13-Mar-12	40981	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130873	-75	AMPLICON	598	SAMN07732695	SRX3243323	PCR	METAGENOMIC	4_0312_3_75	4_0	10/4/17	14	8	seawater metagenome	10/4/17	SRR6130873	SRS2566303	4_0312_3_75	13-Mar-12	40981	USA: California	34.2968 N 119.8845 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130894	0	AMPLICON	598	SAMN07732744	SRX3243302	PCR	METAGENOMIC	4_0812_4S	4_0	10/4/17	21	12	seawater metagenome	10/4/17	SRR6130894	SRS2566281	4_0812_4S	16-Aug-12	41137	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130895	0	AMPLICON	598	SAMN07732745	SRX3243301	PCR	METAGENOMIC	4_0812_6S	4_0	10/4/17	22	13	seawater metagenome	10/4/17	SRR6130895	SRS2566280	4_0812_6S	16-Aug-12	41137	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130896	0	AMPLICON	598	SAMN07732740	SRX3243300	PCR	METAGENOMIC	4_0712_6S	4_0	10/4/17	18	11	seawater metagenome	10/4/17	SRR6130896	SRS2566278	4_0712_6S	26-Jul-12	41116	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130897	0	AMPLICON	598	SAMN07732741	SRX3243299	PCR	METAGENOMIC	4_0714_4S	4_0	10/4/17	21	12	seawater metagenome	10/4/17	SRR6130897	SRS2566279	4_0714_4S	15-Jul-14	41835	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130898	0	AMPLICON	598	SAMN07732742	SRX3243298	PCR	METAGENOMIC	4_0812_2S	4_0	10/4/17	26	15	seawater metagenome	10/4/17	SRR6130898	SRS2566277	4_0812_2S	16-Aug-12	41137	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130899	-75	AMPLICON	598	SAMN07732743	SRX3243297	PCR	METAGENOMIC	4_0812_4_75	4_0	10/4/17	29	17	seawater metagenome	10/4/17	SRR6130899	SRS2566275	4_0812_4_75	16-Aug-12	41137	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130900	0	AMPLICON	598	SAMN07732736	SRX3243296	PCR	METAGENOMIC	4_0614_4S	4_0	10/4/17	23	13	seawater metagenome	10/4/17	SRR6130900	SRS2566274	4_0614_4S	12-Jun-14	41802	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130901	0	AMPLICON	598	SAMN07732737	SRX3243295	PCR	METAGENOMIC	4_0712_2S	4_0	10/4/17	21	12	seawater metagenome	10/4/17	SRR6130901	SRS2566276	4_0712_2S	26-Jul-12	41116	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130902	-75	AMPLICON	598	SAMN07732738	SRX3243294	PCR	METAGENOMIC	4_0712_4_75	4_0	10/4/17	34	20	seawater metagenome	10/4/17	SRR6130902	SRS2566273	4_0712_4_75	26-Jul-12	41116	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130903	0	AMPLICON	598	SAMN07732739	SRX3243293	PCR	METAGENOMIC	4_0712_4S	4_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130903	SRS2566272	4_0712_4S	26-Jul-12	41116	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130965	-150	AMPLICON	598	SAMN07732699	SRX3243231	PCR	METAGENOMIC	4_0312_4_150	4_0	10/4/17	0	0	seawater metagenome	10/4/17	SRR6130965	SRS2566211	4_0312_4_150	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130966	-75	AMPLICON	598	SAMN07732698	SRX3243230	PCR	METAGENOMIC	4_0312_4_75	4_0	10/4/17	11	7	seawater metagenome	10/4/17	SRR6130966	SRS2566210	4_0312_4_75	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130967	-30	AMPLICON	598	SAMN07732697	SRX3243229	PCR	METAGENOMIC	4_0312_4_30	4_0	10/4/17	16	9	seawater metagenome	10/4/17	SRR6130967	SRS2566209	4_0312_4_30	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130968	0	AMPLICON	598	SAMN07732696	SRX3243228	PCR	METAGENOMIC	4_0312_3S	4_0	10/4/17	22	13	seawater metagenome	10/4/17	SRR6130968	SRS2566208	4_0312_3S	13-Mar-12	40981	USA: California	34.2968 N 119.8845 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130969	0	AMPLICON	598	SAMN07732703	SRX3243227	PCR	METAGENOMIC	4_0312_5S	4_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130969	SRS2566207	4_0312_5S	13-Mar-12	40981	USA: California	34.2035 N 119.9283 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130970	-75	AMPLICON	598	SAMN07732702	SRX3243226	PCR	METAGENOMIC	4_0312_5_75	4_0	10/4/17	8	5	seawater metagenome	10/4/17	SRR6130970	SRS2566206	4_0312_5_75	13-Mar-12	40981	USA: California	34.2035 N 119.9283 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130971	0	AMPLICON	598	SAMN07732701	SRX3243225	PCR	METAGENOMIC	4_0312_4S	4_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130971	SRS2566205	4_0312_4S	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130972	-300	AMPLICON	598	SAMN07732700	SRX3243224	PCR	METAGENOMIC	4_0312_4_300	4_0	10/4/17	45	27	seawater metagenome	10/4/17	SRR6130972	SRS2566204	4_0312_4_300	13-Mar-12	40981	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130973	0	AMPLICON	598	SAMN07732705	SRX3243223	PCR	METAGENOMIC	4_0312_6S	4_0	10/4/17	21	12	seawater metagenome	10/4/17	SRR6130973	SRS2566203	4_0312_6S	13-Mar-12	40981	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130974	-75	AMPLICON	598	SAMN07732704	SRX3243222	PCR	METAGENOMIC	4_0312_6_75	4_0	10/4/17	21	13	seawater metagenome	10/4/17	SRR6130974	SRS2566202	4_0312_6_75	13-Mar-12	40981	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130987	0	AMPLICON	598	SAMN07732735	SRX3243209	PCR	METAGENOMIC	4_0612_6S	4_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130987	SRS2566190	4_0612_6S	14-Jun-12	41074	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130988	0	AMPLICON	598	SAMN07732734	SRX3243208	PCR	METAGENOMIC	4_0612_4S	4_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6130988	SRS2566189	4_0612_4S	14-Jun-12	41074	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130989	-75	AMPLICON	598	SAMN07732729	SRX3243207	PCR	METAGENOMIC	4_0514_6_75	4_0	10/4/17	16	9	seawater metagenome	10/4/17	SRR6130989	SRS2566188	4_0514_6_75	15-May-14	41774	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130990	0	AMPLICON	598	SAMN07732728	SRX3243206	PCR	METAGENOMIC	4_0514_5S	4_0	10/4/17	18	11	seawater metagenome	10/4/17	SRR6130990	SRS2566187	4_0514_5S	15-May-14	41774	USA: California	34.2035 N 119.9283 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130991	-75	AMPLICON	598	SAMN07732727	SRX3243205	PCR	METAGENOMIC	4_0514_5_75	4_0	10/4/17	24	14	seawater metagenome	10/4/17	SRR6130991	SRS2566186	4_0514_5_75	15-May-14	41774	USA: California	34.2035 N 119.9283 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130992	0	AMPLICON	598	SAMN07732726	SRX3243204	PCR	METAGENOMIC	4_0514_4S	4_0	10/4/17	19	11	seawater metagenome	10/4/17	SRR6130992	SRS2566185	4_0514_4S	15-May-14	41774	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130993	-75	AMPLICON	598	SAMN07732733	SRX3243203	PCR	METAGENOMIC	4_0612_4_75	4_0	10/4/17	21	12	seawater metagenome	10/4/17	SRR6130993	SRS2566184	4_0612_4_75	14-Jun-12	41074	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130994	0	AMPLICON	598	SAMN07732732	SRX3243202	PCR	METAGENOMIC	4_0612_2S	4_0	10/4/17	12	7	seawater metagenome	10/4/17	SRR6130994	SRS2566221	4_0612_2S	14-Jun-12	41074	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130995	0	AMPLICON	598	SAMN07732731	SRX3243201	PCR	METAGENOMIC	4_0514_7S	4_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6130995	SRS2566183	4_0514_7S	15-May-14	41774	USA: California	34.0833 N 120.0333 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6130996	0	AMPLICON	598	SAMN07732730	SRX3243200	PCR	METAGENOMIC	4_0514_6S	4_0	10/4/17	16	9	seawater metagenome	10/4/17	SRR6130996	SRS2566182	4_0514_6S	15-May-14	41774	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131029	-75	AMPLICON	598	SAMN07732714	SRX3243167	PCR	METAGENOMIC	4_0512_4_75	4_0	10/4/17	19	12	seawater metagenome	10/4/17	SRR6131029	SRS2566149	4_0512_4_75	15-May-12	41044	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131035	0	AMPLICON	598	SAMN07732708	SRX3243161	PCR	METAGENOMIC	4_0412_2S	4_0	10/4/17	26	15	seawater metagenome	10/4/17	SRR6131035	SRS2566143	4_0412_2S	12-Apr-12	41011	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131036	-75	AMPLICON	598	SAMN07732709	SRX3243160	PCR	METAGENOMIC	4_0412_4_75	4_0	10/4/17	14	8	seawater metagenome	10/4/17	SRR6131036	SRS2566142	4_0412_4_75	12-Apr-12	41011	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131037	0	AMPLICON	598	SAMN07732706	SRX3243159	PCR	METAGENOMIC	4_0312_7S	4_0	10/4/17	14	8	seawater metagenome	10/4/17	SRR6131037	SRS2566141	4_0312_7S	13-Mar-12	40981	USA: California	34.0833 N 120.0333 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131038	0	AMPLICON	598	SAMN07732707	SRX3243158	PCR	METAGENOMIC	4_0314_4S	4_0	10/4/17	15	9	seawater metagenome	10/4/17	SRR6131038	SRS2566140	4_0314_4S	20-Mar-14	41718	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131039	0	AMPLICON	598	SAMN07732712	SRX3243157	PCR	METAGENOMIC	4_0414_4S	4_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6131039	SRS2566139	4_0414_4S	16-Apr-14	41745	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131040	0	AMPLICON	598	SAMN07732713	SRX3243156	PCR	METAGENOMIC	4_0512_2S	4_0	10/4/17	32	19	seawater metagenome	10/4/17	SRR6131040	SRS2566138	4_0512_2S	15-May-12	41044	USA: California	34.3435 N 119.8627 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131041	0	AMPLICON	598	SAMN07732710	SRX3243155	PCR	METAGENOMIC	4_0412_4S	4_0	10/4/17	14	8	seawater metagenome	10/4/17	SRR6131041	SRS2566137	4_0412_4S	12-Apr-12	41011	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131042	0	AMPLICON	598	SAMN07732711	SRX3243154	PCR	METAGENOMIC	4_0412_6S	4_0	10/4/17	18	11	seawater metagenome	10/4/17	SRR6131042	SRS2566136	4_0412_6S	12-Apr-12	41011	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131044	-5.5	AMPLICON	598	SAMN07732773	SRX3243152	PCR	METAGENOMIC	4_C50N9	4_C	10/4/17	38	22	seawater metagenome	10/4/17	SRR6131044	SRS2566134	4_C50N9	15-May-11	40678	USA: California	34.0984 N 119.75018 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131045	-1.3	AMPLICON	598	SAMN07732772	SRX3243151	PCR	METAGENOMIC	4_C48N9	4_C	10/4/17	23	13	seawater metagenome	10/4/17	SRR6131045	SRS2566133	4_C48N9	15-May-11	40678	USA: California	34.1821167 N 119.84835 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131046	-4.4	AMPLICON	598	SAMN07732771	SRX3243150	PCR	METAGENOMIC	4_C43N9	4_C	10/4/17	58	34	seawater metagenome	10/4/17	SRR6131046	SRS2566132	4_C43N9	15-May-11	40678	USA: California	34.3893667 N 120.1033 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131047	-5.2	AMPLICON	598	SAMN07732770	SRX3243149	PCR	METAGENOMIC	4_C35N9	4_C	10/4/17	31	18	seawater metagenome	10/4/17	SRR6131047	SRS2566131	4_C35N9	13-May-11	40676	USA: California	34.1815167 N 119.84993 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131048	-3.5	AMPLICON	598	SAMN07732769	SRX3243148	PCR	METAGENOMIC	4_C31N9	4_C	10/4/17	28	16	seawater metagenome	10/4/17	SRR6131048	SRS2566130	4_C31N9	13-May-11	40676	USA: California	34.3486167 N 120.05122 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131049	-5.1	AMPLICON	598	SAMN07732768	SRX3243147	PCR	METAGENOMIC	4_C25N6	4_C	10/4/17	36	21	seawater metagenome	10/4/17	SRR6131049	SRS2566129	4_C25N6	12-May-11	40675	USA: California	34.1827333 N 120.0501 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131050	-4.8	AMPLICON	598	SAMN07732767	SRX3243146	PCR	METAGENOMIC	4_C23N3	4_C	10/4/17	24	14	seawater metagenome	10/4/17	SRR6131050	SRS2566128	4_C23N3	12-May-11	40675	USA: California	34.1012667 N 119.9504 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131051	-5	AMPLICON	598	SAMN07732766	SRX3243145	PCR	METAGENOMIC	4_C21N3	4_C	10/4/17	24	14	seawater metagenome	10/4/17	SRR6131051	SRS2566127	4_C21N3	12-May-11	40675	USA: California	34.2469333 N 120.3285 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131083	0	AMPLICON	598	SAMN07732762	SRX3243462	PCR	METAGENOMIC	4_1012_4S	4_1	10/4/17	17	10	seawater metagenome	10/4/17	SRR6131083	SRS2566442	4_1012_4S	26-Oct-12	41208	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131084	0	AMPLICON	598	SAMN07732763	SRX3243461	PCR	METAGENOMIC	4_1112_4S	4_1	10/4/17	17	10	seawater metagenome	10/4/17	SRR6131084	SRS2566441	4_1112_4S	15-Nov-12	41228	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131085	0	AMPLICON	598	SAMN07732760	SRX3243460	PCR	METAGENOMIC	4_0912_6S	4_0	10/4/17	20	12	seawater metagenome	10/4/17	SRR6131085	SRS2566440	4_0912_6S	13-Sep-12	41165	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131086	0	AMPLICON	598	SAMN07732761	SRX3243459	PCR	METAGENOMIC	4_0912_7S	4_0	10/4/17	17	10	seawater metagenome	10/4/17	SRR6131086	SRS2566436	4_0912_7S	13-Sep-12	41165	USA: California	34.0833 N 120.0333 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131087	0	AMPLICON	598	SAMN07732758	SRX3243458	PCR	METAGENOMIC	4_0912_5S	4_0	10/4/17	43	24	seawater metagenome	10/4/17	SRR6131087	SRS2566435	4_0912_5S	13-Sep-12	41165	USA: California	34.2035 N 119.9283 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131088	-75	AMPLICON	598	SAMN07732759	SRX3243457	PCR	METAGENOMIC	4_0912_6_75	4_0	10/4/17	38	22	seawater metagenome	10/4/17	SRR6131088	SRS2566439	4_0912_6_75	13-Sep-12	41165	USA: California	34.1568 N 119.9502 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131089	0	AMPLICON	598	SAMN07732756	SRX3243456	PCR	METAGENOMIC	4_0912_4S	4_0	10/4/17	23	13	seawater metagenome	10/4/17	SRR6131089	SRS2566438	4_0912_4S	13-Sep-12	41165	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131090	-75	AMPLICON	598	SAMN07732757	SRX3243455	PCR	METAGENOMIC	4_0912_5_75	4_0	10/4/17	39	23	seawater metagenome	10/4/17	SRR6131090	SRS2566437	4_0912_5_75	13-Sep-12	41165	USA: California	34.2035 N 119.9283 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131091	0	AMPLICON	598	SAMN07732764	SRX3243454	PCR	METAGENOMIC	4_1212_4S	4_1	10/4/17	35	20	seawater metagenome	10/4/17	SRR6131091	SRS2566434	4_1212_4S	6-Dec-12	41249	USA: California	34.2502 N 119.9063 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe
SRR6131092	-4.7	AMPLICON	598	SAMN07732765	SRX3243453	PCR	METAGENOMIC	4_C12N9	4_C	10/4/17	13	8	seawater metagenome	10/4/17	SRR6131092	SRS2566433	4_C12N9	11-May-11	40674	USA: California	34.34945 N 120.25082 W	primer replicate = V12	V12	CTD rosette	size fractionated (0.2-1.2 µm)	PRJNA412105	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	ILLUMINA	SRP118880	seawater	aerobe