	term	odif	pvals	num_enriched_exps	num_total_exps
LOWER IN gingiva *	LOWER IN gingiva *	-0.34120956399437413	0.0019980019980020414	1	1
LOWER IN keratinized gingiva *	LOWER IN keratinized gingiva *	-0.34120956399437413	0.0019980019980020414	1	1
dorsum of tongue *	dorsum of tongue *	-0.29957805907173	0.0019980019980020414	1	1
LOWER IN external naris *	LOWER IN external naris *	-0.28776371308016885	0.0019980019980020414	1	3
human late adulthood stage	human late adulthood stage	-0.21547116736990168	0.0019980019980020414	1	11
LOWER IN nicotine dependence *	LOWER IN nicotine dependence *	0.36202531645569613	0.0009990009990009652	1	4
LOWER IN cigarette smoking *	LOWER IN cigarette smoking *	0.36202531645569613	0.0009990009990009652	1	2
LOWER IN smoker *	LOWER IN smoker *	0.36202531645569613	0.0009990009990009652	1	2
2-5 year-old child stage	2-5 year-old child stage	0.3977496483825597	0.0009990009990009652	1	12
LOWER IN under-1-year-old human stage	LOWER IN under-1-year-old human stage	0.4292545710267229	0.0009990009990009652	1	20
18-month-old human stage *	18-month-old human stage *	0.44838255977496483	0.0009990009990009652	1	1
age 1-7 years	age 1-7 years	0.4841068917018283	0.0009990009990009652	1	2
