Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	env_broad_scale	env_local_scale	env_medium	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host	Instrument	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study
SRR13765888	WGS	300	13025209800	PRJNA702770	SAMN18029488	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	3942448459	SHENYANG AGRICULTURAL UNIVERSITY	20-Dec-2016	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152257	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.10 E	W28	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	W28	SRP306992
SRR13765885	WGS	299	12314830541	PRJNA702770	SAMN18029484	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	3882642924	SHENYANG AGRICULTURAL UNIVERSITY	26-Sep-2017	public	sra	"ncbi	s3"	"ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152260	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41.8 N 123.39 E	ASW03	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-26T00:00:00Z	ASW03	SRP306992
SRR13765889	WGS	300	14289226800	PRJNA702770	SAMN18029487	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	4333215273	SHENYANG AGRICULTURAL UNIVERSITY	20-Dec-2016	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152256	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.9 E	W27	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	W27	SRP306992
SRR13765890	WGS	300	12333471300	PRJNA702770	SAMN18029483	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	5602623741	SHENYANG AGRICULTURAL UNIVERSITY	29-Dec-2016	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152255	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.8 N 123 E	D23	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	D23	SRP306992
SRR13765891	WGS	300	12867037500	PRJNA702770	SAMN18029482	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	5758871460	SHENYANG AGRICULTURAL UNIVERSITY	29-Dec-2016	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10152254	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.5 N 123 E	D20	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	D20	SRP306992
SRR13765887	WGS	300	12116818500	PRJNA702770	SAMN18029479	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	3757736483	SHENYANG AGRICULTURAL UNIVERSITY	2017-09-22	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152258	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.8 N 123.38 E	ASD04	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	ASD04	SRP306992
SRR13765884	WGS	300	12447884100	PRJNA702770	SAMN18029485	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	3889234308	SHENYANG AGRICULTURAL UNIVERSITY	26-Sep-2017	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10152261	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41.8 N 123.37 E	ASW04	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	ASW04	SRP306992
SRR13765892	WGS	300	13573988100	PRJNA702770	SAMN18029481	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	4198709980	SHENYANG AGRICULTURAL UNIVERSITY	29-Dec-2016	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152253	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.4 N 123 E	D19	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	D19	SRP306992
SRR13765883	WGS	300	10140600900	PRJNA702770	SAMN18029486	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	3188387950	SHENYANG AGRICULTURAL UNIVERSITY	2017-09-26	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152262	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41.81 N 123.37 E	ASW05	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	ASW05	SRP306992
SRR13765886	WGS	300	12928353600	PRJNA702770	SAMN18029480	"MIMS.me	MIGS/MIMS/MIMARKS.host-associated"	3951900111	SHENYANG AGRICULTURAL UNIVERSITY	2017-09-22	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10152259	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.81 N 123.38 E	ASD05	PAIRED	RANDOM PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-22T00:00:00Z	ASD05	SRP306992
SRR13737298	AMPLICON	371	20089374	PRJNA702770	SAMN17978423	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	10318814	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124689	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.3 E	W21	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample47	SRP306992
SRR13737318	AMPLICON	371	28184927	PRJNA702770	SAMN17978405	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14341313	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124669	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.8 E	D32	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample29	SRP306992
SRR13737305	AMPLICON	370	30425820	PRJNA702770	SAMN17978381	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15328982	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124682	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.4 N 123 E	D8	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample5	SRP306992
SRR13737281	AMPLICON	370	29816811	PRJNA702770	SAMN17978377	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15046447	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124706	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123 E	D3	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample1	SRP306992
SRR13737282	AMPLICON	372	29193498	PRJNA702770	SAMN17978386	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14434667	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124705	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.9 N 123 E	D13	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample10	SRP306992
SRR13737284	AMPLICON	370	30406933	PRJNA702770	SAMN17978384	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15555283	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124703	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.7 N 123 E	D11	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample8	SRP306992
SRR13737285	AMPLICON	371	29142834	PRJNA702770	SAMN17978383	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14925382	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124702	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.6 N 123 E	D10	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample7	SRP306992
SRR13737286	AMPLICON	371	24967497	PRJNA702770	SAMN17978434	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	12424783	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	ncbi	ncbi.public	not applicable	not applicable	fecal	SRX10124701	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.14 E	W32	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample58	SRP306992
SRR13737287	AMPLICON	370	24881394	PRJNA702770	SAMN17978433	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	12419676	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124700	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.13 E	W31	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample57	SRP306992
SRR13737290	AMPLICON	371	26417016	PRJNA702770	SAMN17978430	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13243718	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124697	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.10 E	W28	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample54	SRP306992
SRR13737291	AMPLICON	371	27797772	PRJNA702770	SAMN17978429	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14104027	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124696	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.9 E	W27	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample53	SRP306992
SRR13737296	AMPLICON	370	25038685	PRJNA702770	SAMN17978425	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	12609575	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124691	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.5 E	W23	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample49	SRP306992
SRR13737300	AMPLICON	371	25747137	PRJNA702770	SAMN17978421	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13239280	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124687	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.1 E	W19	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample45	SRP306992
SRR13737302	AMPLICON	371	28406545	PRJNA702770	SAMN17978419	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14275508	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124685	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 127 E	W17	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample43	SRP306992
SRR13737308	AMPLICON	371	29914806	PRJNA702770	SAMN17978414	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15201161	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124679	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.7 E	W12	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample38	SRP306992
SRR13737310	AMPLICON	371	28948810	PRJNA702770	SAMN17978412	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14757961	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124677	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.5 E	W10	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample36	SRP306992
SRR13737315	AMPLICON	370	26274191	PRJNA702770	SAMN17978407	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13471041	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124672	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124 E	W5	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample31	SRP306992
SRR13737319	AMPLICON	371	26620888	PRJNA702770	SAMN17978404	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13423111	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124668	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.7 E	D31	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample28	SRP306992
SRR13737320	AMPLICON	371	27050703	PRJNA702770	SAMN17978403	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13462041	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124667	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.6 E	D30	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample27	SRP306992
SRR13737322	AMPLICON	372	30910886	PRJNA702770	SAMN17978401	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15238446	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124665	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.4 E	D28	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample25	SRP306992
SRR13737325	AMPLICON	371	21758315	PRJNA702770	SAMN17978398	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	11236211	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124662	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.1 E	D25	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample22	SRP306992
SRR13737326	AMPLICON	370	23469656	PRJNA702770	SAMN17978397	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	12103389	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124661	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.9 N 123 E	D24	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample21	SRP306992
SRR13737327	AMPLICON	370	25816706	PRJNA702770	SAMN17978379	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	12906020	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124660	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.2 N 123 E	D6	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample3	SRP306992
SRR13737329	AMPLICON	371	29791469	PRJNA702770	SAMN17978395	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15347699	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124658	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.7 N 123 E	D22	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample19	SRP306992
SRR13737330	AMPLICON	370	30927182	PRJNA702770	SAMN17978394	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15789191	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124657	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.6 N 123 E	D21	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample18	SRP306992
SRR13737335	AMPLICON	371	27718186	PRJNA702770	SAMN17978389	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14070819	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124652	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.2 N 123 E	D16	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample13	SRP306992
SRR13737280	AMPLICON	370	28855750	PRJNA702770	SAMN17978378	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14712635	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124707	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.1 N 123 E	D5	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample2	SRP306992
SRR13737289	AMPLICON	371	29988726	PRJNA702770	SAMN17978431	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	15079967	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124698	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.11 E	W29	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample55	SRP306992
SRR13737295	AMPLICON	371	28053543	PRJNA702770	SAMN17978426	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14106072	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi"	"gs.US	ncbi.public"	not applicable	not applicable	fecal	SRX10124692	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.6 E	W24	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample50	SRP306992
SRR13737316	AMPLICON	371	26656776	PRJNA702770	SAMN17978380	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13555131	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124671	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.3 N 123 E	D7	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample4	SRP306992
SRR13737331	AMPLICON	369	28606906	PRJNA702770	SAMN17978393	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14615823	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124656	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.5 N 123 E	D20	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample17	SRP306992
SRR13737312	AMPLICON	370	26659014	PRJNA702770	SAMN17978410	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13612269	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"s3	gs	ncbi"	"s3.us-east-1	ncbi.public	gs.US"	not applicable	not applicable	fecal	SRX10124675	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.3 E	W8	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample34	SRP306992
SRR13737332	AMPLICON	369	31820968	PRJNA702770	SAMN17978392	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	16192792	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"ncbi	s3	gs"	"s3.us-east-1	ncbi.public	gs.US"	not applicable	not applicable	fecal	SRX10124655	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.4 N 123 E	D19	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample16	SRP306992
SRR13737297	AMPLICON	371	17599502	PRJNA702770	SAMN17978424	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	9105066	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"s3	ncbi	gs"	"ncbi.public	s3.us-east-1	gs.US"	not applicable	not applicable	fecal	SRX10124690	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.4 E	W22	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample48	SRP306992
SRR13737299	AMPLICON	371	25986043	PRJNA702770	SAMN17978422	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13185064	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124688	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.2 E	W20	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample46	SRP306992
SRR13737303	AMPLICON	369	19961065	PRJNA702770	SAMN17978418	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	10298905	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124684	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 126 E	W16	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample42	SRP306992
SRR13737313	AMPLICON	370	27871619	PRJNA702770	SAMN17978409	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14031462	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"sra	fastq"	"gs	ncbi	s3"	"ncbi.public	gs.US	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124674	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.2 E	W7	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample33	SRP306992
SRR13737317	AMPLICON	370	25972450	PRJNA702770	SAMN17978406	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13215000	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"s3	ncbi	gs"	"s3.us-east-1	ncbi.public	gs.US"	not applicable	not applicable	fecal	SRX10124670	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 123.9 E	W3	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample30	SRP306992
SRR13737309	AMPLICON	371	26710525	PRJNA702770	SAMN17978413	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13494774	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	not applicable	not applicable	fecal	SRX10124678	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.6 E	W11	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample37	SRP306992
SRR13737321	AMPLICON	371	27371615	PRJNA702770	SAMN17978402	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13747187	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124666	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.5 E	D29	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample26	SRP306992
SRR13737279	AMPLICON	370	29324947	PRJNA702770	SAMN17978387	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14905174	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124708	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42 N 123 E	D14	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample11	SRP306992
SRR13737294	AMPLICON	369	28124342	PRJNA702770	SAMN17978382	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14318650	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124693	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.5 N 123 E	D9	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample6	SRP306992
SRR13737336	AMPLICON	371	26137341	PRJNA702770	SAMN17978388	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13110258	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124651	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.1 N 123 E	D15	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample12	SRP306992
SRR13737311	AMPLICON	371	24972489	PRJNA702770	SAMN17978411	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	12821827	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124676	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.4 E	W9	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample35	SRP306992
SRR13737293	AMPLICON	371	27221464	PRJNA702770	SAMN17978427	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13443715	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124694	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.7 E	W25	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample51	SRP306992
SRR13737324	AMPLICON	371	26397475	PRJNA702770	SAMN17978399	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13420634	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124663	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.2 E	D26	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample23	SRP306992
SRR13737288	AMPLICON	370	28797448	PRJNA702770	SAMN17978432	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14698169	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124699	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.12 E	W30	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample56	SRP306992
SRR13737307	AMPLICON	371	26390780	PRJNA702770	SAMN17978415	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13291062	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124680	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.8 E	W13	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample39	SRP306992
SRR13737333	AMPLICON	370	27792228	PRJNA702770	SAMN17978391	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14101945	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124654	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	43.2 N 123 E	D18	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample15	SRP306992
SRR13737304	AMPLICON	371	26408576	PRJNA702770	SAMN17978417	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13407254	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124683	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 125 E	W15	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample41	SRP306992
SRR13737283	AMPLICON	370	21652710	PRJNA702770	SAMN17978385	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	11173022	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124704	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41.8 N 123 E	D12	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample9	SRP306992
SRR13737306	AMPLICON	371	25198428	PRJNA702770	SAMN17978416	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	12760379	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124681	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.9 E	W14	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample40	SRP306992
SRR13737314	AMPLICON	371	29051722	PRJNA702770	SAMN17978408	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14891729	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124673	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 124.1 E	W6	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample32	SRP306992
SRR13737323	AMPLICON	372	27133961	PRJNA702770	SAMN17978400	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13149852	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124664	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	41 N 123.3 E	D27	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample24	SRP306992
SRR13737328	AMPLICON	369	31508360	PRJNA702770	SAMN17978396	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	16141854	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124659	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.8 N 123 E	D23	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample20	SRP306992
SRR13737301	AMPLICON	370	26187735	PRJNA702770	SAMN17978420	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13182159	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-11	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124686	China	Asia	China: Shenyang	wolf	Illumina HiSeq 2500	41 N 128 E	W18	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample44	SRP306992
SRR13737292	AMPLICON	370	26086451	PRJNA702770	SAMN17978428	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	13159390	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-20	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124695	China	Asia	China: Changchun	wolf	Illumina HiSeq 2500	44 N 125.8 E	W26	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample52	SRP306992
SRR13737334	AMPLICON	370	28952760	PRJNA702770	SAMN17978390	"MIMARKS.survey	MIGS/MIMS/MIMARKS.host-associated"	14761982	SHENYANG AGRICULTURAL UNIVERSITY	2016-12-29	public	"fastq	sra"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	not applicable	not applicable	fecal	SRX10124653	China	Asia	China: Shenyang	dog	Illumina HiSeq 2500	42.3 N 123 E	D17	SINGLE	PCR	METAGENOMIC	metagenome	ILLUMINA	2021-02-18T00:00:00Z	Sample14	SRP306992
