Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host	Instrument	Isolation_source	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study
SRR14284303	AMPLICON	602	27524644	PRJNA723140	SAMN18805721	Metagenome or environmental	13793733	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	ncbi	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643039	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	32.63 N 96.57 E	AWGB16SAA12967-8-7	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	YS_f_2	SRP315538
SRR14284304	AMPLICON	602	19113500	PRJNA723140	SAMN18805720	Metagenome or environmental	10188775	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"s3	ncbi	gs"	"s3.us-east-1	ncbi.public	gs.US"	SRX10643038	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	32.63 N 96.57 E	AWGB16SAA13889-10-3	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	YS_f_1	SRP315538
SRR14284305	AMPLICON	602	54242006	PRJNA723140	SAMN18805719	Metagenome or environmental	27396699	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	ncbi	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643037	China	Asia	China: Qinghai	Bovine	Illumina MiSeq	skin	34.63 N 101.78 E	AWGB16SAA27593-7-1	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_8	SRP315538
SRR14284306	AMPLICON	602	19521656	PRJNA723140	SAMN18805718	Metagenome or environmental	9918077	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"ncbi	gs	s3"	"gs.US	s3.us-east-1	ncbi.public"	SRX10643036	China	Asia	China: Qinghai	Bovine	Illumina MiSeq	skin	34.45 N 102.14 E	AWGB16SAA27592-6-7	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_7	SRP315538
SRR14284307	AMPLICON	602	32084192	PRJNA723140	SAMN18805717	Metagenome or environmental	16257200	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"gs	ncbi	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX10643035	China	Asia	China: Qinghai	Bovine	Illumina MiSeq	skin	35.72 N 99.54 E	AWGB16SAA60784-9-1	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_6	SRP315538
SRR14284308	AMPLICON	602	51598022	PRJNA723140	SAMN18805716	Metagenome or environmental	25320499	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"ncbi	gs	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX10643034	China	Asia	China: Qinghai	Bovine	Illumina MiSeq	skin	35.83 N 99.92 E	AWGB16SAA60783-8-7	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_5	SRP315538
SRR14284309	AMPLICON	602	21148862	PRJNA723140	SAMN18805747	Metagenome or environmental	10590895	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"ncbi	gs	s3"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643033	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.63 N 101.78 E	AWGB16SAA27591-6-6	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f2_4	SRP315538
SRR14284310	AMPLICON	602	23574320	PRJNA723140	SAMN18805746	Metagenome or environmental	12311625	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643032	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.63 N 101.78 E	AWGB16SAA27590-6-5	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f2_3	SRP315538
SRR14284311	AMPLICON	602	34525302	PRJNA723140	SAMN18805745	Metagenome or environmental	17994224	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	s3	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643031	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.63 N 101.78 E	AWGB16SAA27589-6-4	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f2_2	SRP315538
SRR14284312	AMPLICON	602	28616672	PRJNA723140	SAMN18805744	Metagenome or environmental	14753645	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"gs	s3	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX10643030	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.63 N 101.78 E	AWGB16SAA27588-6-3	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f2_1	SRP315538
SRR14284313	AMPLICON	602	32899902	PRJNA723140	SAMN18805743	Metagenome or environmental	16995599	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643029	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.45 N 102.14 E	AWGB16SAA27587-6-2	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f1_4	SRP315538
SRR14284314	AMPLICON	602	47908966	PRJNA723140	SAMN18805742	Metagenome or environmental	27774678	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	ncbi	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643028	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.45 N 102.14 E	AWGB16SAA29050-14-6	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f1_3	SRP315538
SRR14284315	AMPLICON	602	43757574	PRJNA723140	SAMN18805715	Metagenome or environmental	21931470	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"ncbi	gs	s3"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643027	China	Asia	China: Qinghai	Caprinae	Illumina MiSeq	skin	33.90 N 99.81 E	AWGB16SAA60781-8-5	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_4	SRP315538
SRR14284316	AMPLICON	602	24001740	PRJNA723140	SAMN18805741	Metagenome or environmental	12132640	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643026	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.45 N 102.14 E	AWGB16SAA12975-10-1	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f1_2	SRP315538
SRR14284317	AMPLICON	602	33185852	PRJNA723140	SAMN18805740	Metagenome or environmental	16793465	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"gs	s3	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643025	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.45 N 102.14 E	AWGB16SAA12974-9-7	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	HN_f1_1	SRP315538
SRR14284318	AMPLICON	602	39933670	PRJNA723140	SAMN18805739	Metagenome or environmental	19693536	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	ncbi	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX10643024	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	35.72 N 99.54 E	AWGB16SAA60780-8-4	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	XH_f2_3	SRP315538
SRR14284319	AMPLICON	602	37667742	PRJNA723140	SAMN18805738	Metagenome or environmental	20866134	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"s3	ncbi	gs"	"s3.us-east-1	ncbi.public	gs.US"	SRX10643023	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	35.72 N 99.54 E	AWGB16SAA62167-9-5	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	XH_f2_2	SRP315538
SRR14284320	AMPLICON	602	42431970	PRJNA723140	SAMN18805737	Metagenome or environmental	23573876	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643022	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	35.72 N 99.54 E	AWGB16SAA62166-9-4	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	XH_f2_1	SRP315538
SRR14284321	AMPLICON	602	107197538	PRJNA723140	SAMN18805736	Metagenome or environmental	59076674	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"s3	gs	ncbi"	"gs.US	s3.us-east-1	ncbi.public"	SRX10643021	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	35.83 N 99.92 E	AWGB16SAA62165-9-3	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	XH_f1_4	SRP315538
SRR14284322	AMPLICON	602	36442070	PRJNA723140	SAMN18805735	Metagenome or environmental	18133208	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	s3	ncbi"	"gs.US	s3.us-east-1	ncbi.public"	SRX10643020	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	35.83 N 99.92 E	AWGB16SAA60776-7-7	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	XH_f1_3	SRP315538
SRR14284323	AMPLICON	602	44687062	PRJNA723140	SAMN18805734	Metagenome or environmental	22073276	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643019	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	35.83 N 99.92 E	AWGB16SAA60775-7-6	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	XH_f1_2	SRP315538
SRR14284324	AMPLICON	602	93878288	PRJNA723140	SAMN18805733	Metagenome or environmental	52332155	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"gs	ncbi	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX10643018	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	35.83 N 99.92 E	AWGB16SAA60774-7-5	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	XH_f1_1	SRP315538
SRR14284325	AMPLICON	602	86689806	PRJNA723140	SAMN18805732	Metagenome or environmental	48227315	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	ncbi	s3"	"gs.US	s3.us-east-1	ncbi.public"	SRX10643017	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	33.90 N 99.81 E	AWGB16SAA62164-9-2	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	GD_f_4	SRP315538
SRR14284326	AMPLICON	602	104761244	PRJNA723140	SAMN18805714	Metagenome or environmental	52396325	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX10643016	China	Asia	China: Qinghai	Canis lupus familiaris	Illumina MiSeq	skin	33.89 N 99.81 E	AWGB16SAA60782-8-6	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_3	SRP315538
SRR14284327	AMPLICON	602	37186142	PRJNA723140	SAMN18805731	Metagenome or environmental	18306334	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"ncbi	s3	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643015	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	33.90 N 99.81 E	AWGB16SAA60769-6-7	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	GD_f_3	SRP315538
SRR14284328	AMPLICON	602	24541132	PRJNA723140	SAMN18805730	Metagenome or environmental	12964439	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	gs	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX10643014	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	33.90 N 99.81 E	AWGB16SAA60768-6-6	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	GD_f_2	SRP315538
SRR14284329	AMPLICON	602	43846670	PRJNA723140	SAMN18805729	Metagenome or environmental	21727092	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643013	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	33.90 N 99.81 E	AWGB16SAA60767-6-5	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	GD_f_1	SRP315538
SRR14284330	AMPLICON	602	41408570	PRJNA723140	SAMN18805728	Metagenome or environmental	21764622	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"gs	ncbi	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX10643012	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	33.89 N 99.81 E	AWGB16SAA60773-7-4	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	DZ_f_3	SRP315538
SRR14284331	AMPLICON	602	39861430	PRJNA723140	SAMN18805727	Metagenome or environmental	20809656	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643011	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	33.89 N 99.81 E	AWGB16SAA60772-7-3	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	DZ_f_2	SRP315538
SRR14284332	AMPLICON	602	42427756	PRJNA723140	SAMN18805726	Metagenome or environmental	22366850	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	gs	ncbi"	"gs.US	s3.us-east-1	ncbi.public"	SRX10643010	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	33.89 N 99.81 E	AWGB16SAA60771-7-2	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	DZ_f_1	SRP315538
SRR14284333	AMPLICON	602	29951306	PRJNA723140	SAMN18805725	Metagenome or environmental	15147335	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	ncbi	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643009	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.07 N 95.82 E	AWGB16SAA12972-9-5	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	QML_f_3	SRP315538
SRR14284334	AMPLICON	602	29708700	PRJNA723140	SAMN18805724	Metagenome or environmental	14966804	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"ncbi	gs	s3"	"s3.us-east-1	gs.US	ncbi.public"	SRX10643008	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.07 N 95.82 E	AWGB16SAA12971-9-4	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	QML_f_2	SRP315538
SRR14284335	AMPLICON	602	27901496	PRJNA723140	SAMN18805723	Metagenome or environmental	13983024	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"gs	ncbi	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX10643007	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	34.07 N 95.82 E	AWGB16SAA12970-9-3	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	QML_f_1	SRP315538
SRR14284336	AMPLICON	602	32910738	PRJNA723140	SAMN18805722	Metagenome or environmental	16688256	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"fastq	sra"	"s3	gs	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX10643006	China	Asia	China: Qinghai	Gyps himalayensis	Illumina MiSeq	feces	32.63 N 96.57 E	AWGB16SAA12968-9-1	PAIRED	PCR	GENOMIC	gut metagenome	ILLUMINA	2021-04-20T00:00:00Z	YS_f_3	SRP315538
SRR14284337	AMPLICON	602	104605928	PRJNA723140	SAMN18805713	Metagenome or environmental	53058172	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"s3	ncbi	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX10643005	China	Asia	China: Qinghai	Marmota himalayana	Illumina MiSeq	skin	34.07 N 95.82 E	AWGB16SAA12973-9-6	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_2	SRP315538
SRR14284338	AMPLICON	602	75759292	PRJNA723140	SAMN18805712	Metagenome or environmental	38384656	"STATE KEY LABORATORY OF PLATEAU ECOLOGY AND AGRICULTURE	 QINGHAI UNIVERSITY"	2018-07-15	public	"sra	fastq"	"s3	ncbi	gs"	"gs.US	s3.us-east-1	ncbi.public"	SRX10643004	China	Asia	China: Qinghai	Equus caballus	Illumina MiSeq	skin	32.63 N 96.57 E	AWGB16SAA12969-9-2	PAIRED	PCR	GENOMIC	skin metagenome	ILLUMINA	2021-04-20T00:00:00Z	carrion_1	SRP315538
